#include "rwmake.ch"
#Include "SigaWin.ch"

/*
__________________________________________________________________________
”””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
””+-----------------------------------------------------------------------+””
”””Programa  ” MTA105LIN ” Utilizador ” Claudio Ferreira ” Data ” 04/05/16”””
””+----------+------------------------------------------------------------”””
”””DescrińÓo ” Ponto de Entrada na confirmańŃo da SA                      ”””
”””          ”                                                            ”””
”””          ” 															  ”””
””+----------+------------------------------------------------------------”””
””” Uso      ” TOTVS-GO                                                   ”””    
””+-----------------------------------------------------------------------+””
”””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
*/

#include "rwmake.ch"


user function MTA105LIN()
	local _lok:=.t.
	Local nPop      := aScan(aHeader,{|x| Trim(x[2])=="CP_OP"})
	Local nCC      := aScan(aHeader,{|x| Trim(x[2])=="CP_CC"})
	Local cCod      := AScan(aHeader, {|x| Alltrim(x[2]) == "CP_PRODUTO"})
	Local nOp       := AScan(aHeader, {|x| Alltrim(x[2]) == "CP_OP"})
	Local cObs      := AScan(aHeader, {|x| Alltrim(x[2]) == "CP_OBS"})
	Local cTipo     := ""

	If Funname() <> "MNTA420"

		if empty(aCols[n,nPop]) .or. 'OS'$aCols[n,nPop]
			if empty(aCols[n,nCC])
				_lok:=.f.
				FwAlertInfo("Para este tipo de movimento o centro de custo deve ser informado!","AtenńŃo!!!")
			endif
		endif

		cTipo := Posicione("SB1",1,xFilial("SB1")+Acols[n,cCod],'B1_TIPO')

		If !Empty(Acols[n,nCC]) .And. Empty(Acols[n,nOp]) .AND. cTipo == "MP" .AND. Empty(Acols[n,cObs])
			_lok := .F.
			Help(, ,"AVISO#0033", ,"Campo ObservańŃo vazio.",1, 0, , , , , , {"RequisińŃo de Matķria-Prima para centro de custo requer justificativa no campo ObservańŃo."})
		ElseIf !Empty(Acols[n,nCC]) .And. Empty(Acols[n,nOp]) .AND. cTipo == "MP" .AND. Len(Trim(Acols[n,cObs])) < 15
			_lok := .F.
			Help(, ,"AVISO#0034", ,"Campo ObservańŃo nŃo tem informańŃo suficiente.",1, 0, , , , , , {"O campo ObservańŃo deve conter no mĒnimo 15 caracteres."})
		EndIf
	EndIf
	
return(_lok)
