#Include "protheus.ch"
#Include "rwmake.ch"
#Include "tbiconn.ch"

User Function MyMata261() 
Local aAuto := {}
Local aItem := {}
Local aLinha := {}
Local alista := {} //Produto Utilizado
Local nX

Local nOpcAuto := 3

Private lMsErroAuto := .F.

//PREPARE ENVIRONMENT EMPRESA "99" FILIAL "01" MODULO "EST" TABLES "SB1", "SD3"

//Cabecalho a Incluir
aadd(aAuto,{GetSxeNum("SD3","D3_DOC"),dDataBase}) //Cabecalho

//Itens a Incluir 
aItem := {}

aadd(alista,{'1100867','PARAF BIELA MOTOR M12 (SCANIA)','01','B00099GP','1100867 PARAF BIELA MOTOR M12 SCANIA','UN',2})
aadd(alista,{'1328995','ANEL O (SCANIA)','01','B00099IB','1328995 ANEL O SCANIA','UN',17})
aadd(alista,{'1331820','ANEL-O (SCANIA)','01','B0020100','1331820 ANEL O SCANIA','UN',13})
aadd(alista,{'1373790','JUNTA VEDACAO (SCANIA)','01','B00099JO','1373790 JUNTA VEDACAO SCANIA','UN',12})
aadd(alista,{'1373794','ANEL VEDACAO (SCANIA)','01','B00099JP','1373794 ANEL VEDACAO SCANIA','UN',42})
aadd(alista,{'1374325','JUNTA BLOCO MOTOR (SCANIA)','01','B00099JQ','1374325 JUNTA BLOCO MOTOR SCANIA','UN',3})
aadd(alista,{'1375387','JUNTA (SCANIA)','01','B00099JY','1375387 JUNTA SCANIA','UN',4})
aadd(alista,{'1380137','ABRACADEIRA EM V (SCANIA)','01','B00099K5','1380137 ABRACADEIRA EM V SCANIA','UN',19})
aadd(alista,{'1383564','ROLETE TRANSM MOTOR (SCANIA)','01','B00099KD','1383564 ROLETE TRANSM MOTOR SCANIA','UN',2})
aadd(alista,{'1384551','JUNTA TAMPA LAT MOTOR (SCANIA)','01','B00099KI','1384551 JUNTA TAMPA LAT MOTOR SCANIA','UN',2})
aadd(alista,{'1388686','JUNTA TURBO (SCANIA)','01','B00099KX','1388686 JUNTA TURBO SCANIA','UN',13})
aadd(alista,{'1388687','JUNTA (SCANIA)','01','B00099KY','1388687 JUNTA SCANIA','UN',1})
aadd(alista,{'1392708','ANEL VEDACAO TABELA (SCANIA)','01','B00099L3','1392708 ANEL VEDACAO TABELA SCANIA','UN',12})
aadd(alista,{'1407391','TUBO MEDIDOR DE OLEO (SCANIA)','01','B00099LO','1407391 TUBO MEDIDOR DE OLEO SCANIA','UN',11})
aadd(alista,{'1411851','JUNTA (SCANIA)','01','B00099LP','1411851 JUNTA SCANIA','UN',52})
aadd(alista,{'1422564','KIT ANEIS UNID INJET (SCANIA)','01','B00099M1','1422564 KIT ANEIS UNID INJET SCANIA','UN',6})
aadd(alista,{'1429058','TUBO FILTRO COMBUST (SCANIA)','01','B00099ML','1429058 TUBO FILTRO COMBUST SCANIA','UN',4})
aadd(alista,{'1431549','ANEL O (SCANIA)','01','B00099MN','1431549 ANEL O SCANIA','UN',22})
aadd(alista,{'1437280','ANEL O RING (SCANIA)','01','B00099MS','1437280 ANEL ORING SCANIA','UN',20})
aadd(alista,{'1439822','ABRACADEIRA EM V (SCANIA)','01','B00099MX','1439822 ABRACADEIRA EM V SCANIA','UN',54})
aadd(alista,{'1451732','INDICADOR FILTRO (SCANIA)','01','B00099N6','1451732 INDICADOR FILTRO SCANIA','UN',3})
aadd(alista,{'1466085','BRACADEIRA 110-130 (SCANIA)','01','B00099NJ','1466085 BRACADEIRA 110 130 SCANIA','UN',19})
aadd(alista,{'1475436','EIXO (SCANIA)','01','B00099NR','1475436 EIXO SCANIA','UN',2})
aadd(alista,{'1479872','JUNTA (SCANIA)','01','B00099NT','1479872 JUNTA SCANIA','UN',2})
aadd(alista,{'1503691','MANGUEIRA (SCANIA)','01','B00099OB','1503691 MANGUEIRA SCANIA','UN',2})
aadd(alista,{'1507254','CHICOTE (SCANIA)','01','B00099OI','1507254 CHICOTE SCANIA','UN',13})
aadd(alista,{'1508055','CONECTORCAN (SCANIA)','01','B00099OJ','1508055 CONECTORCAN SCANIA','UN',70})
aadd(alista,{'1520503','JUNTA (SCANIA)','01','B00099PA','1520503 JUNTA SCANIA','UN',21})
aadd(alista,{'1521889','BALANCIM (SCANIA)','01','B00099PD','1521889 BALANCIM SCANIA','UN',3})
aadd(alista,{'1527869','ABRACADEIRA 88X100 (SCANIA)','01','B00099PJ','1527869 ABRACADEIRA 88X100 SCANIA','UN',203})
aadd(alista,{'1528550','GUIA MOLA (SCANIA)','01','B00099PL','1528550 GUIA MOLA SCANIA','UN',2})
aadd(alista,{'1531989','MANCAL DA BIELA (SCANIA)','01','B00099PR','1531989 MANCAL DA BIELA SCANIA','UN',4})
aadd(alista,{'1539313','KIT REPARO SENS VELO (SCANIA)','01','B00099Q1','1539313 KIT REPARO SENS VELO SCANIA','UN',15})
aadd(alista,{'1542104','JUNTA (SCANIA)','01','B00099Q3','1542104 JUNTA SCANIA','UN',7})
aadd(alista,{'1674083','TAMPAO PRESSAO VOLVO','01','B00099QS','1674083 TAMPAO PRESSAO VOLVO','UN',4})
aadd(alista,{'1674223','ABRACADEIRA VOLVO','01','B00099QT','1674223 ABRACADEIRA VOLVO','UN',16})
aadd(alista,{'1674916','TANQUE EXPANSAO VOLVO','01','B00099QU','1674916 TANQUE EXPANSAO VOLVO','UN',1})
aadd(alista,{'1675795','JOGO PECAS ELEMENTO (SCANIA)','01','B00099QX','1675795 JOGO PECAS ELEMENTO SCANIA','UN',2})
aadd(alista,{'17146','PARAF BANJO M8X16 (SCANIA)','01','B00099A5','17146 PARAF BANJO M8X16 SCANIA','UN',4})
aadd(alista,{'1722418','CONEXAO (SCANIA)','01','B00099R3','1722418 CONEXAO SCANIA','UN',3})
aadd(alista,{'1732524','PARAF (SCANIA)','01','B00099RB','1732524 PARAF SCANIA','UN',5})
aadd(alista,{'1733776','UNIAO 3 VIAS (SCANIA)','01','B00099RC','1733776 UNIAO 3 VIAS SCANIA','UN',1})
aadd(alista,{'1745730','CRUZETA (SCANIA)','01','B00099RK','1745730 CRUZETA SCANIA','UN',20})
aadd(alista,{'1757903','JUNTA (SCANIA)','01','B00099RX','1757903 JUNTA SCANIA','UN',11})
aadd(alista,{'1761983','ANEL DE VEDACAO (SCANIA)','01','B00099S0','1761983 ANEL DE VEDACAO SCANIA','UN',6})
aadd(alista,{'1769798','ANEL DE VEDACAO (SCANIA)','01','B00099S4','1769798 ANEL DE VEDACAO SCANIA','UN',6})
aadd(alista,{'1769799','ANEL DE VEDACAO (SCANIA)','01','B00099C4','1769799 ANEL DE VEDACAO SCANIA','UN',46})
aadd(alista,{'1769800','ANEL DE VEDACAO (SCANIA)','01','B00099C5','1769800 ANEL DE VEDACAO SCANIA','UN',33})
aadd(alista,{'1775964','ANEL DE VEDACAO (SCANIA)','01','B00099S9','1775964 ANEL DE VEDACAO SCANIA','UN',4})
aadd(alista,{'1775965','ANEL DE VEDACAO (SCANIA)','01','B00099SA','1775965 ANEL DE VEDACAO SCANIA','UN',7})
aadd(alista,{'1776899','ANEL VEDACAO (SCANIA)','01','B00099SE','1776899 ANEL VEDACAO SCANIA','UN',13})
aadd(alista,{'1777779','JOGO CASQUILHO MANCAL (SCANIA)','01','B00099SI','1777779 JOGO CASQUILHO MANCAL SCANIA','UN',45})
aadd(alista,{'1786563','JUNTA (SCANIA)','01','B00099BP','1786563 JUNTA SCANIA','UN',1})
aadd(alista,{'1797651','TENSOR DE CORREIA (SCANIA)','01','B00099SY','1797651 TENSOR DE CORREIA SCANIA','UN',2})
aadd(alista,{'1800529','CORREIA POLY-V (SCANIA)','01','B00099T3','1800529 CORREIA POLY-V SCANIA','UN',1})
aadd(alista,{'1853773','COLETOR TURBOCOMP (SCANIA)','01','B00099TP','1853773 COLETOR TURBOCOMP SCANIA','UN',2})
aadd(alista,{'1857405','MANGUEIRA BORR (SCANIA) 1"','01','B00099TQ','1857405 MANGUEIRA BORR SCANIA 1"','UN',55})
aadd(alista,{'1862890','SENSOR COMBINADO (SCANIA)','01','B00099TX','1862890 SENSOR COMBINADO SCANIA','UN',1})
aadd(alista,{'1866879','ARRUELA AJUSTE (SCANIA)','01','B00099UA','1866879 ARRUELA AJUSTE SCANIA','UN',65})
aadd(alista,{'1871043','ANEL DE VEDACAO (SCANIA)','01','B00099UF','1871043 ANEL DE VEDACAO SCANIA','UN',1})
aadd(alista,{'1887056','VALVULA ADMISSAO (SCANIA)','01','B00099UV','1887056 VALVULA ADMISSAO SCANIA','UN',2})
aadd(alista,{'1888065','JUNTA (SCANIA)','01','B00099UW','1888065 JUNTA SCANIA','UN',8})
aadd(alista,{'1891691','EIXO DO TUCHO (SCANIA)','01','B00099UZ','1891691 EIXO DO TUCHO SCANIA','UN',1})
aadd(alista,{'1891774','JUNTA (SCANIA)','01','B00099V0','1891774 JUNTA SCANIA','UN',4})
aadd(alista,{'1895269','BRACO BALANCIM (SCANIA)','01','B00099V4','1895269 BRACO BALANCIM SCANIA','UN',2})
aadd(alista,{'1895270','BRACO BALANCIM (SCANIA)','01','B00099V8','1895270 BRACO BALANCIM SCANIA','UN',2})
aadd(alista,{'1916620','TERMOSTATO (SCANIA)','01','B00099VH','1916620 TERMOSTATO SCANIA','UN',2})
aadd(alista,{'1927918','ABRACADEIRA EM U (SCANIA)','01','B00099VW','1927918 ABRACADEIRA EM U SCANIA','UN',25})
aadd(alista,{'1935712','TERMOSTATO (SCANIA)','01','B00099W4','1935712 TERMOSTATO SCANIA','UN',3})
aadd(alista,{'1945331','COLETOR ESCAPE (SCANIA)','01','B00099WA','1945331 COLETOR ESCAPE SCANIA','UN',2})
aadd(alista,{'2001481','TAMPA (SCANIA)','01','B00099WN','2001481 TAMPA SCANIA','UN',1})
aadd(alista,{'2028388','TAMPA DE PRESSAO (SCANIA)','01','B00099X4','2028388 TAMPA DE PRESSAO SCANIA','UN',14})
aadd(alista,{'2042940','JUNTA (SCANIA)','01','B00099XE','2042940 JUNTA SCANIA','UN',64})
aadd(alista,{'2057893','JOGO DE REPARO (SCANIA)','01','B00099XS','2057893 JOGO DE REPARO SCANIA','UN',21})
aadd(alista,{'2059778','FILTRO DE OLEO (SCANIA)','01','B00099XU','2059778 FILTRO DE OLEO SCANIA','UN',2})
aadd(alista,{'2060662','VARETA NIVEL OLEO (SCANIA)','01','B00099XV','2060662 VARETA NIVEL OLEO SCANIA','UN',3})
aadd(alista,{'2071088','ANEL DE VEDACAO-O (SCANIA)','01','B00099Y1','2071088 ANEL DE VEDACAO O SCANIA','UN',3})
aadd(alista,{'2086028','JUNTA (SCANIA)','01','B00099YF','2086028 JUNTA SCANIA','UN',3})
aadd(alista,{'21345127','PRISIONEIRO VOLVO','01','B00099Z5','21345127 PRISIONEIRO VOLVO','UN',4})
aadd(alista,{'2135472','JUNTA (SCANIA)','01','B00099Z9','2135472 JUNTA SCANIA','UN',10})
aadd(alista,{'21531072','SENSOR TEMPERATURA VOLVO','01','B00099ZP','21531072 SENSOR TEMPERATURA VOLVO','UN',6})
aadd(alista,{'21631327','UNIDADE COMANDO VOLVO','01','B00099ZU','21631327 UNIDADE COMANDO VOLVO','UN',1})
aadd(alista,{'21707132','FILTRO OLEO VOLVO','01','B00099ZY','21707132 FILTRO OLEO VOLVO','UN',8})
aadd(alista,{'2175675','TAMPA (SCANIA)','01','B0009A03','2175675 TAMPA SCANIA','UN',9})
aadd(alista,{'2191293','CHICOTE CABOS (SCANIA)','01','B0009A0A','2191293 CHICOTE CABOS SCANIA','UN',1})
aadd(alista,{'21940615','ANEL VEDACAO VOLVO','01','B0009A0C','21940615 ANEL VEDACAO VOLVO','UN',60})
aadd(alista,{'2197003','TENSOR DE CORREIA (SCANIA)','01','B0009A0J','2197003 TENSOR DE CORREIA SCANIA','UN',2})
aadd(alista,{'2197004','TENSOR DE CORREIA (SCANIA)','01','B00099BH','2197004 TENSOR DE CORREIA SCANIA','UN',332})
aadd(alista,{'2252092','JUNTA (SCANIA)','01','B0009A0Y','2252092 JUNTA SCANIA','UN',1})
aadd(alista,{'22677520','BOMBA DE COMBUSTIVEL VOLVO','01','B0009A12','22677520 BOMBA DE COMBUSTIVEL VOLVO','UN',1})
aadd(alista,{'231795','JUNTA - PAPELAO (SCANIA)','01','B0009A1O','231795 JUNTA PAPELAO SCANIA','UN',5})
aadd(alista,{'2438747','TIGELA (SCANIA)','01','B0009A2A','2438747 TIGELA SCANIA','UN',1})
aadd(alista,{'2654403','FILTRO DE OLEO PERKINS','01','B0009A2O','2654403 FILTRO DE OLEO PERKINS','UN',8})
aadd(alista,{'278474','MANGUEIRA (SCANIA)','01','B00099F3','278474 MANGUEIRA BORRACHA SCANIA','UN',9})
#N/D
aadd(alista,{'3587699','QUADRO VOLVO','01','B0009A4E','3587699 QUADRO VOLVO','UN',1})
aadd(alista,{'371503','JUNTA DE BORRACHA (SCANIA)','01','B0009A4N','371503 JUNTA DE BORRACHA SCANIA','UN',11})
aadd(alista,{'381235','ANEL VEDACAO (SCANIA)','01','B0009A4W','381235 ANEL VEDACAO SCANIA','UN',1})
aadd(alista,{'3838617','CORREIA EM V VOLVO','01','B0009A50','3838617 CORREIA EM V VOLVO','UN',77})
aadd(alista,{'394640','PORCA SEXT (SCANIA)','01','B0009A5E','394640 PORCA SEXT SCANIA','UN',19})
aadd(alista,{'488368','MANGUEIRA BORRACHA (SCANIA)','01','B00099FC','488368 TUBULACAO DE BORRACHA SCANIA','UN',157})
aadd(alista,{'550255','JOGO ANEIS PISTAO (SCANIA)','01','B00099FG','550255 KIT DE ANEL SCANIA','UN',36})
aadd(alista,{'551363','KIT ARRUELA COMPENSA (SCANIA)','01','B0009A67','551363 KIT ARRUELA COMPENSA SCANIA','PC',1})
aadd(alista,{'551387','KIT JUNTAS MOTOR (SCANIA)','01','B0009A68','551387 KIT JUNTAS MOTOR SCANIA','UN',1})
aadd(alista,{'803466','PINO CILINDRICO 8X20 (SCANIA)','01','B0009A7Q','803466 PINO CILINDRICO 8X20 SCANIA','UN',1})
aadd(alista,{'807327','ARRUELA (SCANIA)','01','B0009A83','807327 ARRUELA SCANIA','UN',2})
aadd(alista,{'810981','ANEL-O (SCANIA)','01','B00099FV','810981 ANEL DE BORRACHA SCANIA','UN',15})
aadd(alista,{'812418','JUNTA (SCANIA)','01','B0009A8F','812418 JUNTA SCANIA','UN',10})
aadd(alista,{'813223','ANEL PENETRACAO (SCANIA)','01','B0009A94','813223 ANEL PENETRACAO SCANIA','UN',7})
aadd(alista,{'814205','CORREIA POLY V (SCANIA)','01','B000999Z','814205 CORREIRA POLY V SCANIA','UN',2})
aadd(alista,{'846118','EMBLEMA VOLVO','01','B0009A9N','846118 EMBLEMA VOLVO','UN',7})
aadd(alista,{'866095','TAMPA DO RADIADOR VOLVO','01','B0009A9P','866095 TAMPA DO RADIADOR VOLVO','UN',1})
aadd(alista,{'976971','ANEL O RING VOLVO','01','B0009AAX','976971 ANEL ORING VOLVO','UN',8})
aadd(alista,{'990950','CONTRA PORCA VOLVO','01','B0009AB3','990950 CONTRA PORCA VOLVO','UN',143})
aadd(alista,{'994441','PARAF SEXT FALNG M8X50 VOLVO','01','B0009AB6','994441 PARAF SEXT FLANG M8X50 VOLVO','UN',48})
aadd(alista,{'DC13072A','MOTOR SCANIA DC13072A (550KVA)','01','B0010018','DC13072A MOTOR 550KVA SCANIA','UN',2})
aadd(alista,{'GTA311AIH','ALTERNADOR WEG GTA311AIIH','01','E0050049','GTA311AIH ALTERNADOR WEG','UN',2})
aadd(alista,{'2302651','VEDANTE (SCANIA)','01','B00099CH','2302651 VEDANTE SCANIA','UN',32})
aadd(alista,{'1SDA069412R1','DISJUNTOR TRIP B/T MANUAL 250A','01','E000H32J','1SDA069412R1 DISJUNTOR TRIP B/T MANUAL 250A','UN',2})
aadd(alista,{'1SBN030210R1000','INTERTRAVAMENTO CONT 150A  ABB','01','E000H2W6','1SBN030210R1000 INTERTRAVAMENTO CONT 150A  ABB','UN',61})
aadd(alista,{'8048200','TRANSMISSOR (FPT)','01','E000H33W','8048200 TRANSMISSOR FPT','UN',1})
aadd(alista,{'1SDA062102R1','CONTATO AUX DISJ ABB','01','E000H326','1SDA062102R1 CONTATO AUX DISJ ABB','UN',66})
aadd(alista,{'1SFL577001R7011','CONTATOR 600A (ABB)','01','E000H32T','1SFL577001R7011 CONTATOR 600A  ABB','UN',124})
aadd(alista,{'GTA251AI27','ALTERNADOR WEG GTA251AI27','01','E0050023','GTA251AI27 ALTERNADOR WEG','UN',2})
aadd(alista,{'2059778','FILTRO DE OLEO (SCANIA)','16','B00099XU','2059778 FILTRO DE OLEO SCANIA','UN',47})
aadd(alista,{'1SDA062113R1','MOTOR DISJUNTOR (ABB)','01','E000H327','1SDA062113R1 MOTOR DISJUNTOR ABB','UN',2})
aadd(alista,{'1SDA062065R1','BOBINA ABERTURA P/DISJU ABB','01','E000H322','1SDA062065R1 BOBINA ABERTURA P/DISJU ABB','UN',3})
aadd(alista,{'1SDA062076R1','BOBINA DE FECHA P/ DISJ (ABB)','01','E000H324','1SDA062076R1 BOBINA DE FECHA P/ DISJ ABB','UN',3})
aadd(alista,{'1943501','CAMARA DE ACO FLEXIVEL  SCANIA','01','B00099W6','1943501 CAMARA DE ACO FLEXIVEL SCANIA','UN',4})
aadd(alista,{'LADN11','CONTATOR AUX FRONT (SCHNEIDER)','01','E000H34I','LADN11 CONTATOR AUX FRONT SCHNEIDER','UN',48})
aadd(alista,{'LC1F150','CONTATOR 150A (SCHNEIDER)','01','E000H34K','LC1F150 CONTATOR 150A SCHNEIDER','UN',2})
aadd(alista,{'RSB2A080JD','RELE 12V/8A (SCHNEIDER)','01','E000H34Z','RSB2A080JD RELE 12V/8A SCHNEIDER','UN',485})
aadd(alista,{'2292012','GLICOL ANTICONGELANTE (SCANIA)','01','B0009A1E','2292012 GLICOL ANTICONGELANTE SCANIA','PC',40})
aadd(alista,{'FL4030','FLANGE PERFURADA 3" X 120MM','01','D0000412','FL4030 - FLANGE PERFURADA 3" X 120MM','PC',50})
aadd(alista,{'1SDA073681R1','BOBINA P/ DISJUNTOR (ABB)','01','E000H32K','1SDA073681R1 BOBINA P/ DISJUNTOR ABB','UN',3})
aadd(alista,{'2197004','TENSOR DE CORREIA (SCANIA)','16','B00099BH','2197004 TENSOR DE CORREIA SCANIA','UN',2})
aadd(alista,{'21707132','FILTRO OLEO VOLVO','16','B00099ZY','21707132 FILTRO OLEO VOLVO','UN',6})
aadd(alista,{'1514086','POLIA (SCANIA)','01','B00099OW','1514086 POLIA SCANIA','UN',1})
aadd(alista,{'1372444','FILTRO DE COMBUSTIVEL (SCANIA)','16','B00099JN','1372444 FILTRO DE COMBUSTIVEL SCANIA','UN',21})
aadd(alista,{'11998','JUNTA VOLVO','01','B00099H4','11998 JUNTA VOLVO','UN',39})
aadd(alista,{'2001481','TAMPA (SCANIA)','16','B00099WN','2001481 TAMPA SCANIA','UN',2})
aadd(alista,{'2175675','TAMPA (SCANIA)','16','B0009A03','2175675 TAMPA SCANIA','UN',2})
aadd(alista,{'2302655','VEDANTE (SCANIA)','01','B0009A1I','2302655 VEDANTE SCANIA','UN',174})
aadd(alista,{'1380137','ABRACADEIRA EM V (SCANIA)','16','B00099K5','1380137 ABRACADEIRA EM V SCANIA','UN',1})
aadd(alista,{'22480372','FILTRO COMBUSTIVEL (VOLVO)','01','B0009A0X','22480372 FILTRO COMBUSTIVEL VOLVO','UN',23})
aadd(alista,{'5433','MEDIDOR DE VIBRACAO FLUKE','01','B00099EV','5433 MEDIDOR DE VIBRACAO FLUKE','UN',3})
aadd(alista,{'4666','RELOGIO DE PONTO HENRY','01','M0000158','4666 RELOGIO DE PONTO HENRY','UN',1})
aadd(alista,{'2302651','VEDANTE (SCANIA)','16','B00099CH','2302651 VEDANTE SCANIA','UN',16})
aadd(alista,{'EGS320-12','REGULADOR  VELOCIDADE KIT GAC','01','E000H348','EGS320-12 REGULADOR  VELOCIDADE KIT GAC','UN',2})
aadd(alista,{'1503691','MANGUEIRA (SCANIA)','16','B00099OB','1503691 MANGUEIRA SCANIA','UN',1})
aadd(alista,{'1SVR405650R','BASE RELE CR-PLS','01','E000H332','1SVR405650R BASE RELE CR-PLS','UN',316})
aadd(alista,{'RM17TE00','RELE FALTA DE FASE (SCHNEIDER)','01','E000H34Y','RM17TE00 RELE FALTA DE FASE SCHNEIDER','UN',4})
aadd(alista,{'1SDA069407R1','DISJUNTOR TRIP 150A  (ABB)','01','E000H32G','1SDA069407R1 DISJUNTOR TRIP 150A  ABB','UN',33})
aadd(alista,{'2CNM519150R0150','TC 150/5A (ABB)','01','E000H33J','2CNM519150R0150 TC 150/5A ABB','UN',529})
aadd(alista,{'1SDA054897R1','MOTOR DISJUNTOR (ABB)','01','E000H320','1SDA054897R1 MOTOR DISJUNTOR ABB','UN',4})
aadd(alista,{'7507','ELETROCALHA 200X3000','01','E000H33U','7507 ELETROCALHA 200X3000','BR',28})
aadd(alista,{'1815439','MANCAL DO VENTILADOR (SCANIA)','01','B00099TE','1815439 MANCAL DO VENTILADOR SCANIA','UN',203})
aadd(alista,{'21426987','SENSOR DE PRESSAO OLEO (VOLVO)','01','B00099ZG','21426987 SENSOR DE PRESSAO OLEO VOLVO','UN',8})
aadd(alista,{'1.152.891-01','SILENCIOSO TWIN INFINITY 1100E','01','C0000144','1.152.891-01 SILENCIOSO TWIN INFINITY 1100E','UN',2})
aadd(alista,{'1.152.892-01','SILENCIOSO TWIN INFINITY 1100D','01','C0000145','1.152.892-01 SILENCIOSO TWIN INFINITY 1100D','UN',1})
aadd(alista,{'1769799','ANEL DE VEDACAO (SCANIA)','16','B00099C4','1769799 ANEL DE VEDACAO SCANIA','UN',4})
aadd(alista,{'1885723','HASTE DO TUCHO SCANIA','01','B00099UR','1885723 HASTE DO TUCHO SCANIA','UN',3})
aadd(alista,{'2023515','VALVULA SCANIA','01','B00099X1','2023515 VALVULA SCANIA','UN',2})
aadd(alista,{'1SDA068809R1','DISJUNTOR TRIPOLAR 300A (ABB)','01','E000H32F','1SDA068809R1 DISJUNTOR TRIPOLAR 300A ABB','UN',113})
aadd(alista,{'635','CANTONEIRA 1.1/2X1/8','01','D0000489','635 CANTONEIRA 1.1/2X1/8','BR',4})
aadd(alista,{'10802351','TAMPA TRAZ PLASTICO GTA315','01','E0050038','10802351 TAMPA TRAZ PLASTICO GTA315','UN',8})
aadd(alista,{'TC3100','TAMPA DE COMB C/ ROSCA CLICK','01','B0009ADM','TC3100 TAMPA DE COMB C/ ROSCA CLICK','UN',232})
aadd(alista,{'MSP6720','PICK UP MAGNETICA (GAC)','01','E000H34S','MSP6720 PICK UP MAGNETICA GAC','UN',1})
aadd(alista,{'2419091','ARRUELA VEDACAO SCANIA','01','B0009A27','2419091 ARRUELA VEDACAO SCANIA','UN',16})
aadd(alista,{'2CDS253001R0404','MINI DISJUNTOR TRIP 40A','01','E000H33I','2CDS253001R0404 MINI DISJUNTOR TRIP 40A','UN',5})
aadd(alista,{'2CDS253001R0254','MIN DISJUNTOR TRIP 25A','01','E000H33G','2CDS253001R0254 MINI DISJUNTOR TRIP 25A','UN',1})
aadd(alista,{'2CDS251001R0164','MINI DISJUNTOR MONOPOLAR 16A','01','E000H33B','2CDS251001R0164 MINI DISJUNTOR MONOPOLAR 16A','UN',1})
aadd(alista,{'2CDS251001R0324','MINI DISJUNTOR MONOPOLAR 32A','01','E000H33D','2CDS251001R0324 MINI DISJUNTOR MONOPOLAR 32A','UN',1})
aadd(alista,{'2CDS251001R0254','MINI DISJUNTOR MONOPOLAR 25A','01','E000H33C','2CDS251001R0254 MINI DISJUNTOR MONOPOLAR 25A','UN',1})
aadd(alista,{'2CDS253001R0324','MINI DISJUNTOR TRIP 32A','01','E000H33H','2CDS253001R0324 MINI DISJUNTOR TRIP 32A','UN',11})
aadd(alista,{'2CDL230001R1660','BARRAMENTO 690V (ABB)','01','E000H33A','2CDL230001R1660 BARRAMENTO 690V ABB','UN',1})
aadd(alista,{'2388307','ANEL PISTAO (SCANIA)','01','B0009A23','2388307 ANEL PISTAO SCANIA','UN',7})
aadd(alista,{'2030943','ANEL RAPASDOR (SCANIA)','01','B00099X8','2030943 ANEL RASPADOR SCANIA','UN',4})
aadd(alista,{'2091490','LUVA ESPACADORA (SCANIA)','01','B00099YH','2091490 LUVA ESPACADORA SCANIA','UN',16})
aadd(alista,{'EZ9L33145','PROTETOR DE SURTO (SCHNEIDER)','01','E000H34A','EZ9L33145 PROTETOR DE SURTO SCHNEIDER','UN',5})
aadd(alista,{'381235','ANEL VEDACAO (SCANIA)','16','B0009A4W','381235 ANEL VEDACAO SCANIA','UN',2})
aadd(alista,{'10001903','TINTA WEG ALUMINIO PADRAO','01','F0000166','10001903 TINTA ALUMINIO PADRAO WEG','UN',35})
aadd(alista,{'10003320','CATALISADOR WEG "ERD" 3026','01','F0000174','10003320 CATALISADOR ERD 3026 WEG','LT',0,75})
aadd(alista,{'1515099','TUBO (SCANIA)','01','B00099OY','1515099 TUBO SCANIA','UN',15})
aadd(alista,{'0810970','ANEL DE VEDACAO (SCANIA)','01','B00099FU','810970 ANEL DE VEDACAO SCANIA','UN',53})
aadd(alista,{'2094526','JOGO DE FIOS','01','B00099YK','2094526 JOGO DE FIOS','UN',4})
aadd(alista,{'1SFL487002R1322','CONTATOR 275A (ABB)','01','E000H32Q','1SFL487002R1322 CONTATOR 275A  ABB','UN',21})
aadd(alista,{'14256832','DISJUNTOR 100A WEG','01','E000H314','14256832 DISJUNTOR 100A WEG','UN',3})
aadd(alista,{'14256837','DISJUNTOR 200A  (WEG)','01','E000H317','14256837 DISJUNTOR 200A WEG','UN',26})
aadd(alista,{'13539298','CONTATOR 100A (WEG)','01','E000H310','13539298 CONTATOR 100A WEG','UN',6})
aadd(alista,{'10535746','CONTATOR 225A (WEG)','01','E000H304','10535746 CONTATOR 225A WEG','UN',1})
aadd(alista,{'21251350','RADIADOR VOLVO','01','B00099YY','21251350 RADIADOR VOLVO','UN',1})
aadd(alista,{'1SDA066564R1','DISJUNTOR 500A (ABB)','01','E000H32D','1SDA066564R1 DISJUNTOR 500A ABB','UN',8})
aadd(alista,{'1896605','JUNTA DE BORRACHA VULCANIZADA','01','B00099V9','1896605 JUNTA DE BORRACHA VULCANIZADA','UN',4})
aadd(alista,{'12775155','DISJUNTOR 800A MANUAL WEG','01','B00099HA','12775155 DISJUNTOR 800A MANUAL WEG','UN',6})
aadd(alista,{'10076381','DISJUNTOR 2A UNIPOLAR WEG','01','E000H2ZM','10076381 DISJUNTOR 2A UNIPOLAR WEG','UN',86})
aadd(alista,{'10409922','CONTATOR 350A (WEG)','01','E000H301','10409922 CONTATOR 350A WEG','UN',34})
aadd(alista,{'11968153','DISJUNTOR 1600A WEG (MANUAL)','01','E0010032','11968153 DISJUNTOR 1600A MANUAL WEG','UN',3})
#N/D
aadd(alista,{'AG10315MI30AI','ALTERNADOR WEG AG10315MI30AI','01','E000H35D','WR940/7 FILTRO MANN','UN',1})
aadd(alista,{'994561','ABRACADEIRA VOLVO','01','B0009AB8','994561 ABRACADEIRA VOLVO','UN',18})
aadd(alista,{'10186520','MOLDURA DISJ WEG 800/1600','01','E000H2ZT','10186520 MOLDURA DISJ 800/1600 WEG','UN',42})
aadd(alista,{'10409918','CONTATOR CWM180 (WEG)','01','E000H300','10409918 CONTATOR CWM180 WEG','UN',2})
aadd(alista,{'0804670','ANEL DE VEDACAO (SCANIA)','01','B00099FT','0804670 ANEL DE VEDACAO SCANIA','UN',58})
aadd(alista,{'70025','ESTOPA','01','B000999D','ESTOPA','UN',5})
aadd(alista,{'CA30521','LUVA PIGMENTADA  CA 30521','01','FM000106','LUVA PIGMENTADA  CA 30521','P',200})
aadd(alista,{'70025','ESTOPA','16','B000999D','ESTOPA','UN',434})
aadd(alista,{'2386074','PLACA INSERCAO 11/V8 SCANIA','01','B0009A22','2386074 PLACA INSERCAO 11/V8 SCANIA','UN',3})
aadd(alista,{'10848664','BLOCO CONTATO AUXILIAR (WEG)','01','E000H306','10848664 BLOCO CONTATO AUXILIAR WEG','UN',7})
aadd(alista,{'1SDA066152R1','CONTATO AUX  ABB','01','E000H32C','1SDA066152R1 CONTATO AUX ABB','UN',4})
aadd(alista,{'0550347','JOGO DE CAMISA (SCANIA)','01','B00099FH','550347 JOGO DE CAMISA SCANIA','UN',1})
aadd(alista,{'7001604C1E','TUCHO (MWM)','01','B0009A6W','7001604C1E TUCHO MWM','UN',18})
aadd(alista,{'GTA311AIH','ALTERNADOR WEG GTA311AIIH','15','E0050049','GTA311AIH ALTERNADOR WEG','UN',7})
aadd(alista,{'1SDA038296R1','BOBINA FECHAMENTO 24VCC (ABB)','01','E000H31Y','1SDA038296R1 BOBINA FECHAMENTO 24VCC ABB','UN',2})
aadd(alista,{'1411851','JUNTA (SCANIA)','16','B00099LP','1411851 JUNTA SCANIA','UN',12})
aadd(alista,{'1SDA038296R1','BOBINA FECHAMENTO 24VCC (ABB)','16','E000H31Y','1SDA038296R1 BOBINA FECHAMENTO 24VCC ABB','UN',1})
aadd(alista,{'500086363','FILTRO DE OLEO FPT','01','B0009995','500086363 FITLRO DE OLEO FPT','UN',1})
aadd(alista,{'12775103','DISJUNTOR TRIP 125A (WEG)','01','E000H30S','12775103 DISJUNTOR TRIP 125A WEG','UN',4})
aadd(alista,{'9780','LENTE MASCARA INTERNA PEQUENA','01','FM000107','9780 LENTE MASCARA INTERNA PEQUENA','UN',23})
aadd(alista,{'62477','CANETAO RETROPROJETOR','01','P0000002','CANETAO RETROPOJETOR','UN',6,55})
aadd(alista,{'1SVR405601R1000','RELE AUXILIAR 24/8A (ABB)','01','E000H331','1SVR405601R1000 RELE AUXILIAR 24/8A  ABB','UN',599})
aadd(alista,{'0099043','ADAPTADOR (SCANIA)','01','B00099F1','0099043 ADAPTADOR SCANIA','UN',1})
aadd(alista,{'0814205','CORREIA (SCANIA)','01','B00099FZ','0814205 CORREIA SCANIA','UN',16})
aadd(alista,{'22480372','FILTRO COMBUSTIVEL (VOLVO)','16','B0009A0X','22480372 FILTRO COMBUSTIVEL VOLVO','UN',69})
aadd(alista,{'1786563','JUNTA (SCANIA)','16','B00099BP','1786563 JUNTA SCANIA','UN',2})
aadd(alista,{'1079687','COXIM DE BORRACH 0,240 (VOLVO)','01','B00099GO','1079687 COXIM DE BORRACH 0,240 VOLVO','UN',15})
aadd(alista,{'2438747','TIGELA (SCANIA)','13','B0009A2A','2438747 TIGELA SCANIA','UN',1})
aadd(alista,{'R9030M','FILTRO SEPARADOR','01','FR000031','R9030M 23250 FILTRO SEPARADOR DE AGUA','PC',12})
aadd(alista,{'48206','ACIONAMENTO MOTORIZ 24/30V SCH','01','E000H33O','48206 ACIONAMENTO MOTORIZ 24/30V SCH','UN',2})
aadd(alista,{'0816064','MASTIQUE A BASE SCANIA','01','B00099G1','816064 SILICONE VEDACAO SCANIA','UN',16})
aadd(alista,{'2212223','ARO DE ALUMINIO (SCANIA)','01','B0009A0Q','2212223 ARO DE ALUMINIO SCANIA','UN',2})
aadd(alista,{'2302652','VEDANTE DE BORRACHA (SCANIA)','01','B0009A1G','2302652 VEDANTE DE BORRACHA SCANIA','UN',8})
aadd(alista,{'2279230','VEDANTE DE BORRACHA  (SCANIA)','01','B0009A1A','2279230 VEDANTE DE BORRACHA SCANIA','UN',81})
aadd(alista,{'1SDA069408R1','DISJUNTOR B/T MANUAL 160A (ABB','01','E000H32H','1SDA069408R1 DISJUNTOR B/T MANUAL 160A  ABB','UN',53})
aadd(alista,{'R12010M','FILTRO SEPARADOR','01','B0009AD5','R12010M FILTRO SEPARADOR','UN',3})
aadd(alista,{'DC13072A','MOTOR SCANIA DC13072A (550KVA)','15','B0010018','DC13072A MOTOR 550KVA SCANIA','UN',2})
aadd(alista,{'3838617','CORREIA EM V VOLVO','16','B0009A50','3838617 CORREIA EM V VOLVO','UN',5})
aadd(alista,{'10002616','TINTA WEG CINZA','01','F0000169','10002616 TINTA CINZA WEG','UN',37})
aadd(alista,{'1769800','ANEL DE VEDACAO (SCANIA)','16','B00099C5','1769800 ANEL DE VEDACAO SCANIA','UN',6})
aadd(alista,{'1748467','TAMPA PRESSÃO (SCANIA)','01','B00099RN','1748467 TAMPA PRESSAO SCANIA','UN',4})
aadd(alista,{'231795','JUNTA - PAPELAO (SCANIA)','13','B0009A1O','231795 JUNTA PAPELAO SCANIA','UN',1})
aadd(alista,{'1866881','ARRUELA DE AJUSTE','01','B00099UC','1866881 ARRUELA DE AJUSTE','UN',23})
aadd(alista,{'1496381','JUNTA (SCANIA)','16','B00099O7','1496381 JUNTA SCANIA','UN',3})
aadd(alista,{'2057893','JOGO DE REPARO (SCANIA)','16','B00099XS','2057893 JOGO DE REPARO SCANIA','UN',1})
aadd(alista,{'R260P','FILTRO SEPARADOR (PROTOMAQ)','01','FR000029','R260P VM270 FILTRO SEPARADOR DE AGUA','PC',59})
aadd(alista,{'14256833','DISJUNTOR 125A (WEG)','01','E000H316','14256833 DISJUNTOR 125A WEG','UN',1})
aadd(alista,{'1SFL607002R1322','CONTATOR 600A (ABB)','01','E000H32V','1SFL607002R1322 CONTATOR 600A  ABB','UN',135})
aadd(alista,{'1543578','ANEL DE VEDACAO (VOLVO)','01','B00099Q5','1543578 ANEL DE VEDACAO VOLVO','UN',5})
aadd(alista,{'1342652','TUBO DE VENTILACAO (SCANIA)','01','B00099AA','1342652 TUBO DE VENTILACAO SCANIA','UN',5})
aadd(alista,{'RL357','FILTRO LUBRIFICANTE RL357','01','B0009ADI','RL357 FILTRO LUBRIFICANTE','UN',57})
aadd(alista,{'14256829','DISJUNTOR 80A (WEG)','01','E0020020','14256829 DISJUNTOR 80A WEG','UN',4})
aadd(alista,{'922988560044E','RETENTOR TRASEIRO (MWM)','01','B0009A9X','922988560044E RETENTOR TRASEIRO MWM','UN',2})
aadd(alista,{'21940615','ANEL VEDACAO VOLVO','16','B0009A0C','21940615 ANEL VEDACAO VOLVO','UN',6})
aadd(alista,{'10076441','MINIDISJUNTOR MDW-C 32A (WEG)','01','E000H2ZS','10076441 MINIDISJUNTOR MDW-C 32A WEG','UN',7})
aadd(alista,{'21766717','POLIA INTERMEDIARIA VOLVO','01','B0009A04','21766717 POLIA INTERMEDIARIA VOLVO','UN',16})
aadd(alista,{'12463912','BLOCO CONTATO LATERAL (WEG)','01','E000H30N','12463912 BLOCO CONTATO LATERAL WEG','UN',1})
aadd(alista,{'12428129','DISJUNTOR MOTOR AZ 20A (WEG)','01','E000H30J','12428129 DISJUNTOR MOTOR AZ 20A WEG','UN',6})
aadd(alista,{'FS19732','FILTRO SEPARADO DE AGUA RACOR','01','B0009AC3','FS19732 FILTRO SEPARADOR AGUA RACOR','UN',31})
aadd(alista,{'FS19732','FILTRO SEPARADO DE AGUA RACOR','16','B0009AC3','FS19732 FILTRO SEPARADOR AGUA RACOR','UN',6})
aadd(alista,{'961280130136','KIT DE JUNTAS (MWM)','01','B0009AAU','961280130136 KIT DE JUNTAS MWM','UN',1})
aadd(alista,{'5802721728','FILTRO DE COMBUSTIVEL (FPT)','01','B0009A6J','5802721728 CARTUCHO FILTRO FPT','UN',5})
aadd(alista,{'5802123625','JUNTA PLANA (FPT)','01','B0009A6G','5802123625 JUNTA PLANA FPT','PC',2})
aadd(alista,{'1893055','JUNTA DO CABECOTE (SCANIA)','01','B00099EI','1893055 JUNTA DO CABECOTE SCANIA','UN',9})
aadd(alista,{'AF26249','FILTRO DE AR','01','B0009ABC','AF26249 FILTRO DE AR PROTOMAQ','UN',1})
aadd(alista,{'1862892','SENSOR PRESSAO OLEO (SCANIA)','16','B00099TY','1862892 SENSOR PRESSAO OLEO SCANIA','UN',1})
aadd(alista,{'1865317','SENSOR TEMPERATURA (SCANIA)','16','B00099U8','1865317 SENSOR TEMPERATURA SCANIA','UN',1})
aadd(alista,{'13528805','TAMPA PROTECAO EXCITATRIZ (WEG)','01','B0020167','13528805 TAMP PROT AG10315 WEG','UN',6})
aadd(alista,{'LF691','FILTRO DE OLEO LUBRIFICANTE','01','B0009ACO','LF691 FILTRO DE OLEO LUBRIFICANTE','PC',5})
aadd(alista,{'2462543','JOGO DE REPARO (SCANIA)','16','B0009A2D','2462543 JOGO DE REPARO SCANIA','UN',1})
aadd(alista,{'14362184','BLOCO CONTATO AUXILIAR (WEG)','01','E000H318','14362184 BLOCO CONTATO AUXILIAR WEG','UN',201})
aadd(alista,{'1375387','JUNTA (SCANIA)','17','B00099JY','1375387 JUNTA SCANIA','UN',1})
aadd(alista,{'R9030M','FILTRO SEPARADOR','17','FR000031','R9030M 23250 FILTRO SEPARADOR DE AGUA','PC',50})
aadd(alista,{'R260P','FILTRO SEPARADOR (PROTOMAQ)','17','FR000029','R260P VM270 FILTRO SEPARADOR DE AGUA','PC',43})
aadd(alista,{'2059778','FILTRO DE OLEO (SCANIA)','17','B00099XU','2059778 FILTRO DE OLEO SCANIA','UN',10})
aadd(alista,{'21707132','FILTRO OLEO VOLVO','17','B00099ZY','21707132 FILTRO OLEO VOLVO','UN',13})
aadd(alista,{'22480372','FILTRO COMBUSTIVEL (VOLVO)','17','B0009A0X','22480372 FILTRO COMBUSTIVEL VOLVO','UN',23})
aadd(alista,{'R12010M','FILTRO SEPARADOR','17','B0009AD5','R12010M FILTRO SEPARADOR','UN',7})
aadd(alista,{'814205','CORREIA POLY V (SCANIA)','17','B000999Z','814205 CORREIRA POLY V SCANIA','UN',5})
aadd(alista,{'P502479','FILTRO DONALDSON','01','B0009ACU','P502479 FILTRO DONALDSON','UN',6})
aadd(alista,{'RL357','FILTRO LUBRIFICANTE RL357','17','B0009ADI','RL357 FILTRO LUBRIFICANTE','UN',10})
aadd(alista,{'1885723','HASTE DO TUCHO SCANIA','16','B00099UR','1885723 HASTE DO TUCHO SCANIA','UN',2})
aadd(alista,{'500086363','FILTRO DE OLEO FPT','17','B0009995','500086363 FITLRO DE OLEO FPT','UN',1})
aadd(alista,{'14890001','CONDUTOR ELETRICO DISJUNTOR-MOTOR WEG','01','E000H31F','14890001 CONDUTOR ELETRICO DISJUNTOR-MOTOR WEG','UN',7})
aadd(alista,{'14890169','CONECTOR DISJUNTOR-MOTOR WEG','01','E000H31G','14890169 CONECTOR DISJUNTOR-MOTOR WEG','UN',57})
aadd(alista,{'13524386','EXTATOR EXCITATRIZ AG10280','01','B00099IY','13524386 EXTATOR EXCITATRIZ AG10280','UN',8})
aadd(alista,{'1SDA069412R1','DISJUNTOR TRIP B/T MANUAL 250A','28','E000H32J','1SDA069412R1 DISJUNTOR TRIP B/T MANUAL 250A','UN',1})
aadd(alista,{'1VCF349708R0902','BOBINA FECHAMENTO 24VDC','01','E000H2ZF','1VCF349708R0902 BOBINA FECHAMENTO HD4 ABB','UN',1})
aadd(alista,{'2827104','GUIA DE VALVULA (SCANIA)','01','B0009A38','2827104 GUIA DE VALVULA SCANIA','PC',1})
aadd(alista,{'17765091','ABRACADEIRA (FPT)','01','B00099SC','17765091 ABRACADEIRA FPT','UN',100})
aadd(alista,{'961006450016E','BALANCIM CONJUNTO (MWM)','01','B0009AAM','961006450016E BALANCIM CONJUNTO MWM','UN',24})
aadd(alista,{'961006100024E','SUPORTE (MWM)','01','B0009AAL','961006100024E SUPORTE MWM','UN',2})
aadd(alista,{'22677520','BOMBA DE COMBUSTIVEL VOLVO','17','B0009A12','22677520 BOMBA DE COMBUSTIVEL VOLVO','UN',1})
aadd(alista,{'1331820','ANEL-O (SCANIA)','17','B0020100','1331820 ANEL O SCANIA','UN',2})
aadd(alista,{'1797651','TENSOR DE CORREIA (SCANIA)','17','B00099SY','1797651 TENSOR DE CORREIA SCANIA','UN',7})
aadd(alista,{'1383564','ROLETE TRANSM MOTOR (SCANIA)','17','B00099KD','1383564 ROLETE TRANSM MOTOR SCANIA','UN',13})
aadd(alista,{'13524386','EXTATOR EXCITATRIZ AG10280','16','B00099IY','13524386 EXTATOR EXCITATRIZ AG10280','UN',1})
aadd(alista,{'13524386','EXTATOR EXCITATRIZ AG10280','17','B00099IY','13524386 EXTATOR EXCITATRIZ AG10280','UN',1})
aadd(alista,{'2039761','TUBO DE RETORNO (SCANIA)','01','B00099XC','2039761 TUBO DE RETORNO SCANIA','UN',1})
aadd(alista,{'1891558','ANEL DE VEDACAO (SCANIA)','01','B00099UY','1891558 ANEL DE VEDACAO SCANIA','UN',8})
aadd(alista,{'13519543','TAMPA DE PROTECAO EXCITATRIZ (WEG)','01','B0010053','13519543 TAMPA DE PROTECAO EXCITATRIZ WEG','UN',9})
aadd(alista,{'12429315','DISJUNTOR MOTOR AZ 63A (WEG)','01','E000H30L','12429315 DISJUNTOR MOTOR AZ 63A WEG','UN',9})
aadd(alista,{'0816064','MASTIQUE A BASE SCANIA','16','B00099G1','816064 SILICONE VEDACAO SCANIA','UN',1})
aadd(alista,{'960709010145','TUBO ENTRADA','01','B0009AAJ','960709010145 TUBO ENTRADA','UN',1})
aadd(alista,{'1959103','KIT FILTRO 10M (SCANIA)','16','B00099EJ','1959103 KIT FILTRO 10M SCANIA','UN',1})
aadd(alista,{'1907531','JUNTA (SCANIA)','01','B00099VD','1907531 JUNTA SCANIA','UN',2})
aadd(alista,{'14890001','CONDUTOR ELETRICO DISJUNTOR-MOTOR WEG','16','E000H31F','14890001 CONDUTOR ELETRICO DISJUNTOR-MOTOR WEG','UN',30})
aadd(alista,{'62477','CANETAO RETROPROJETOR','16','P0000002','CANETAO RETROPOJETOR','UN',1})
aadd(alista,{'GTA251AI27','ALTERNADOR WEG GTA251AI27','25','E0050023','GTA251AI27 ALTERNADOR WEG','UN',1})
aadd(alista,{'1SVR405601R1000','RELE AUXILIAR 24/8A (ABB)','15','E000H331','1SVR405601R1000 RELE AUXILIAR 24/8A  ABB','UN',4})
aadd(alista,{'1SDA062102R1','CONTATO AUX DISJ ABB','16','E000H326','1SDA062102R1 CONTATO AUX DISJ ABB','UN',2})
aadd(alista,{'GTA311AIH','ALTERNADOR WEG GTA311AIIH','17','E0050049','GTA311AIH ALTERNADOR WEG','UN',1})
aadd(alista,{'1VCF349708R0902','BOBINA FECHAMENTO 24VDC','16','E000H2ZF','1VCF349708R0902 BOBINA FECHAMENTO HD4 ABB','UN',1})
aadd(alista,{'2CDS251001R0324','MINI DISJUNTOR MONOPOLAR 32A','16','E000H33D','2CDS251001R0324 MINI DISJUNTOR MONOPOLAR 32A','UN',1})
aadd(alista,{'RM17TE00','RELE FALTA DE FASE (SCHNEIDER)','16','E000H34Y','RM17TE00 RELE FALTA DE FASE SCHNEIDER','UN',7})
aadd(alista,{'70025','ESTOPA','17','B000999D','ESTOPA','UN',15})
aadd(alista,{'0810970','ANEL DE VEDACAO (SCANIA)','17','B00099FU','810970 ANEL DE VEDACAO SCANIA','UN',6})
aadd(alista,{'1376875','MANGUEIRA BORRACHA (SCANIA)','16','B00099K3','1376875 MANGUEIRA BORRACHA SCANIA','UN',1})
aadd(alista,{'1393039','CHICOTE SENSOR DE NIVEL (SCANIA)','16','B00099L5','1393039 CHICOTE SENSOR DE NIVEL SCANIA','UN',1})
aadd(alista,{'1775008','KITA REPARO UNID INJ (SCANIA)','16','B00099S6','1775008 KIT REPARO UNID INJ SCANIA','UN',1})
aadd(alista,{'1949304','MANGUEIRA (SCANIA)','16','B00099WE','1949304 MANGUEIRA SCANIA','UN',2})
aadd(alista,{'2190306','BIELA ACO (SCANIA)','16','B0009A09','2190306 BIELA ACO SCANIA','UN',2})




for nX := 1 to len(alista)
    aLinha := {}
    /*ALERT("COD DA VEZ (ORIGEM): "+CVALTOCHAR(PADR(alista[nX][1],15," ")))+CHR(13);
    +"DESCRIÇÃO DA VEZ (ORIGEM): "+CVALTOCHAR( alista[nX][2] )+CHR(13);
    +"UNIDADE DE MEDIDA (ORIGEM): "+CVALTOCHAR( alista[nX][6] )+CHR(13);
    +"LOCAL (ORIGEM): "+CVALTOCHAR( alista[nX][3] )+CHR(13);
    +"COD DA VEZ (DESTINO): "+CVALTOCHAR( alista[nX][4] )+CHR(13);
    +"DESCRIÇÃO DA VEZ (DESTINO): "+CVALTOCHAR( alista[nX][5] )+CHR(13);
    +"UNIDADE DE MEDIDA (DESTINO): "+CVALTOCHAR( alista[nX][6] )+CHR(13);
    +"LOCAL (DESTINO): "+CVALTOCHAR( alista[nX][3] )+CHR(13))
*/
    //Origem
    SB1->(dbSeek(xFilial("SB1")+PADR(alista[nX][1],15," ")))
    //ALERT("D3_COD ORIGEM ARR:"+alista[nX][1]+CHR(13)+"D3_COD ORIGEM: "+CVALTOCHAR(SB1->B1_COD)+" -- D3_DESCRI: "+CVALTOCHAR(SB1->B1_DESC))
    aadd(aLinha,{"ITEM",CVALTOCHAR( PADL(nX,2,"0") ),Nil})
    aadd(aLinha,{"D3_COD", SB1->B1_COD, Nil}) //Cod Produto origem 
    aadd(aLinha,{"D3_DESCRI", SB1->B1_DESC, Nil}) //descr produto origem 
    aadd(aLinha,{"D3_UM", SB1->B1_UM, Nil}) //unidade medida origem 
    aadd(aLinha,{"D3_LOCAL", alista[nX][3], Nil}) //armazem origem 
    aadd(aLinha,{"D3_LOCALIZ", PadR("ENDER01", tamsx3('D3_LOCALIZ') [1]),Nil}) //Informar endereço origem
    SB1->(DbCloseArea())
    //Destino 
    
    SB1->(dbSeek(xFilial("SB1")+PADR(alista[nX][4],15," ")))
    //ALERT("D3_COD DESTINO ARR:"+alista[nX][4]+CHR(13)+"D3_COD DESTINO: "+CVALTOCHAR(SB1->B1_COD)+" -- D3_DESCRI: "+CVALTOCHAR(SB1->B1_DESC))
    aadd(aLinha,{"D3_COD", SB1->B1_COD, Nil}) //cod produto destino 
    aadd(aLinha,{"D3_DESCRI", SB1->B1_DESC, Nil}) //descr produto destino 
    aadd(aLinha,{"D3_UM", SB1->B1_UM, Nil}) //unidade medida destino 
    aadd(aLinha,{"D3_LOCAL", alista[nX][3], Nil}) //armazem destino 
    aadd(aLinha,{"D3_LOCALIZ", PadR("ENDER02", tamsx3('D3_LOCALIZ') [1]),Nil}) //Informar endereço destino

    aadd(aLinha,{"D3_NUMSERI", "", Nil}) //Numero serie
    aadd(aLinha,{"D3_LOTECTL", "", Nil}) //Lote Origem
    aadd(aLinha,{"D3_NUMLOTE", "", Nil}) //sublote origem
    aadd(aLinha,{"D3_DTVALID", '', Nil}) //data validade 
    aadd(aLinha,{"D3_POTENCI", 0, Nil}) // Potencia
    aadd(aLinha,{"D3_QUANT", alista[nX][7], Nil}) //Quantidade
    aadd(aLinha,{"D3_QTSEGUM", 0, Nil}) //Seg unidade medida
    aadd(aLinha,{"D3_ESTORNO", "", Nil}) //Estorno 
    aadd(aLinha,{"D3_NUMSEQ", "", Nil}) // Numero sequencia D3_NUMSEQ

    aadd(aLinha,{"D3_LOTECTL", "", Nil}) //Lote destino
    aadd(aLinha,{"D3_NUMLOTE", "", Nil}) //sublote destino 
    aadd(aLinha,{"D3_DTVALID", '', Nil}) //validade lote destino
    aadd(aLinha,{"D3_ITEMGRD", "", Nil}) //Item Grade

    aadd(aLinha,{"D3_CODLAN", "", Nil}) //cat83 prod origem
    aadd(aLinha,{"D3_CODLAN", "", Nil}) //cat83 prod destino 

    SB1->(DbCloseArea())

    aAdd(aAuto,aLinha)
    //ALERT(CVALTOCHAR(aLinha[2][2]))
    //ALERT(CVALTOCHAR(aLinha[7][2]))
    
    
Next nX

    MSExecAuto({|x,y| mata261(x,y)},aAuto,nOpcAuto)
    
    if lMsErroAuto 
        ALERT("D3_COD: "+CVALTOCHAR( SB1->B1_COD ))
        MostraErro()
        lMsErroAuto := .F.
    EndIf


//RESET ENVIRONMENT

Return

