#include "protheus.ch"  
#INCLUDE "rwmake.ch"
#INCLUDE "topconn.ch"      
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ Imptab  ³ Autor ³ Ricardo Moreira             ³ Data ³ 20/06/14 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Importacao SB      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico para Clientes       ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function Impct1()    //U_Imptab()

Local vProdLj:= {}  
Local i := 0
     

//AADD(vProdLj,{"GRID","22567314",3,6})
//AADD(vProdLj,{"GRID","21707132",80,160})
//CONTAD E N O M I N A C A OCLASSEC.NORMALCTA SUPERIORBLOQDt Ini ExistNat. ContaNat Cta SPED
AADD(vProdLj,{"1","ATIVO","1","1","","2","01/01/2020","01","01"})
AADD(vProdLj,{"11","ATIVO CIRCULANTE","1","1","1","2","01/01/2020","01","01"})
AADD(vProdLj,{"111","DISPONÍVEL","1","1","11","2","01/01/2020","01","01"})
AADD(vProdLj,{"11101","BENS NUMERÁRIOS","1","1","111","2","01/01/2020","01","01"})
AADD(vProdLj,{"111010001","Caixa","2","1","11101","2","01/01/2020","01","01"})
AADD(vProdLj,{"11102","BANCOS CONTA MOVIMENTO","1","1","111","2","01/01/2020","01","01"})
AADD(vProdLj,{"111020001","Sicoob Coperativa de Crédito","2","1","11102","2","01/01/2020","01","01"})
AADD(vProdLj,{"111020002","Genial Corretora","2","1","11102","2","01/01/2020","01","01"})
AADD(vProdLj,{"111020003","Banco Safra  AG. 0288 Conta 001002549","2","1","11102","2","01/01/2020","01","01"})
AADD(vProdLj,{"111020004","Banco Santander Ag 3015 C/C 130047307","2","1","11102","2","01/01/2020","01","01"})
AADD(vProdLj,{"11103","APLICAÇOES FINANCEIRAS","1","1","111","2","01/01/2020","01","01"})
AADD(vProdLj,{"111030001","XP Investimentos","2","1","11103","2","01/01/2020","01","01"})
AADD(vProdLj,{"111030002","Genial Corretora Aplicaçoes","2","1","11103","2","01/01/2020","01","01"})
AADD(vProdLj,{"111030003","Aplicaçao RDC Renda Fixa Sicoob","2","1","11103","2","01/01/2020","01","01"})
AADD(vProdLj,{"111030004","Aplicações SAFRA","2","1","11103","2","01/01/2020","01","01"})
AADD(vProdLj,{"111030005","Debentures de Credito Privado","2","1","11103","2","01/01/2020","01","01"})
AADD(vProdLj,{"111030006","SDO Investimentos","2","1","11103","2","01/01/2020","01","01"})
AADD(vProdLj,{"111030007","Aplicaçao Compromissada Santander","2","1","11103","2","01/01/2020","01","01"})
AADD(vProdLj,{"111030008","Aplic. Automatica MAX Empre. Santander","2","1","11103","2","01/01/2020","01","01"})
AADD(vProdLj,{"111030009","Aplicação Santander CDB","2","1","11103","2","01/01/2020","01","01"})
AADD(vProdLj,{"112","CLIENTES","1","1","11","2","01/01/2020","01","01"})
AADD(vProdLj,{"11201","DUPLICATAS A RECEBER","1","1","112","2","01/01/2020","01","01"})
AADD(vProdLj,{"112010001","Duplicatgas a Receber","2","1","11201","2","01/01/2020","01","01"})
AADD(vProdLj,{"114","OUTROS CRÉDITOS","1","1","11","2","01/01/2020","01","01"})
AADD(vProdLj,{"11401","ADIANTAMENTO A TERCEIROS","1","1","114","2","01/01/2020","01","01"})
AADD(vProdLj,{"11402","ADIANTAMENTO A FORNECEDORES","1","1","114","2","01/01/2020","01","01"})
AADD(vProdLj,{"114020001","Eurobike Veiculos","2","1","114023","2","01/01/2020","01","01"})
AADD(vProdLj,{"11403","TRIBUTOS A RECUPERAR","1","1","114","2","01/01/2020","01","01"})
AADD(vProdLj,{"114030001","PIS a Recuperar","2","1","11403","2","01/01/2020","01","01"})
AADD(vProdLj,{"114030002","Cofins a Recuperar","2","1","11403","2","01/01/2020","01","01"})
AADD(vProdLj,{"114030003","CSLL a Recuperar","2","1","11403","2","01/01/2020","01","01"})
AADD(vProdLj,{"114030004","IRRF a Recuperar","2","1","11403","2","01/01/2020","01","01"})
AADD(vProdLj,{"114030005","INSS a Recuperar","2","1","11403","2","01/01/2020","01","01"})
AADD(vProdLj,{"114030006","IRRF S/ Aplicaçoes Financeiras a Recuperar","2","1","11403","2","01/01/2020","01","01"})
AADD(vProdLj,{"115","PARTES RELACIONADAS","1","1","11","2","01/01/2020","01","01"})
AADD(vProdLj,{"11501","ENTRE SOCIOS","1","1","115","2","01/01/2020","01","01"})
AADD(vProdLj,{"115010001","Antecipação de Lucros MARIANA CRISPIM","2","1","11501","2","01/01/2020","01","01"})
AADD(vProdLj,{"115010002","Antecipaçao de Lucros SILVIO HENRIQUE","2","1","11501","2","01/01/2020","01","01"})
AADD(vProdLj,{"115010003","Antecipaçao de Lucros SILVIO OLIVEIRA","2","1","11501","2","01/01/2020","01","01"})
AADD(vProdLj,{"115010004","Antecipaçao de Lucros PAULA CRISTINA","2","1","11501","2","01/01/2020","01","01"})
AADD(vProdLj,{"11502","EMPRESTIMOS","1","1","115","2","01/01/2020","01","01"})
AADD(vProdLj,{"115020001","Mariana Crispim Oliveira El Homsi","2","1","11502","2","01/01/2020","01","01"})
AADD(vProdLj,{"115020002","Silvio de Oliveira","2","1","11502","2","01/01/2020","01","01"})
AADD(vProdLj,{"11503","LUCROS A RECEBER","1","1","115","2","01/01/2020","01","01"})
AADD(vProdLj,{"115030001","Lucros a Receber de Investidas","2","1","11503","2","01/01/2020","01","01"})
AADD(vProdLj,{"116","ESTOQUE","1","1","11","2","01/01/2020","01","01"})
AADD(vProdLj,{"11601","IMOVEIS","1","1","116","2","01/01/2020","01","01"})
AADD(vProdLj,{"116010001","Chacara Retiro BR 153","2","1","11601","2","01/01/2020","01","01"})
AADD(vProdLj,{"116010002","Casa Grande Nsa. Sra. Dabadia","2","1","11601","2","01/01/2020","01","01"})
AADD(vProdLj,{"116010003","Casa Setor Jaó Gyn","2","1","11601","2","01/01/2020","01","01"})
AADD(vProdLj,{"116010004","Flat 812 Tropical Executive","2","1","11601","2","01/01/2020","01","01"})
AADD(vProdLj,{"116010005","Apto Lake View BSB","2","1","11601","2","01/01/2020","01","01"})
AADD(vProdLj,{"116010006","Apto Visage Actuelle","2","1","11601","2","01/01/2020","01","01"})
AADD(vProdLj,{"116010007","Villa do Sol","2","1","11601","2","01/01/2020","01","01"})
AADD(vProdLj,{"116010008","Barracao Universitario Rua 261B QD 108 Lt 13","2","1","11601","2","01/01/2020","01","01"})
AADD(vProdLj,{"116010009","Casa Sorocaba SP","2","1","11601","2","01/01/2020","01","01"})
AADD(vProdLj,{"116010010","Lote Cond Fazenda Canoa QD G LT 30","2","1","11601","2","01/01/2020","01","01"})
AADD(vProdLj,{"116010011","Lote Cond Fazenda Canoa QD G LT 31","2","1","11601","2","01/01/2020","01","01"})
AADD(vProdLj,{"116010012","Lote Cond Fazenda Canoa QD G LT 32","2","1","11601","2","01/01/2020","01","01"})
AADD(vProdLj,{"116010013","Casa Goianapolis","2","1","11601","2","01/01/2020","01","01"})
AADD(vProdLj,{"116010014","Residencial Anaville 2ª Etapa","2","1","11601","2","01/01/2020","01","01"})
AADD(vProdLj,{"117","EMPRESTIMOS","1","1","11","2","01/01/2020","01","01"})
AADD(vProdLj,{"11701","EMPRESTIMOS A TERCEIROS","1","1","117","2","01/01/2020","01","01"})
AADD(vProdLj,{"117010001","Ancora Siderurgica Norte","2","1","11701","2","01/01/2020","01","01"})
AADD(vProdLj,{"117010002","Engenharia e Geraçao de Energia","2","1","11701","2","01/01/2020","01","01"})
AADD(vProdLj,{"117010003","Ancora Siderurgica Sul","2","1","11701","2","01/01/2020","01","01"})
AADD(vProdLj,{"117010004","Fertz Fertilizantes S.A.","2","1","11701","2","01/01/2020","01","01"})
AADD(vProdLj,{"117010005","Amorim Advogados","2","1","11701","2","01/01/2020","01","01"})
AADD(vProdLj,{"118","DESPESAS ANTECIPADAS","1","1","11","2","01/01/2020","01","01"})
AADD(vProdLj,{"11801","PREMIO DE SEGUROS A APROPRIAR","1","1","118","2","01/01/2020","01","01"})
AADD(vProdLj,{"118010001","Premios de Seguros a Apropriar","2","1","11801","2","01/01/2020","01","01"})
AADD(vProdLj,{"12","NÃO CIRCULANTE","1","1","1","2","01/01/2020","01","01"})
AADD(vProdLj,{"121","REALIZÁVEL A LONGO PRAZO","1","1","12","2","01/01/2020","01","01"})
AADD(vProdLj,{"12101","OUTROS CREDITOS","1","1","121","2","01/01/2020","01","01"})
AADD(vProdLj,{"123","INVESTIMENTOS","1","1","12","2","01/01/2020","01","01"})
AADD(vProdLj,{"12301","INVESTIMENTOS","1","1","123","2","01/01/2020","01","01"})
AADD(vProdLj,{"123010001","Sapucaya Ind e Com","2","1","12301","2","01/01/2020","01","01"})
AADD(vProdLj,{"123010002","Metalger Cabines Acusticas Ltda","2","1","12301","2","01/01/2020","01","01"})
AADD(vProdLj,{"123010003","Ecobrasil Ind. de Briquetes de Carvão","2","1","12301","2","01/01/2020","01","01"})
AADD(vProdLj,{"125","IMOBILIZADO","1","1","12","2","01/01/2020","01","01"})
AADD(vProdLj,{"12501","BENS MATERIAIS","1","1","125","2","01/01/2020","01","01"})
AADD(vProdLj,{"125010001","Imóveis","2","1","12501","2","01/01/2020","01","01"})
AADD(vProdLj,{"125010002","Moveis e Utensilios","2","1","12501","2","01/01/2020","01","01"})
AADD(vProdLj,{"125010003","Veiculos","2","1","12501","2","01/01/2020","01","01"})
AADD(vProdLj,{"125010004","Aeronaves","2","1","12501","2","01/01/2020","01","01"})
AADD(vProdLj,{"125010005","Embarcaçoes","2","1","12501","2","01/01/2020","01","01"})
AADD(vProdLj,{"12502","IMOBILIZAÇÕES EM ANDAMENTO","1","1","125","2","01/01/2020","01","01"})
AADD(vProdLj,{"125020001","Construções em Andamento","2","1","12502","2","01/01/2020","01","01"})
AADD(vProdLj,{"125020002","Compra Avião em Andamento","2","1","12502","2","01/01/2020","01","01"})
AADD(vProdLj,{"125020003","Expansão STA em Andamento","2","1","12502","2","01/01/2020","01","01"})
AADD(vProdLj,{"125020004","Compra Barracão Universitario em Andamento","2","1","12502","2","01/01/2020","01","01"})
AADD(vProdLj,{"125020005","Consorcios em Andamento","2","1","12502","2","01/01/2020","01","01"})
AADD(vProdLj,{"12507","( ) DEPRECIAÇÃO ACUMULADA","1","2","125","2","01/01/2020","01","01"})
AADD(vProdLj,{"125070001","( ) Depreciação Acumulada Imóveis","2","2","12507","2","01/01/2020","01","01"})
AADD(vProdLj,{"125070002","( ) Depreciação Moveis e Utensilios","2","2","12507","2","01/01/2020","01","01"})
AADD(vProdLj,{"125070003","( ) Depreciaçao Acumulada Veiculos","2","2","12507","2","01/01/2020","01","01"})
AADD(vProdLj,{"125070004","( ) Depreciaçao Acumulada Aeronaves","2","2","12507","2","01/01/2020","01","01"})
AADD(vProdLj,{"125070005","( ) Depreciaçao Acumulada Embarcaçoes","2","2","12507","2","01/01/2020","01","01"})
AADD(vProdLj,{"2","PASSIVO","1","2","","2","01/01/2020","02","02"})
AADD(vProdLj,{"21","PASSIVO CIRCULANTE","1","2","2","2","01/01/2020","02","02"})
AADD(vProdLj,{"211","EMPRESTIMOS","1","2","21","2","01/01/2020","02","02"})
AADD(vProdLj,{"21101","INSTITUIÇÕES FINANCEIRAS","1","2","211","2","01/01/2020","02","02"})
AADD(vProdLj,{"211010001","Finance Asset Securitizadora","2","2","21101","2","01/01/2020","02","02"})
AADD(vProdLj,{"212","FORNECEDORES","1","2","21","2","01/01/2020","02","02"})
AADD(vProdLj,{"21201","FORNECEDORES NACIONAIS","1","2","212","2","01/01/2020","02","02"})
AADD(vProdLj,{"212010001","Fornecedores","2","2","21201","2","01/01/2020","02","02"})
AADD(vProdLj,{"213","OBRIGAÇÕES TRIBUTÁRIAS","1","2","21","2","01/01/2020","02","02"})
AADD(vProdLj,{"21301","IMPOSTOS E CONTRIBUIÇÕES A RECOLHER","1","2","213","2","01/01/2020","02","02"})
AADD(vProdLj,{"213010001","ISS a Recolher","2","2","21301","2","01/01/2020","02","02"})
AADD(vProdLj,{"213010002","Pis a Recolher","2","2","21301","2","01/01/2020","02","02"})
AADD(vProdLj,{"213010003","Cofins a Recolher","2","2","21301","2","01/01/2020","02","02"})
AADD(vProdLj,{"213010004","CSLL a Recolher","2","2","21301","2","01/01/2020","02","02"})
AADD(vProdLj,{"213010005","IRPJ a Recolher","2","2","21301","2","01/01/2020","02","02"})
AADD(vProdLj,{"21302","IMP E CONTRIB RETIDOS A RECOLHER","1","2","213","2","01/01/2020","02","02"})
AADD(vProdLj,{"213020001","ISS Retido a Recolher","2","2","21302","2","01/01/2020","02","02"})
AADD(vProdLj,{"213020002","PIS/COFINS/CSLL Retido a Recolher","2","2","21302","2","01/01/2020","02","02"})
AADD(vProdLj,{"213020003","IRRF a Recolher","2","2","21302","2","01/01/2020","02","02"})
AADD(vProdLj,{"213020004","INSS Retido a Recolher","2","2","21302","2","01/01/2020","02","02"})
AADD(vProdLj,{"214","OBRIGAÇÕES SOCIAIS E TRABALHISTAS","1","2","21","2","01/01/2020","02","02"})
AADD(vProdLj,{"21401","OBRIGAÇÕES COM PESSOAL","1","2","214","2","01/01/2020","02","02"})
AADD(vProdLj,{"214010001","Salários e Ordenados a Pagar","2","2","21401","2","01/01/2020","02","02"})
AADD(vProdLj,{"214010002","Pro Labore a Pagar","2","2","21401","2","01/01/2020","02","02"})
AADD(vProdLj,{"214010003","13º Salário a Pagar","2","2","21401","2","01/01/2020","02","02"})
AADD(vProdLj,{"214010004","Ferias a Pagar","2","2","21401","2","01/01/2020","02","02"})
AADD(vProdLj,{"214010005","Rescisões a Pagar","2","2","21401","2","01/01/2020","02","02"})
AADD(vProdLj,{"21402","ENCARGOS PREVID E TRABALHISTAS","1","2","214","2","01/01/2020","02","02"})
AADD(vProdLj,{"214020001","FGTS a Recolher","2","2","21402","2","01/01/2020","02","02"})
AADD(vProdLj,{"214020002","INSS a Recolher","2","2","21402","2","01/01/2020","02","02"})
AADD(vProdLj,{"214020003","Contrib Previd s/ Receita a Recolher","2","2","21402","2","01/01/2020","02","02"})
AADD(vProdLj,{"214020004","Contribuição Sindical a Recolher","2","2","21402","2","01/01/2020","02","02"})
AADD(vProdLj,{"214020005","Contribuição Assistencial a Recolher","2","2","21402","2","01/01/2020","02","02"})
AADD(vProdLj,{"214020006","IRRF s/ Salário a Recolher","2","2","21402","2","01/01/2020","02","02"})
AADD(vProdLj,{"21403","PROVISÕES","1","2","214","2","01/01/2020","02","02"})
AADD(vProdLj,{"214030001","Provisão para 13º Salario","2","2","21403","2","01/01/2020","02","02"})
AADD(vProdLj,{"214030002","Provisão para Ferias","2","2","21403","2","01/01/2020","02","02"})
AADD(vProdLj,{"214030003","Provisao FGTS s/ 13º Salario e Ferias","2","2","21403","2","01/01/2020","02","02"})
AADD(vProdLj,{"214030004","Provisao INSS s/ 13º Salario e Ferias","2","2","21403","2","01/01/2020","02","02"})
AADD(vProdLj,{"215","OUTRAS OBRIGAÇÕES","1","2","21","2","01/01/2020","02","02"})
AADD(vProdLj,{"21501","ADIANTAMENTO DE CLIENTES","1","2","215","2","01/01/2020","02","02"})
AADD(vProdLj,{"215010001","Finance Asset Securitização","2","2","21501","2","01/01/2020","02","02"})
AADD(vProdLj,{"215010002","BRG Brasil Geradores","2","2","21501","2","01/01/2020","02","02"})
AADD(vProdLj,{"215010003","Posto Sol","2","2","21501","2","01/01/2020","02","02"})
AADD(vProdLj,{"215010004","Ancora Siderurgica","2","2","21501","2","01/01/2020","02","02"})
AADD(vProdLj,{"215010005","STA Maquinas","2","2","21501","2","01/01/2020","02","02"})
AADD(vProdLj,{"21502","CONTAS A PAGAR DIVERSAS","1","2","215","2","01/01/2020","02","02"})
AADD(vProdLj,{"215020001","Inframérica Conces. Aeroporto BSB","2","2","21502","2","01/01/2020","02","02"})
AADD(vProdLj,{"215020002","Mariana Crispim Oliveira","2","2","21502","2","01/01/2020","02","02"})
AADD(vProdLj,{"215020003","Maria Eunice Pires da Silva","2","2","21502","2","01/01/2020","02","02"})
AADD(vProdLj,{"21503","OBRIGAÇÕES SOCIETARIAS","1","2","215","2","01/01/2020","02","02"})
AADD(vProdLj,{"215030001","Lucros a Distribuir","2","2","21503","2","01/01/2020","02","02"})
AADD(vProdLj,{"21504","PARTES RELACIONADAS","1","2","215","2","01/01/2020","02","02"})
AADD(vProdLj,{"215040001","Ecobrasil Ind de Briquetes","2","2","21504","2","01/01/2020","02","02"})
AADD(vProdLj,{"22","PASSIVO NÃO CIRCULANTE","1","2","2","2","01/01/2020","02","02"})
AADD(vProdLj,{"221","EMPRESTIMOS","1","2","22","2","01/01/2020","02","02"})
AADD(vProdLj,{"22101","INSTITUIÇÕES FINANCEIRAS","1","2","221","2","01/01/2020","02","02"})
AADD(vProdLj,{"22102","EMPRESTIMOS DE TERCEIROS","1","2","221","2","01/01/2020","02","02"})
AADD(vProdLj,{"221020001","Engenharia e Geração de Energia","2","2","22102","2","01/01/2020","02","02"})
AADD(vProdLj,{"221020002","Silvio Henrique Crispim Oliveira","2","2","22102","2","01/01/2020","02","02"})
AADD(vProdLj,{"222","OBRIGAÇÕES TRIBUTÁRIAS","1","2","22","2","01/01/2020","02","02"})
AADD(vProdLj,{"226","OUTRAS OBRIGAÇÕES","1","2","22","2","01/01/2020","02","02"})
AADD(vProdLj,{"23","PATRIMONIO LIQUIDO","1","2","2","2","01/01/2020","03","03"})
AADD(vProdLj,{"231","CAPITAL SOCIAL","1","2","23","2","01/01/2020","03","03"})
AADD(vProdLj,{"23101","CAPITAL SOCIAL","1","2","231","2","01/01/2020","03","03"})
AADD(vProdLj,{"231010001","Silvio de Oliveira","2","2","23101","2","01/01/2020","03","03"})
AADD(vProdLj,{"231010002","Paula Cristina Crispim Oliveira Bueno","2","2","23101","2","01/01/2020","03","03"})
AADD(vProdLj,{"231010003","Mariana Crispim Oliveira El Homsi","2","2","23101","2","01/01/2020","03","03"})
AADD(vProdLj,{"231010004","Silvio Henrique Crispim Oliveira","2","2","23101","2","01/01/2020","03","03"})
AADD(vProdLj,{"23102","CAPITAL SOCIAL A INTEGRALIZAR","1","1","231","2","01/01/2020","03","03"})
AADD(vProdLj,{"231020001","Silvio de Oliveira","2","1","23102","2","01/01/2020","03","03"})
AADD(vProdLj,{"231020002","Paula Cristina Crispim Oliveira Bueno","2","1","23102","2","01/01/2020","03","03"})
AADD(vProdLj,{"231020003","Mariana Crispim Oliveira El Homsi","2","1","23102","2","01/01/2020","03","03"})
AADD(vProdLj,{"231020004","Silvio Henrique Crispim Oliveira","2","1","23102","2","01/01/2020","03","03"})
AADD(vProdLj,{"232","AFAC / ADIANT P FUTURO AUMENTO DE CAPITAL","1","2","23","2","01/01/2020","03","03"})
AADD(vProdLj,{"23201","AFAC / ADIANTAMENTO P FUTURO AUMENTO DE CAPITAL","1","2","232","2","01/01/2020","03","03"})
AADD(vProdLj,{"232010001","Paula Cristina Crispim Oliveira Bueno","2","2","23201","2","01/01/2020","03","03"})
AADD(vProdLj,{"232010002","Silvio Henrique Crispim Oliveira","2","2","23201","2","01/01/2020","03","03"})
AADD(vProdLj,{"232010003","Mariana Crispim Oliveira El Homsi","2","2","23201","2","01/01/2020","03","03"})
AADD(vProdLj,{"232010004","Silvio de Oliveira","2","2","23201","2","01/01/2020","03","03"})
AADD(vProdLj,{"233","RESERVAS DE LUCROS","1","2","23","2","01/01/2020","03","03"})
AADD(vProdLj,{"23301","RESERVA LEGAL","1","2","233","2","01/01/2020","03","03"})
AADD(vProdLj,{"233010001","Reserva Legal","2","2","23301","2","01/01/2020","03","03"})
AADD(vProdLj,{"234","AJUSTES DE AVALIAÇÃO PATRIMONIAL","1","2","23","2","01/01/2020","03","03"})
AADD(vProdLj,{"235","DISTRIBUIÇAO DE LUCROS OU DIVIDENDOS","1","2","23","2","01/01/2020","03","03"})
AADD(vProdLj,{"23501","DISTRIBUIÇAO DE LUCROS OU DIVIDENDOS","1","2","235","2","01/01/2020","03","03"})
AADD(vProdLj,{"235010001","Distribuiçao de Lucros ou Dividendos","2","2","23501","2","01/01/2020","03","03"})
AADD(vProdLj,{"236","LUCROS OU PREJUIZOS ACUMULADOS","1","2","23","2","01/01/2020","03","03"})
AADD(vProdLj,{"23601","LUCROS OU PREJUIZOS ACUMULADOS","1","2","236","2","01/01/2020","03","03"})
AADD(vProdLj,{"236010001","Lucros Acumulados","2","2","23601","2","01/01/2020","03","03"})
AADD(vProdLj,{"236010002","Prejuizos Acumulados","2","1","23601","2","01/01/2020","03","03"})
AADD(vProdLj,{"237","LUCRO OU PREJUIZO DO EXERCICIO","1","2","23","2","01/01/2020","03","03"})
AADD(vProdLj,{"23701","LUCRO OU PREJUIZO DO EXERCICIO","1","2","237","2","01/01/2020","03","03"})
AADD(vProdLj,{"237010001","Lucro do Exercicio","2","2","23701","2","01/01/2020","03","03"})
AADD(vProdLj,{"237010002","Prejuizo do Exercicio","2","1","23701","2","01/01/2020","03","03"})
AADD(vProdLj,{"3","RESULTADO DO EXERCICIO","1","2","","2","01/01/2020","04","04"})
AADD(vProdLj,{"31","RECEITA LIQUIDA","1","2","3","2","01/01/2020","04","04"})
AADD(vProdLj,{"311","RECEITA BRUTA","1","2","31","2","01/01/2020","04","04"})
AADD(vProdLj,{"31101","RECEITA DE ALUGUEIS","1","2","311","2","01/01/2020","04","04"})
AADD(vProdLj,{"311010001","Receita de Alugueis","2","2","31101","2","01/01/2020","04","04"})
AADD(vProdLj,{"31102","RECEITA DE VENDAS","1","2","311","2","01/01/2020","04","04"})
AADD(vProdLj,{"311020001","Receita de Vendas","2","2","31102","2","01/01/2020","04","04"})
AADD(vProdLj,{"31103","RECEITA DE SERVIÇOS","1","2","311","2","01/01/2020","04","04"})
AADD(vProdLj,{"311030001","Receita de Serviços","2","2","31103","2","01/01/2020","04","04"})
AADD(vProdLj,{"312","( ) DEDUÇÕES DA RECEITA BRUTA","1","1","31","2","01/01/2020","04","04"})
AADD(vProdLj,{"31201","( ) CANCELAMENTOS E DEVOLUÇÕES","1","1","312","2","01/01/2020","04","04"})
AADD(vProdLj,{"312010001","( ) De Vendas de Mercadorias","2","1","31201","2","01/01/2020","04","04"})
AADD(vProdLj,{"312010002","( ) De Prestação de Serviços","2","1","31201","2","01/01/2020","04","04"})
AADD(vProdLj,{"31202","( ) IMP S/ VENDAS E PREST. SERVIÇOS","1","1","312","2","01/01/2020","04","04"})
AADD(vProdLj,{"312020001","( ) ISS s/ Prestação de Serviços","2","1","31202","2","01/01/2020","04","04"})
AADD(vProdLj,{"312020002","( ) PIS s/ Vendas e Serviços","2","1","31202","2","01/01/2020","04","04"})
AADD(vProdLj,{"312020003","( ) Cofins s/ Vendas e Serviços","2","1","31202","2","01/01/2020","04","04"})
AADD(vProdLj,{"313","RESULTADO OPERACIONAL","1","2","31","2","01/01/2020","04","04"})
AADD(vProdLj,{"31301","RECEITAS FINANCEIRAS","1","2","313","2","01/01/2020","04","04"})
AADD(vProdLj,{"313010001","Descontos Obtidos","2","2","31301","2","01/01/2020","04","04"})
AADD(vProdLj,{"313010002","Juros Recebidos","2","2","31301","2","01/01/2020","04","04"})
AADD(vProdLj,{"313010003","Bonificações Recebidas","2","2","31301","2","01/01/2020","04","04"})
AADD(vProdLj,{"313010004","Rendimentos s/ Aplicações Financeiras","2","2","31301","2","01/01/2020","04","04"})
AADD(vProdLj,{"313010005","Reembolsos Diversos","2","2","31301","2","01/01/2020","04","04"})
AADD(vProdLj,{"313010006","Juros receibos de emprestimos","2","2","31301","2","01/01/2020","04","04"})
AADD(vProdLj,{"313010010","( ) PIS s/ Receitas Financeiras","2","1","31301","2","01/01/2020","04","04"})
AADD(vProdLj,{"313010011","( ) Cofins s/ Receitas Financeiras","2","1","31301","2","01/01/2020","04","04"})
AADD(vProdLj,{"313010012","Receita de Juros Garantias ACC","2","2","31301","2","01/01/2020","04","04"})
AADD(vProdLj,{"31302","RECEITAS NÃO PERACIONAIS","1","2","313","2","01/01/2020","04","04"})
AADD(vProdLj,{"313020001","Resultado Venda Imobilizado","2","2","31302","2","01/01/2020","04","04"})
AADD(vProdLj,{"313020002","Indenizaçao Art. 480 CLT","2","2","31302","2","01/01/2020","04","04"})
AADD(vProdLj,{"313020003","Comissões Diversas","2","2","31302","2","01/01/2020","04","04"})
AADD(vProdLj,{"31303","DESPESAS NÃO OPERACIONAIS","1","1","313","2","01/01/2020","04","04"})
AADD(vProdLj,{"313030001","Perda na Alienação de Imobilizados","2","1","31303","2","01/01/2020","04","04"})
AADD(vProdLj,{"313030002","Custo Venda Imobilizado","2","1","31303","2","01/01/2020","04","04"})
AADD(vProdLj,{"313030003","Ganhos c/ Equivalência Patrimonial","2","2","31303","2","01/01/2020","04","04"})
AADD(vProdLj,{"32","CUSTOS","1","1","3","2","01/01/2020","04","04"})
AADD(vProdLj,{"321","CUSTO DAS MERCADORIAS E SERVIÇOS","1","1","32","2","01/01/2020","04","04"})
AADD(vProdLj,{"32101","CUSTO MERCADORIAS VENDIDAS","1","1","321","2","01/01/2020","04","04"})
AADD(vProdLj,{"321010001","Custo das Mercadorias Vendidas","2","1","32101","2","01/01/2020","04","04"})
AADD(vProdLj,{"33","DESPESAS","1","1","3","2","01/01/2020","04","04"})
AADD(vProdLj,{"331","DESPESAS ADMINISTRATIVAS","1","1","33","2","01/01/2020","04","04"})
AADD(vProdLj,{"33101","DESPESAS COM MANUT DE BENS","1","1","331","2","01/01/2020","04","04"})
AADD(vProdLj,{"331010001","Manutenção de Instalações","2","1","33101","2","01/01/2020","04","04"})
AADD(vProdLj,{"33102","DESPESAS COM PESSOAL","1","1","331","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020001","Salários e Ordenados","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020002","Pro Labore","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020003","Gratificações","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020004","13º Salário","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020005","Ferias","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020006","Horas Extraordinárias","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020007","INSS","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020008","FGTS","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020009","Indenizações e Aviso Prévio","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020010","Assistencia Medica e Social","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020011","Alimentação do Trabalhador","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020012","Provisão de INSS S/ Ferias","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020020","Provisao de Ferias","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020021","Provisão de FGTS s/ Ferias","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020022","Provisão de INSS S/ Ferias","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020023","Provisão de 13º Salario","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020024","Provisão de INSS s/ 13º Salario","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020025","Provisão de FGTS s/ 13º Salario","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"331020026","Liquido Negativo Rescisao","2","1","33102","2","01/01/2020","04","04"})
AADD(vProdLj,{"33103","DESPESAS COMERCIAIS","1","1","331","2","01/01/2020","04","04"})
AADD(vProdLj,{"331030001","Comissões s/ Administração de Imóveis","2","1","33103","2","01/01/2020","04","04"})
AADD(vProdLj,{"33104","DESPESAS GERAIS","1","1","331","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040001","Alugueis","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040002","Depreciações","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040003","Amortizações","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040004","Agua e Esgoto","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040005","Manutenção e Conservação Predial","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040006","Energia Elétrica","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040007","Telecomunicações","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040008","Correios","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040009","Manutenção de Maq e Equipamentos","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040010","Manut de Moveis e Utensilios","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040011","Manut de Equip Sistemas/Informatica","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040012","Manutenção de Instalações","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040013","Licença Sotware","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040014","Combustiveis e Lubrificantes","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040015","Peças, Pneus e Câmaras","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040016","Manutenção de Veiculos","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040017","Locação de Veiculos","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040018","Impressos e Graficos","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040019","Incineração de Residuos","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040020","Materias de Escritorio e Papelaria","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040021","Suprimentos de Informatica","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040022","Legais e Judiciais","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040023","Honorários Profissioais","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040024","Locação de Maquinas e Equipamentos","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040025","Bens de Pequeno Valor","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040026","Fretes e Carretos","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040027","Lanches, Refeiçoes, Copa e Cozinha","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040028","Segurança e Vigilância","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040029","Limpeza e Conservação","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040030","Entidades de Classe","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040031","Despesas com Cartorio","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040032","Ferramentas","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040033","Seguros","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040034","Material de Uso e Consuno","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040035","Provedor de Internet","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040036","Serviços de Terceiros PF","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040037","Serviços de Terceiros PJ","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040038","Pedágio","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040039","Despesa com Viagens e Estadias","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040040","Despesas com condominios","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040041","Manutenção de Aeronaves","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040042","Tarifas de Embarque","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040043","Despesas com Cartorios","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"331040044","Ajuste de Imobilizado","2","1","33104","2","01/01/2020","04","04"})
AADD(vProdLj,{"33105","DESPESAS TRIBUTÁRIAS","1","1","331","2","01/01/2020","04","04"})
AADD(vProdLj,{"331050001","Contribuição Sindical Patronal","2","1","33105","2","01/01/2020","04","04"})
AADD(vProdLj,{"331050002","Protege","2","1","33105","2","01/01/2020","04","04"})
AADD(vProdLj,{"331050003","Difal","2","1","33105","2","01/01/2020","04","04"})
AADD(vProdLj,{"331050004","Diferencial de Alíquota","2","1","33105","2","01/01/2020","04","04"})
AADD(vProdLj,{"331050005","IPTU/ITU/ITR","2","1","33105","2","01/01/2020","04","04"})
AADD(vProdLj,{"331050006","Multas Fiscais Compensatórias","2","1","33105","2","01/01/2020","04","04"})
AADD(vProdLj,{"331050007","Multas Fiscais Punitivas","2","1","33105","2","01/01/2020","04","04"})
AADD(vProdLj,{"331050008","Multas de Trânsito","2","1","33105","2","01/01/2020","04","04"})
AADD(vProdLj,{"331050009","IPVA e Licenciamento de Veiculos","2","1","33105","2","01/01/2020","04","04"})
AADD(vProdLj,{"331050010","IOF","2","1","33105","2","01/01/2020","04","04"})
AADD(vProdLj,{"331050011","Imposto s/ Operação de Câmbio","2","1","33105","2","01/01/2020","04","04"})
AADD(vProdLj,{"331050012","Multas Indedutíveis","2","1","33105","2","01/01/2020","04","04"})
AADD(vProdLj,{"331050013","Impostos, taxas e Contrib. Municipais","2","1","33105","2","01/01/2020","04","04"})
AADD(vProdLj,{"331050014","Impostos, taxas e Contrib. Estaduais","2","1","33105","2","01/01/2020","04","04"})
AADD(vProdLj,{"331050015","Impostos, Taxas e Contrib. Federais","2","1","33105","2","01/01/2020","04","04"})
AADD(vProdLj,{"33106","DESPESAS FINANCEIRAS","1","1","331","2","01/01/2020","04","04"})
AADD(vProdLj,{"331060001","Descontos Concedidos","2","1","33106","2","01/01/2020","04","04"})
AADD(vProdLj,{"331060002","Despesas Bancárias","2","1","33106","2","01/01/2020","04","04"})
AADD(vProdLj,{"331060003","Multas e Juros p/ Atraso de Pagamentos","2","1","33106","2","01/01/2020","04","04"})
AADD(vProdLj,{"331060004","Taxas Administrativas","2","1","33106","2","01/01/2020","04","04"})
AADD(vProdLj,{"331060005","Juros s/ Emprestimos e Financiamentos","2","1","33106","2","01/01/2020","04","04"})
AADD(vProdLj,{"331060006","Muldas Indedutíveis","2","1","33106","2","01/01/2020","04","04"})
AADD(vProdLj,{"331060007","Despesas c/ Correção Monetária","2","1","33106","2","01/01/2020","04","04"})
AADD(vProdLj,{"331060008","Consulta Crédito","2","1","33106","2","01/01/2020","04","04"})
AADD(vProdLj,{"331060009","IOF S/ Operações Financeiras","2","1","33106","2","01/01/2020","04","04"})
AADD(vProdLj,{"331060010","Juros Passivos","2","1","33106","2","01/01/2020","04","04"})
AADD(vProdLj,{"331060011","Variação Monetária Passiva","2","1","33106","2","01/01/2020","04","04"})
AADD(vProdLj,{"331060012","Variação Cambial Passiva","2","1","33106","2","01/01/2020","04","04"})
AADD(vProdLj,{"331060013","Perdas S/ Aplicações Financeiras","2","1","33106","2","01/01/2020","04","04"})
AADD(vProdLj,{"331060014","Prejuizo em Aplicaçao Financeira","2","1","33106","2","01/01/2020","04","04"})
AADD(vProdLj,{"332","PROVISÕES","1","1","33","2","01/01/2020","04","04"})
AADD(vProdLj,{"33201","PROVISÕES PARA CONTIGÊNCIAS","1","1","332","2","01/01/2020","04","04"})
AADD(vProdLj,{"332010001","Provisão de Causas Cíveis","2","1","33201","2","01/01/2020","04","04"})
AADD(vProdLj,{"332010002","Provisão de Causas Trabalhistas","2","1","33201","2","01/01/2020","04","04"})
AADD(vProdLj,{"332010003","Provisão de Causas Tributárias","2","1","33201","2","01/01/2020","04","04"})
AADD(vProdLj,{"332010004","( ) Reversão de Provisões Fiscais","2","2","33201","2","01/01/2020","04","04"})
AADD(vProdLj,{"332010005","( ) Reversão de Provisões Cíveis","2","2","33201","2","01/01/2020","04","04"})
AADD(vProdLj,{"332010006","Provisão de Honorários com Advogados","2","1","33201","2","01/01/2020","04","04"})
AADD(vProdLj,{"332010007","( ) Reversão de Prov de Honor. c/ Advogados","2","2","33201","2","01/01/2020","04","04"})
AADD(vProdLj,{"33202","PROVISOES P/ IRPJ/CSLL","1","1","332","2","01/01/2020","04","04"})
AADD(vProdLj,{"332020001","IRPJ","2","1","33202","2","01/01/2020","04","04"})
AADD(vProdLj,{"332020002","CSLL","2","1","33202","2","01/01/2020","04","04"})

For i := 1 To Len(vProdLj) 	
   DbSelectArea("CT1")
   DbSetOrder(1)  // Z42_FILIAL +  Z42_NUM
   IF !dbSeek(xFilial("CT1")+vProdLj[i,1])  
      RecLock("CT1",.T.)   
      CT1->CT1_FILIAL     := xFilial("SB1")  
      CT1->CT1_CONTA      := vProdLj[i,1]
      CT1->CT1_DESC01     := UPPER(vProdLj[i,2])
      CT1->CT1_CLASSE     := vProdLj[i,3]
      CT1->CT1_NORMAL     := vProdLj[i,4]      
      CT1->CT1_CTASUP     := vProdLj[i,5]
      CT1->CT1_BLOQ       := "2"
      CT1->CT1_NATCTA     := vProdLj[i,8]
      CT1->CT1_NTSPED     := vProdLj[i,9]         
      MsUnlock()     
   EndIF  
Next i  

    FINAL([Processo de Atualização OK (Tabela CT1)],[Finalizado])
Return 

