#INCLUDE "RWMAKE.CH"
#include "protheus.ch"        
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ ImpProd  ³ Autor ³ Ricardo Moreira             ³ Data ³ 20/06/14 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Importacao SB      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico para Clientes       ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function ImpProd()    //U_ImpProd()

Local vProdLj:= {}  
Local i := 0


//AADD(vProdLj,{"10","27A001","RUA 27 EDIFICIO 001 ANDAR A"})
//AADD(vProdLj,{"10","27A002","RUA 27 EDIFICIO 002 ANDAR A"})
//AADD(vProdLj,{"10","27A003","RUA 27 EDIFICIO 003 ANDAR A"})
//AADD(vProdLj,{"10","27A004","RUA 27 EDIFICIO 004 ANDAR A"})    

//AADD(vProdLj,{"503787","01","210113","31052021","20230201",40})

//AADD(vProdLj,{"420285","01","2164","31052021","20220327",0})
//AADD(vProdLj,{"420285","01","2344","31052021","20220801",0})

//CodigoLocalLotedataData ValidadeSaldo Inventário

//Codigo/Local/Lote/Data Validade/Saldo Inventário
 
AADD(vProdLj,{"E0070029","01","PI",101})
AADD(vProdLj,{"D0000078","01","MP",1005})
AADD(vProdLj,{"1SFL527002R1322","01","OI",97})
AADD(vProdLj,{"D0000049","01","MP",437})
AADD(vProdLj,{"E0020017","01","MP",2426})
AADD(vProdLj,{"2176067","01","OI",25})
AADD(vProdLj,{"E0000085","01","MP",5800})
AADD(vProdLj,{"E000H22U","01","MP",204})
AADD(vProdLj,{"E000H23E","01","MP",114})
AADD(vProdLj,{"E0000163","01","MP",86})
AADD(vProdLj,{"1SFL547002R1322","01","OI",69})
AADD(vProdLj,{"1SDA066561R1","01","OI",55})
AADD(vProdLj,{"B0009552","01","MP",1520})
AADD(vProdLj,{"B0004843","01","MP",372})
AADD(vProdLj,{"E000H24K","01","MP",29})
AADD(vProdLj,{"B0009593","01","MP",74})
AADD(vProdLj,{"B0009659","01","MP",207})
AADD(vProdLj,{"N003650400H1","01","OI",380})
AADD(vProdLj,{"1SDA068809R1","01","OI",142})
AADD(vProdLj,{"B0009663","01","MP",1982})
AADD(vProdLj,{"21695319","01","OI",7})
AADD(vProdLj,{"E000H24H","01","MP",3500})
AADD(vProdLj,{"JE-1030","01","OI",134})
AADD(vProdLj,{"1SFL447001R1311","01","OI",52})
AADD(vProdLj,{"1SFL981074R7511","01","OI",86})
AADD(vProdLj,{"2733439","01","OI",21})
AADD(vProdLj,{"E000H2R8","01","MP",14})
AADD(vProdLj,{"E0000348","01","MP",8})
AADD(vProdLj,{"2CNM519150R0150","01","OI",579})
AADD(vProdLj,{"E0070020","01","MP",3947})
AADD(vProdLj,{"21702911","01","OI",42})
AADD(vProdLj,{"2385750","01","OI",109})
AADD(vProdLj,{"B0004989","01","MP",8833})
AADD(vProdLj,{"B0005143","01","MP",4400})
AADD(vProdLj,{"1757384","01","OI",241})
AADD(vProdLj,{"B0004865","01","MP",9755})
AADD(vProdLj,{"E0060003","01","MP",3500})
AADD(vProdLj,{"E000H2DF","01","MP",612})
AADD(vProdLj,{"E0000383","01","MP",17})
AADD(vProdLj,{"E0060028","01","MP",0})
AADD(vProdLj,{"D0000336","01","MP",0})
AADD(vProdLj,{"E000H2Q9","01","MP",9})
AADD(vProdLj,{"B0009296","01","MP",9990})
AADD(vProdLj,{"B0005158","01","MP",8595})
AADD(vProdLj,{"2039206","01","OI",23})
AADD(vProdLj,{"1.076.888-00","01","OI",8})
AADD(vProdLj,{"B0004844","01","MP",167})
AADD(vProdLj,{"E000H2HW","01","MP",32})
AADD(vProdLj,{"D0000247","01","MP",201})
AADD(vProdLj,{"B0005132","01","MP",15460})
AADD(vProdLj,{"D0000314","01","MP",65.63})
AADD(vProdLj,{"500086263","01","OI",0})
AADD(vProdLj,{"B0009940","01","MP",0})
AADD(vProdLj,{"2304242","01","OI",1})
AADD(vProdLj,{"1507253","01","OI",124})
AADD(vProdLj,{"B0004934","01","MP",84})
AADD(vProdLj,{"1505366","01","OI",32})
AADD(vProdLj,{"J0000286","01","AI",0})
AADD(vProdLj,{"1444617","01","OI",0})
AADD(vProdLj,{"3877","01","OI",0})
AADD(vProdLj,{"1873018","01","OI",129})
AADD(vProdLj,{"2625884","01","OI",252})
AADD(vProdLj,{"E0060006","01","MP",8300})
AADD(vProdLj,{"10076381","01","OI",321})
AADD(vProdLj,{"E0060040","01","MP",0})
AADD(vProdLj,{"2488136","01","OI",3})
AADD(vProdLj,{"D0000031","01","MP",38})
AADD(vProdLj,{"B0004923","01","MP",483})
AADD(vProdLj,{"B0010007","01","MP",0})
AADD(vProdLj,{"D0000376","01","MP",5})
AADD(vProdLj,{"E000H23W","01","MP",11})
AADD(vProdLj,{"E000H2RY","01","MP",0})
AADD(vProdLj,{"S0000033","01","MP",0})
AADD(vProdLj,{"B0004962","01","MP",4800})
AADD(vProdLj,{"B0005025","01","MP",26})
AADD(vProdLj,{"1449542","01","OI",46})
AADD(vProdLj,{"D0000093","01","MP",600})
AADD(vProdLj,{"B0009470","01","MP",15000})
AADD(vProdLj,{"777210","01","OI",9})
AADD(vProdLj,{"DWB400N4003DA","01","OI",3})
AADD(vProdLj,{"3886753","01","OI",12})
AADD(vProdLj,{"B0009660","01","MP",71})
AADD(vProdLj,{"E0070025","01","MP",0})
AADD(vProdLj,{"1725654","01","OI",0})
AADD(vProdLj,{"E0000048","01","MP",287})
AADD(vProdLj,{"B0004834","01","MP",0})
AADD(vProdLj,{"1SDA069412R1","01","OI",21})
AADD(vProdLj,{"E0000351","01","MP",1156})
AADD(vProdLj,{"B0005133","01","MP",12596})
AADD(vProdLj,{"2129402","01","OI",24})
AADD(vProdLj,{"F0000082","01","MP",950})
AADD(vProdLj,{"E000H2UP","01","MP",0})
AADD(vProdLj,{"2863219","01","OI",5})
AADD(vProdLj,{"E000H225","01","MP",120})
AADD(vProdLj,{"E0060037","01","MP",100})
AADD(vProdLj,{"B0004919","01","MP",17})
AADD(vProdLj,{"22480372","01","OI",233})
AADD(vProdLj,{"B0004926","01","MP",8146})
AADD(vProdLj,{"1393640","01","OI",29})
AADD(vProdLj,{"E000H2K1","01","MP",8})
AADD(vProdLj,{"J0000336","01","MP",21})
AADD(vProdLj,{"1495780","01","OI",89})
AADD(vProdLj,{"E000H2ES","01","MP",232})
AADD(vProdLj,{"B0004863","01","MP",6600})
AADD(vProdLj,{"F0000086","01","MP",130})
AADD(vProdLj,{"D0000361","01","MP",144})
AADD(vProdLj,{"5801496001","01","OI",9})
AADD(vProdLj,{"E0030010","01","MP",3})
AADD(vProdLj,{"E0060039","01","MP",2500})
AADD(vProdLj,{"E000H2RI","01","MP",46})
AADD(vProdLj,{"B0004840","01","MP",100})
AADD(vProdLj,{"E0000139","01","MP",171})
AADD(vProdLj,{"B0005037","01","MP",300})
AADD(vProdLj,{"20824906","01","OI",1})
AADD(vProdLj,{"3829133","01","OI",24})
AADD(vProdLj,{"B0009709","01","MP",28})
AADD(vProdLj,{"B0004925","01","MP",12720})
AADD(vProdLj,{"E0000017","01","MP",2381})
AADD(vProdLj,{"D0000430","01","MP",22})
AADD(vProdLj,{"B0004988","01","MP",7690})
AADD(vProdLj,{"1SDA069408R1","01","OI",51})
AADD(vProdLj,{"240","01","OI",24})
AADD(vProdLj,{"E000H234","01","MP",6})
AADD(vProdLj,{"B0009320","01","MP",516})
AADD(vProdLj,{"1SCA104978R1001","01","OI",3})
AADD(vProdLj,{"E0000136","01","MP",770})
AADD(vProdLj,{"20998367","01","OI",344})
AADD(vProdLj,{"1750068","01","OI",6})
AADD(vProdLj,{"D0000142","01","MP",336})
AADD(vProdLj,{"C0000047","01","MP",192})
AADD(vProdLj,{"1862894","01","OI",14})
AADD(vProdLj,{"2028392","01","OI",16})
AADD(vProdLj,{"E0000028","01","MP",17600})
AADD(vProdLj,{"E0000126","01","MP",601})
AADD(vProdLj,{"21707132","01","OI",113})
AADD(vProdLj,{"B0005026","01","MP",650})
AADD(vProdLj,{"D0000002","01","MP",344})
AADD(vProdLj,{"B0004958","01","MP",11600})
AADD(vProdLj,{"D0000420","01","MP",79})
AADD(vProdLj,{"10005215","01","OI",68})
AADD(vProdLj,{"B0009682","01","MP",57})
AADD(vProdLj,{"E0000063","01","MP",38})
AADD(vProdLj,{"E000H2SB","01","MP",5})
AADD(vProdLj,{"1SFL487002R1322","01","OI",30})
AADD(vProdLj,{"E0000003","01","MP",4151})
AADD(vProdLj,{"F0000119","01","MP",1450})
AADD(vProdLj,{"FH1000","01","OI",86})
AADD(vProdLj,{"1SVR405601R1000","01","OI",1237})
AADD(vProdLj,{"B0004899","01","MP",59})
AADD(vProdLj,{"E000H249","01","MP",8635})
AADD(vProdLj,{"2196579","01","OI",73})
AADD(vProdLj,{"ADD103B-12","01","OI",10})
AADD(vProdLj,{"B0020025","01","MP",11})
AADD(vProdLj,{"D0000192","01","MP",476})
AADD(vProdLj,{"E0000002","01","MP",31})
AADD(vProdLj,{"E000H2O6","01","MP",9})
AADD(vProdLj,{"2CNMA170503R100","01","OI",16})
AADD(vProdLj,{"1918483","01","OI",14})
AADD(vProdLj,{"14854350","01","OI",14})
AADD(vProdLj,{"3838617","01","OI",83})
AADD(vProdLj,{"PR-9255-0","01","OI",113})
AADD(vProdLj,{"E0000027","01","MP",19700})
AADD(vProdLj,{"E0000357","01","MP",41})
AADD(vProdLj,{"0488368","01","OI",179})
AADD(vProdLj,{"10998303","01","OI",0})
AADD(vProdLj,{"vou env","01","MP",9028})
AADD(vProdLj,{"B0004827","01","MP",16392})
AADD(vProdLj,{"E0000242","01","MP",2185})
AADD(vProdLj,{"B0004849","01","MP",76})
AADD(vProdLj,{"D0000338","01","MP",99})
AADD(vProdLj,{"E0070026","01","MP",510})
AADD(vProdLj,{"1SFL577001R7011","01","OI",190})
AADD(vProdLj,{"I0010001","01","PI",4})
AADD(vProdLj,{"E000H2BR","01","MP",430})
AADD(vProdLj,{"E0000256","01","MP",3237})
AADD(vProdLj,{"M0000094","01","AI",1})
AADD(vProdLj,{"D0000149","01","MP",6})
AADD(vProdLj,{"E0070032","01","MP",0})
AADD(vProdLj,{"1503691","01","OI",132})
AADD(vProdLj,{"N003650300H1","01","OI",535})
AADD(vProdLj,{"E0000061","01","MP",87})
AADD(vProdLj,{"10409922","01","OI",34})
AADD(vProdLj,{"D0000177","01","MP",0})
AADD(vProdLj,{"E0060009","01","MP",3262})
AADD(vProdLj,{"1SDA066564R1","01","OI",27})
AADD(vProdLj,{"2686288","01","OI",15})
AADD(vProdLj,{"E0020019","01","MP",2656})
AADD(vProdLj,{"D0000246","01","MP",0})
AADD(vProdLj,{"E0000035","01","MP",7286})
AADD(vProdLj,{"J0000272","01","CO",3})
AADD(vProdLj,{"B0005038","01","MP",750})
AADD(vProdLj,{"E0000090","01","MP",300})
AADD(vProdLj,{"E0000068","01","MP",214})
AADD(vProdLj,{"2197004","01","OI",340})
AADD(vProdLj,{"E0000057","01","MP",2880})
AADD(vProdLj,{"E0070016","01","MP",322})
AADD(vProdLj,{"B0009314","01","MP",230})
AADD(vProdLj,{"B0005036","01","MP",237})
AADD(vProdLj,{"E0060010","01","MP",5532})
AADD(vProdLj,{"C0000002","01","MP",5460})
AADD(vProdLj,{"2334403","01","OI",16})
AADD(vProdLj,{"E0030021","01","MP",19})
AADD(vProdLj,{"23658092","01","OI",165})
AADD(vProdLj,{"1440576","01","OI",52})
AADD(vProdLj,{"E000H2D4","01","MP",0})
AADD(vProdLj,{"E0060020","01","MP",12330})
AADD(vProdLj,{"B0009617","01","MP",157})
AADD(vProdLj,{"21716424","01","OI",35})
AADD(vProdLj,{"D0000205","01","MP",30})
AADD(vProdLj,{"E000H2QM","01","MP",84})
AADD(vProdLj,{"E000H2PC","01","MP",860})
AADD(vProdLj,{"E000H2K5","01","MP",21})
AADD(vProdLj,{"1922705","01","OI",16})
AADD(vProdLj,{"E000H2DE","01","MP",45})
AADD(vProdLj,{"E0060027","01","MP",0})
AADD(vProdLj,{"2154483","01","OI",9})
AADD(vProdLj,{"B0009484","01","MP",18})
AADD(vProdLj,{"E0000370","01","MP",208})
AADD(vProdLj,{"E000H221","01","MP",270})
AADD(vProdLj,{"E0000014","01","MP",2023})
AADD(vProdLj,{"D0000176","01","MP",27.14})
AADD(vProdLj,{"D0000134","07","PI",1})
AADD(vProdLj,{"D0000291","06","PI",1})
AADD(vProdLj,{"I0000001","11","PI",1})


For i := 1 To Len(vProdLj)
 	dbSelectArea("SB7")
	dbSetOrder(2) //B7_FILIAL + B7_DOC + B7_COD + B7_LOCAL
	//If !dbSeek(xFilial("SB7")+"      "+vProdLj[i,3]+vProdLj[i,1])
       RecLock("SB7",.T.)
       SB7->B7_FILIAL  := xFilial("SB7")
       SB7->B7_COD     := ALLTRIM(vProdLj[i,1])
       SB7->B7_LOCAL   := vProdLj[i,2]
       SB7->B7_TIPO    := POSICIONE("SB1",1,XFILIAL("SB1")+vProdLj[i,1],"B1_TIPO") 
       //SB7->B7_LOTECTL := ALLTRIM(vProdLj[i,4])
       SB7->B7_DOC     := "31122022"
       SB7->B7_QUANT   := vProdLj[i,4]
       SB7->B7_DATA    := DDATABASE
       //SB7->B7_DTVALID := stod(vProdLj[i,5])
       SB7->B7_ORIGEM  := "MATA270"        
       SB7->B7_STATUS  := "1"       
       MsUnlock() 
 //EndIf
 
Next i      
    FINAL([Processo de AtualizaþÒo de Endereþos (Tabela SB7)],[Finalizado])
   
Return 


