#include "protheus.ch"  
#INCLUDE "rwmake.ch"
#INCLUDE "topconn.ch"      
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ Imptab  ³ Autor ³ Ricardo Moreira             ³ Data ³ 20/06/14 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Importacao SB      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico para Clientes       ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function IMPSB9()    //U_Imptab()

Local vProdLj:= {}  
Local i := 0
Local _DescPr:= "" 
 
AADD(vProdLj,{"0801","G0010002","01"})
AADD(vProdLj,{"0801","G0010003","01"})
AADD(vProdLj,{"0801","G0010004","01"})
AADD(vProdLj,{"0801","G0010005","01"})
AADD(vProdLj,{"0801","G0010008","01"})
AADD(vProdLj,{"0801","G0010009","01"})
AADD(vProdLj,{"0801","G0010010","01"})
AADD(vProdLj,{"0801","G0010011","01"})
AADD(vProdLj,{"0801","G0010013","01"})
AADD(vProdLj,{"0801","G0010014","01"})
AADD(vProdLj,{"0801","G0010015","01"}) 
AADD(vProdLj,{"0801","G0010019","01"})
AADD(vProdLj,{"0801","G0010020","01"})
AADD(vProdLj,{"0801","G0010021","01"})
AADD(vProdLj,{"0801","G0010022","01"})
AADD(vProdLj,{"0801","G0010023","01"})
AADD(vProdLj,{"0801","G0010024","01"})
AADD(vProdLj,{"0801","G0010025","01"})
AADD(vProdLj,{"0801","G0010026","01"})
AADD(vProdLj,{"0801","G0010027","01"})
AADD(vProdLj,{"0801","G0010028","01"})
AADD(vProdLj,{"0801","G0010029","01"})
AADD(vProdLj,{"0801","G0010030","01"})
AADD(vProdLj,{"0801","G0010031","01"})
AADD(vProdLj,{"0801","G0010032","01"})
AADD(vProdLj,{"0801","G0010033","01"})
AADD(vProdLj,{"0801","G0010034","01"})
AADD(vProdLj,{"0801","G0010035","01"})
AADD(vProdLj,{"0801","G0010036","01"})
AADD(vProdLj,{"0801","G0010037","01"})
AADD(vProdLj,{"0801","G0010038","01"})
AADD(vProdLj,{"0801","G0010039","01"})
AADD(vProdLj,{"0801","G0010040","01"})
AADD(vProdLj,{"0801","G0010041","01"})
AADD(vProdLj,{"0801","G0010042","01"})
AADD(vProdLj,{"0801","G0010043","01"})
AADD(vProdLj,{"0801","G0010044","01"})
AADD(vProdLj,{"0801","G0010045","01"})
AADD(vProdLj,{"0801","G0010046","01"})
AADD(vProdLj,{"0801","G0010047","01"})
AADD(vProdLj,{"0801","G0020001","01"})
AADD(vProdLj,{"0801","G0020002","01"})
AADD(vProdLj,{"0801","G0020003","01"})
AADD(vProdLj,{"0801","G0020004","01"})
AADD(vProdLj,{"0801","G0020005","01"})
AADD(vProdLj,{"0801","G0020007","01"})
AADD(vProdLj,{"0801","G0020009","01"})
AADD(vProdLj,{"0801","G0020010","01"})
AADD(vProdLj,{"0801","G0020011","01"})
AADD(vProdLj,{"0801","G0020012","01"})
AADD(vProdLj,{"0801","G0020013","01"})
AADD(vProdLj,{"0801","G0030001","01"})
AADD(vProdLj,{"0801","G0030002","01"})
AADD(vProdLj,{"0801","G0030003","01"})
AADD(vProdLj,{"0801","G0030004","01"})
AADD(vProdLj,{"0801","G0030005","01"})
AADD(vProdLj,{"0801","G0030006","01"})
AADD(vProdLj,{"0801","G0030007","01"})
AADD(vProdLj,{"0801","G0030010","01"})
AADD(vProdLj,{"0801","G0030011","01"})
AADD(vProdLj,{"0801","G0030012","01"})
AADD(vProdLj,{"0801","G0030013","01"})
AADD(vProdLj,{"0801","G0030014","01"})
AADD(vProdLj,{"0801","G0030015","01"})
AADD(vProdLj,{"0801","G0030016","01"})
AADD(vProdLj,{"0801","G0030017","01"})
AADD(vProdLj,{"0801","G0030018","01"})
AADD(vProdLj,{"0801","G0030019","01"})
AADD(vProdLj,{"0801","G0030020","01"})
AADD(vProdLj,{"0801","G0030021","01"})
AADD(vProdLj,{"0801","G0030022","01"})
AADD(vProdLj,{"0801","G0030023","01"})
AADD(vProdLj,{"0801","G0030024","01"})
AADD(vProdLj,{"0801","G0030025","01"})
AADD(vProdLj,{"0801","G0030026","01"})
AADD(vProdLj,{"0801","G0030027","01"})
AADD(vProdLj,{"0801","G0030028","01"})
AADD(vProdLj,{"0801","G0030029","01"})
AADD(vProdLj,{"0801","G0030030","01"})
AADD(vProdLj,{"0801","G0030031","01"})
AADD(vProdLj,{"0801","G0040001","01"})
AADD(vProdLj,{"0801","G0040003","01"})
AADD(vProdLj,{"0801","G0040004","01"})
AADD(vProdLj,{"0801","G0050003","01"})
AADD(vProdLj,{"0801","G0050005","01"})
AADD(vProdLj,{"0801","G0050006","01"})
AADD(vProdLj,{"0801","G0050007","01"})
AADD(vProdLj,{"0801","G0050008","01"})
AADD(vProdLj,{"0801","G0050009","01"})
AADD(vProdLj,{"0801","G0050010","01"})
AADD(vProdLj,{"0801","G0050011","01"})
AADD(vProdLj,{"0801","G0050012","01"})
AADD(vProdLj,{"0801","G0050013","01"})
AADD(vProdLj,{"0801","G0050014","01"})
AADD(vProdLj,{"0801","G0050015","01"})
AADD(vProdLj,{"0801","G0050016","01"})
AADD(vProdLj,{"0801","G0050017","01"})
AADD(vProdLj,{"0801","G0050018","01"})
AADD(vProdLj,{"0801","G0050019","01"})
AADD(vProdLj,{"0801","G0050020","01"})
AADD(vProdLj,{"0801","G0050021","01"})
AADD(vProdLj,{"0801","G0050022","01"})
AADD(vProdLj,{"0801","G0050023","01"})
AADD(vProdLj,{"0801","G0060001","01"})
AADD(vProdLj,{"0801","G0060002","01"})
AADD(vProdLj,{"0801","G0070001","01"})
AADD(vProdLj,{"0801","G0070002","01"})
AADD(vProdLj,{"0801","G0070003","01"})
AADD(vProdLj,{"0801","G0070004","01"})
AADD(vProdLj,{"0801","G0070005","01"})
AADD(vProdLj,{"0801","G0070006","01"})
AADD(vProdLj,{"0801","G0070007","01"})
AADD(vProdLj,{"0801","G0070008","01"})
AADD(vProdLj,{"0801","G0070009","01"})
AADD(vProdLj,{"0801","G0070010","01"})
AADD(vProdLj,{"0801","G0070011","01"})
AADD(vProdLj,{"0801","G0070012","01"})
AADD(vProdLj,{"0801","G0070013","01"})
AADD(vProdLj,{"0801","G0070014","01"})
AADD(vProdLj,{"0801","G0070015","01"})
AADD(vProdLj,{"0801","G0070016","01"})
AADD(vProdLj,{"0801","G0070017","01"})
AADD(vProdLj,{"0801","G0070018","01"})
AADD(vProdLj,{"0801","G0070019","01"})
AADD(vProdLj,{"0801","G0070020","01"})
AADD(vProdLj,{"0801","G0070021","01"})
AADD(vProdLj,{"0801","G0070022","01"})
AADD(vProdLj,{"0801","G0070023","01"})
AADD(vProdLj,{"0801","G0070024","01"})
AADD(vProdLj,{"0801","G0070025","01"})
AADD(vProdLj,{"0801","G0070026","01"})
AADD(vProdLj,{"0801","G0070027","01"})
AADD(vProdLj,{"0801","G0070028","01"})
AADD(vProdLj,{"0801","G0070029","01"})
AADD(vProdLj,{"0801","G0070030","01"})
AADD(vProdLj,{"0801","G0070031","01"})
AADD(vProdLj,{"0801","G0070032","01"})
AADD(vProdLj,{"0801","G0070033","01"})
AADD(vProdLj,{"0801","G0070034","01"})
AADD(vProdLj,{"0801","G0070035","01"})
AADD(vProdLj,{"0801","G0070036","01"})
AADD(vProdLj,{"0801","G0070037","01"})
AADD(vProdLj,{"0801","G0070038","01"})
AADD(vProdLj,{"0801","G0080001","01"})
AADD(vProdLj,{"0801","G0090001","01"})
AADD(vProdLj,{"0801","G0090002","01"})
AADD(vProdLj,{"0801","G0090005","01"})
AADD(vProdLj,{"0801","G0090006","01"})
AADD(vProdLj,{"0801","G0090007","01"})
AADD(vProdLj,{"0801","G0090008","01"})
AADD(vProdLj,{"0801","G0090009","01"})
AADD(vProdLj,{"0801","G0990005","01"})
AADD(vProdLj,{"0801","I0000051","01"})
AADD(vProdLj,{"0801","S0000015","01"})
AADD(vProdLj,{"0801","S0000017","01"})


For i := 1 To Len(vProdLj) 	 
  RecLock("SB9",.T.)   
  SB9->B9_FILIAL    := vProdLj[i,1]  
  SB9->B9_COD       := vProdLj[i,2]
  SB9->B9_LOCAL     := vProdLj[i,3]            
  MsUnlock()     
Next i      
    FINAL([Processo de Atualização OK (Tabela SB9)],[Finalizado])
    
Return 
