#include "protheus.ch"  
#INCLUDE "rwmake.ch"
#INCLUDE "topconn.ch"      
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ Imptab  ³ Autor ³ Ricardo Moreira             ³ Data ³ 20/06/14 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Importacao SB      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico para Clientes       ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
User Function Imptab()    //U_Imptab()

Local vProdLj:= {}  
Local i := 0
     

//AADD(vProdLj,{"GRID","22567314",3,6})
//AADD(vProdLj,{"GRID","21707132",80,160})
 
AADD(vProdLj,{"0395773","UN"})
AADD(vProdLj,{"0550255","UN"})
AADD(vProdLj,{"0812525","UN"})
AADD(vProdLj,{"10076381","UN"})
AADD(vProdLj,{"10076397","UN"})
AADD(vProdLj,{"10076405","UN"})
AADD(vProdLj,{"10193867","UN"})
AADD(vProdLj,{"10193868","UN"})
AADD(vProdLj,{"10234057","UN"})
AADD(vProdLj,{"10802351","UN"})
AADD(vProdLj,{"10858763","UN"})
AADD(vProdLj,{"11030013","UN"})
AADD(vProdLj,{"11030375","UN"})
AADD(vProdLj,{"11030745","UN"})
AADD(vProdLj,{"11030778","UN"})
AADD(vProdLj,{"11031279","UN"})
AADD(vProdLj,{"11036370","UN"})
AADD(vProdLj,{"11059298","UN"})
AADD(vProdLj,{"11110208","UN"})
AADD(vProdLj,{"11110709","UN"})
AADD(vProdLj,{"11162272","UN"})
AADD(vProdLj,{"11162582","UN"})
AADD(vProdLj,{"1140046","UN"})
AADD(vProdLj,{"1144047","UN"})
AADD(vProdLj,{"12140445","UN"})
AADD(vProdLj,{"1223-1399","UN"})
AADD(vProdLj,{"12382551","UN"})
AADD(vProdLj,{"125362","UN"})
AADD(vProdLj,{"1275549","UN"})
AADD(vProdLj,{"12764952","UN"})
AADD(vProdLj,{"1309051","UN"})
AADD(vProdLj,{"1320601","UN"})
AADD(vProdLj,{"13519543","UN"})
AADD(vProdLj,{"13524386","UN"})
AADD(vProdLj,{"1375387","UN"})
AADD(vProdLj,{"1383564","UN"})
AADD(vProdLj,{"1387007","UN"})
AADD(vProdLj,{"1427834","UN"})
AADD(vProdLj,{"1439814","UN"})
AADD(vProdLj,{"1449520","UN"})
AADD(vProdLj,{"1457304","UN"})
AADD(vProdLj,{"1471271","UN"})
AADD(vProdLj,{"1487541","UN"})
AADD(vProdLj,{"1491697","UN"})
AADD(vProdLj,{"1516474","UN"})
AADD(vProdLj,{"1527128","UN"})
AADD(vProdLj,{"1527913","UN"})
AADD(vProdLj,{"1542778","UN"})
AADD(vProdLj,{"1543223","UN"})
AADD(vProdLj,{"1543580","UN"})
AADD(vProdLj,{"15477393","UN"})
AADD(vProdLj,{"1578937","UN"})
AADD(vProdLj,{"1660378","UN"})
AADD(vProdLj,{"1660903","UN"})
AADD(vProdLj,{"1664500","UN"})
AADD(vProdLj,{"1675790","UN"})
AADD(vProdLj,{"1676424","UN"})
AADD(vProdLj,{"1677894","UN"})
AADD(vProdLj,{"1722417","UN"})
AADD(vProdLj,{"1725654","UN"})
AADD(vProdLj,{"1739082","UN"})
AADD(vProdLj,{"1745730","UN"})
AADD(vProdLj,{"1749014","UN"})
AADD(vProdLj,{"1749769","UN"})
AADD(vProdLj,{"1760346","UN"})
AADD(vProdLj,{"1769416","UN"})
AADD(vProdLj,{"1797651","UN"})
AADD(vProdLj,{"1800546","UN"})
AADD(vProdLj,{"1812954","UN"})
AADD(vProdLj,{"1857405","UN"})
AADD(vProdLj,{"1884268","UN"})
AADD(vProdLj,{"1885723","UN"})
AADD(vProdLj,{"1886594","UN"})
AADD(vProdLj,{"1891026","UN"})
AADD(vProdLj,{"1907969","UN"})
AADD(vProdLj,{"1917514","UN"})
AADD(vProdLj,{"1922519","UN"})
AADD(vProdLj,{"1928127","UN"})
AADD(vProdLj,{"1931040","UN"})
AADD(vProdLj,{"1942702","UN"})
AADD(vProdLj,{"1943845","UN"})
AADD(vProdLj,{"1SAM250000R1015","UN"})
AADD(vProdLj,{"1SDA073708R1","UN"})
AADD(vProdLj,{"1SDX002923R1","UN"})
AADD(vProdLj,{"1SVR405650R","UN"})
AADD(vProdLj,{"2001481","UN"})
AADD(vProdLj,{"200FG160","UN"})
AADD(vProdLj,{"2020PM","UN"})
AADD(vProdLj,{"2020TP","UN"})
AADD(vProdLj,{"2023515","UN"})
AADD(vProdLj,{"2028392","UN"})
AADD(vProdLj,{"2039761","UN"})
AADD(vProdLj,{"20405755","UN"})
AADD(vProdLj,{"20435760","UN"})
AADD(vProdLj,{"20450130","UN"})
AADD(vProdLj,{"20459070","UN"})
AADD(vProdLj,{"20460510","UN"})
AADD(vProdLj,{"20479613","UN"})
AADD(vProdLj,{"20495935","UN"})
AADD(vProdLj,{"20524936","UN"})
AADD(vProdLj,{"20530916","UN"})
AADD(vProdLj,{"20533497","UN"})
AADD(vProdLj,{"20537032","UN"})
AADD(vProdLj,{"20538793","UN"})
AADD(vProdLj,{"20539684","UN"})
AADD(vProdLj,{"20559835","UN"})
AADD(vProdLj,{"20571452","UN"})
AADD(vProdLj,{"20579303","UN"})
AADD(vProdLj,{"20590556","UN"})
AADD(vProdLj,{"20709580","UN"})
AADD(vProdLj,{"20730398","UN"})
AADD(vProdLj,{"20739547","UN"})
AADD(vProdLj,{"20744865","UN"})
AADD(vProdLj,{"20792362","UN"})
AADD(vProdLj,{"2081828","UN"})
AADD(vProdLj,{"20856959","UN"})
AADD(vProdLj,{"20871321","UN"})
AADD(vProdLj,{"20909822","UN"})
AADD(vProdLj,{"20921238","UN"})
AADD(vProdLj,{"20929906","UN"})
AADD(vProdLj,{"2093198","UN"})
AADD(vProdLj,{"20938964","UN"})
AADD(vProdLj,{"20972267","UN"})
AADD(vProdLj,{"2098522","UN"})
AADD(vProdLj,{"21002531","UN"})
AADD(vProdLj,{"21006103","UN"})
AADD(vProdLj,{"21010019","UN"})
AADD(vProdLj,{"21098571","UN"})
AADD(vProdLj,{"21105100","UN"})
AADD(vProdLj,{"21111908","UN"})
AADD(vProdLj,{"21120406","UN"})
AADD(vProdLj,{"21185876","UN"})
AADD(vProdLj,{"21211781","UN"})
AADD(vProdLj,{"21231837","UN"})
AADD(vProdLj,{"2128881","UN"})
AADD(vProdLj,{"21313541","UN"})
AADD(vProdLj,{"21314058","UN"})
AADD(vProdLj,{"21315240","UN"})
AADD(vProdLj,{"21344753","UN"})
AADD(vProdLj,{"2139831","UN"})
AADD(vProdLj,{"21407106","UN"})
AADD(vProdLj,{"21448916","UN"})
AADD(vProdLj,{"2145694","UN"})
AADD(vProdLj,{"21475508","UN"})
AADD(vProdLj,{"21493933","UN"})
AADD(vProdLj,{"21592240","UN"})
AADD(vProdLj,{"21631327","UN"})
AADD(vProdLj,{"21633477","UN"})
AADD(vProdLj,{"21633489","UN"})
AADD(vProdLj,{"21644931","UN"})
AADD(vProdLj,{"21695313","UN"})
AADD(vProdLj,{"21695684","UN"})
AADD(vProdLj,{"21711728","UN"})
AADD(vProdLj,{"21766717","UN"})
AADD(vProdLj,{"21770132","UN"})
AADD(vProdLj,{"21809012","UN"})
AADD(vProdLj,{"21810900","UN"})
AADD(vProdLj,{"2183414","UN"})
AADD(vProdLj,{"21881195","UN"})
AADD(vProdLj,{"21883422","UN"})
AADD(vProdLj,{"21922756","UN"})
AADD(vProdLj,{"22059603","UN"})
AADD(vProdLj,{"22104199","UN"})
AADD(vProdLj,{"22117421","UN"})
AADD(vProdLj,{"22121027","UN"})
AADD(vProdLj,{"22140179","UN"})
AADD(vProdLj,{"22298262","UN"})
AADD(vProdLj,{"22316512","UN"})
AADD(vProdLj,{"22429663","UN"})
AADD(vProdLj,{"22468043","UN"})
AADD(vProdLj,{"22567215","UN"})
AADD(vProdLj,{"22572094","UN"})
AADD(vProdLj,{"22637542","UN"})
AADD(vProdLj,{"22696301","UN"})
AADD(vProdLj,{"2276131","UN"})
AADD(vProdLj,{"22767073","UN"})
AADD(vProdLj,{"22855268","UN"})
AADD(vProdLj,{"22885695","UN"})
AADD(vProdLj,{"22944148","UN"})
AADD(vProdLj,{"2310614","UN"})
AADD(vProdLj,{"2310615","UN"})
AADD(vProdLj,{"23186795","UN"})
AADD(vProdLj,{"23275232","UN"})
AADD(vProdLj,{"23279672","UN"})
AADD(vProdLj,{"23284493","UN"})
AADD(vProdLj,{"23288365","UN"})
AADD(vProdLj,{"23357401","UN"})
AADD(vProdLj,{"23357414","UN"})
AADD(vProdLj,{"23358402","UN"})
AADD(vProdLj,{"23444777","UN"})
AADD(vProdLj,{"23476569","UN"})
AADD(vProdLj,{"23552666","UN"})
AADD(vProdLj,{"23829521","UN"})
AADD(vProdLj,{"240","UN"})
AADD(vProdLj,{"2462543","UN"})
AADD(vProdLj,{"247573","UN"})
AADD(vProdLj,{"2488136","UN"})
AADD(vProdLj,{"26510342","UN"})
AADD(vProdLj,{"26510343","UN"})
AADD(vProdLj,{"2654407","UN"})
AADD(vProdLj,{"2708317","UN"})
AADD(vProdLj,{"270929","UN"})
AADD(vProdLj,{"2733439","UN"})
AADD(vProdLj,{"276136","UN"})
AADD(vProdLj,{"2992662","UN"})
AADD(vProdLj,{"2CNM519150R0400","UN"})
AADD(vProdLj,{"3165142","UN"})
AADD(vProdLj,{"3584355","UN"})
AADD(vProdLj,{"3594168","UN"})
AADD(vProdLj,{"3594319","UN"})
AADD(vProdLj,{"3595357","UN"})
AADD(vProdLj,{"3801235","UN"})
AADD(vProdLj,{"3802113","UN"})
AADD(vProdLj,{"3802141","UN"})
AADD(vProdLj,{"3808951","UN"})
AADD(vProdLj,{"3817248","UN"})
AADD(vProdLj,{"3819799","UN"})
AADD(vProdLj,{"3825028","UN"})
AADD(vProdLj,{"3826215","UN"})
AADD(vProdLj,{"3828249","UN"})
AADD(vProdLj,{"3828964","UN"})
AADD(vProdLj,{"3829958","UN"})
AADD(vProdLj,{"3837221","UN"})
AADD(vProdLj,{"3838404","UN"})
AADD(vProdLj,{"3840002","UN"})
AADD(vProdLj,{"3841013","UN"})
AADD(vProdLj,{"3841514","UN"})
AADD(vProdLj,{"3842112","UN"})
AADD(vProdLj,{"3847798","UN"})
AADD(vProdLj,{"3852002","UN"})
AADD(vProdLj,{"3858437","UN"})
AADD(vProdLj,{"3858879","UN"})
AADD(vProdLj,{"3861575","UN"})
AADD(vProdLj,{"3886331","UN"})
AADD(vProdLj,{"3889734","UN"})
AADD(vProdLj,{"395773","UN"})
AADD(vProdLj,{"40005102","UN"})
AADD(vProdLj,{"40005666","UN"})
AADD(vProdLj,{"40124855","UN"})
AADD(vProdLj,{"466987","UN"})
AADD(vProdLj,{"478429","UN"})
AADD(vProdLj,{"4804406","UN"})
AADD(vProdLj,{"5801986263","UN"})
AADD(vProdLj,{"5802080009","UN"})
AADD(vProdLj,{"78467473","UN"})
AADD(vProdLj,{"8131247","UN"})
AADD(vProdLj,{"8148259","UN"})
AADD(vProdLj,{"816064","UN"})
AADD(vProdLj,{"826652","UN"})
AADD(vProdLj,{"828164","UN"})
AADD(vProdLj,{"836879","UN"})
AADD(vProdLj,{"839328","UN"})
AADD(vProdLj,{"841620","UN"})
AADD(vProdLj,{"842222","UN"})
AADD(vProdLj,{"850855","UN"})
AADD(vProdLj,{"853200","UN"})
AADD(vProdLj,{"853223","UN"})
AADD(vProdLj,{"872497","UN"})
AADD(vProdLj,{"873636","UN"})
AADD(vProdLj,{"873808","UN"})
AADD(vProdLj,{"874385","UN"})
AADD(vProdLj,{"876721","UN"})
AADD(vProdLj,{"881829","UN"})
AADD(vProdLj,{"885810","UN"})
AADD(vProdLj,{"896580","UN"})
AADD(vProdLj,{"905411510020","UN"})
AADD(vProdLj,{"905411880009E","UN"})
AADD(vProdLj,{"905411880037","UN"})
AADD(vProdLj,{"941908","UN"})
AADD(vProdLj,{"946470","UN"})
AADD(vProdLj,{"9520862","UN"})
AADD(vProdLj,{"952973","UN"})
AADD(vProdLj,{"966378","UN"})
AADD(vProdLj,{"966797","UN"})
AADD(vProdLj,{"975105","UN"})
AADD(vProdLj,{"983966","UN"})
AADD(vProdLj,{"984734","UN"})
AADD(vProdLj,{"984736","UN"})
AADD(vProdLj,{"984738","UN"})
AADD(vProdLj,{"984740","UN"})
AADD(vProdLj,{"984753","UN"})
AADD(vProdLj,{"984760","UN"})
AADD(vProdLj,{"990861","UN"})
AADD(vProdLj,{"991656","UN"})
AADD(vProdLj,{"993685","UN"})
AADD(vProdLj,{"994565","UN"})
AADD(vProdLj,{"9996848","UN"})
AADD(vProdLj,{"AF25066","UN"})
AADD(vProdLj,{"AF26173","UN"})
AADD(vProdLj,{"AF26249","UN"})
AADD(vProdLj,{"AG10250MI20AP","UN"})
AADD(vProdLj,{"AG10315MI15AI","UN"})
AADD(vProdLj,{"AG10315MI20AI","UN"})
AADD(vProdLj,{"B0004829","UN"})
AADD(vProdLj,{"B0004834","UN"})
AADD(vProdLj,{"B0004844","UN"})
AADD(vProdLj,{"B0004852","UN"})
AADD(vProdLj,{"B0004914","UN"})
AADD(vProdLj,{"B0004915","UN"})
AADD(vProdLj,{"B0004932","UN"})
AADD(vProdLj,{"B0004933","UN"})
AADD(vProdLj,{"B0004934","UN"})
AADD(vProdLj,{"B0004935","UN"})
AADD(vProdLj,{"B0004988","UN"})
AADD(vProdLj,{"B0005030","UN"})
AADD(vProdLj,{"B0005036","UN"})
AADD(vProdLj,{"B0005037","UN"})
AADD(vProdLj,{"B0005038","UN"})
AADD(vProdLj,{"B0005039","UN"})
AADD(vProdLj,{"B0005063","UN"})
AADD(vProdLj,{"B0005065","UN"})
AADD(vProdLj,{"B0005133","UN"})
AADD(vProdLj,{"B0005158","UN"})
AADD(vProdLj,{"B0005159","LT"})
AADD(vProdLj,{"B0005166","UN"})
AADD(vProdLj,{"B0009295","UN"})
AADD(vProdLj,{"B0009502","UN"})
AADD(vProdLj,{"B0009951","UN"})
AADD(vProdLj,{"B0009952","UN"})
AADD(vProdLj,{"C0000009","UN"})
AADD(vProdLj,{"C0000036","UN"})
AADD(vProdLj,{"C0000057","UN"})
AADD(vProdLj,{"C0000062","UN"})
AADD(vProdLj,{"C0000090","UN"})
AADD(vProdLj,{"C0990005","UN"})
AADD(vProdLj,{"D0000036","UN"})
AADD(vProdLj,{"D0000040","UN"})
AADD(vProdLj,{"D0000077","UN"})
AADD(vProdLj,{"D0000125","UN"})
AADD(vProdLj,{"DC12052A","UN"})
AADD(vProdLj,{"DC1253A","UN"})
AADD(vProdLj,{"E00000119","UN"})
AADD(vProdLj,{"E0000013","UN"})
AADD(vProdLj,{"E0000021","UN"})
AADD(vProdLj,{"E0000045","UN"})
AADD(vProdLj,{"E0000058","UN"})
AADD(vProdLj,{"E0000073","UN"})
AADD(vProdLj,{"E0000078","UN"})
AADD(vProdLj,{"E0000079","UN"})
AADD(vProdLj,{"E0000080","UN"})
AADD(vProdLj,{"E0000090","UN"})
AADD(vProdLj,{"E0000114","UN"})
AADD(vProdLj,{"E0000119","UN"})
AADD(vProdLj,{"E0000120","UN"})
AADD(vProdLj,{"E0000121","UN"})
AADD(vProdLj,{"E0000142","UN"})
AADD(vProdLj,{"E0000145","UN"})
AADD(vProdLj,{"E0000148","UN"})
AADD(vProdLj,{"E0000209","UN"})
AADD(vProdLj,{"E0000211","UN"})
AADD(vProdLj,{"E0000215","UN"})
AADD(vProdLj,{"E0000272","UN"})
AADD(vProdLj,{"E0000370","UN"})
AADD(vProdLj,{"E0000377","UN"})
AADD(vProdLj,{"E0000383","UN"})
AADD(vProdLj,{"E000H223","UN"})
AADD(vProdLj,{"E000H234","UN"})
AADD(vProdLj,{"E000H23D","UN"})
AADD(vProdLj,{"E000H23P","UN"})
AADD(vProdLj,{"E000H23W","UN"})
AADD(vProdLj,{"E000H248","UN"})
AADD(vProdLj,{"E000H249","UN"})
AADD(vProdLj,{"E000H24G","MT"})
AADD(vProdLj,{"E000H24H","MT"})
AADD(vProdLj,{"E000H24X","UN"})
AADD(vProdLj,{"E000H250","UN"})
AADD(vProdLj,{"E000H253","UN"})
AADD(vProdLj,{"E000H28B","UN"})
AADD(vProdLj,{"E000H29P","UN"})
AADD(vProdLj,{"E000H2A7","UN"})
AADD(vProdLj,{"E000H2AI","UN"})
AADD(vProdLj,{"E000H2AQ","UN"})
AADD(vProdLj,{"E000H2BR","UN"})
AADD(vProdLj,{"E000H2DF","UN"})
AADD(vProdLj,{"E000H2DM","UN"})
AADD(vProdLj,{"E000H2DR","UN"})
AADD(vProdLj,{"E000H2DV","UN"})
AADD(vProdLj,{"E000H2EF","UN"})
AADD(vProdLj,{"E000H2EW","UN"})
AADD(vProdLj,{"E000H2G9","UN"})
AADD(vProdLj,{"E000H2HY","UN"})
AADD(vProdLj,{"E000H2I0","UN"})
AADD(vProdLj,{"E000H2I5","UN"})
AADD(vProdLj,{"E000H2J6","UN"})
AADD(vProdLj,{"E000H2K9","UN"})
AADD(vProdLj,{"E000H2KB","UN"})
AADD(vProdLj,{"E000H2KQ","UN"})
AADD(vProdLj,{"E000H2KT","UN"})
AADD(vProdLj,{"E000H2L1","UN"})
AADD(vProdLj,{"E000H2L4","UN"})
AADD(vProdLj,{"E000H2QB","UN"})
AADD(vProdLj,{"E000H2QQ","UN"})
AADD(vProdLj,{"E000H2S8","UN"})
AADD(vProdLj,{"E000H2W8","UN"})
AADD(vProdLj,{"E000H2WA","UN"})
AADD(vProdLj,{"E000H2WB","UN"})
AADD(vProdLj,{"E000H2WC","UN"})
AADD(vProdLj,{"E000H2WD","UN"})
AADD(vProdLj,{"E000H2WE","UN"})
AADD(vProdLj,{"E0010006","UN"})
AADD(vProdLj,{"E0010014","UN"})
AADD(vProdLj,{"E0030001","UN"})
AADD(vProdLj,{"E0030002","UN"})
AADD(vProdLj,{"E0030003","UN"})
AADD(vProdLj,{"E0030007","UN"})
AADD(vProdLj,{"E0030013","UN"})
AADD(vProdLj,{"E0030014","UN"})
AADD(vProdLj,{"E0030015","UN"})
AADD(vProdLj,{"E0030020","UN"})
AADD(vProdLj,{"E0030025","UN"})
AADD(vProdLj,{"E0030028","UN"})
AADD(vProdLj,{"E0040006","UN"})
AADD(vProdLj,{"E0040007","UN"})
AADD(vProdLj,{"E0040008","UN"})
AADD(vProdLj,{"E0040009","UN"})
AADD(vProdLj,{"E0040010","UN"})
AADD(vProdLj,{"E0040013","UN"})
AADD(vProdLj,{"E0040015","UN"})
AADD(vProdLj,{"E0040021","UN"})
AADD(vProdLj,{"E004007","UN"})
AADD(vProdLj,{"E0060005","UN"})
AADD(vProdLj,{"E0060006","MT"})
AADD(vProdLj,{"E0060010","MT"})
AADD(vProdLj,{"E0060022","UN"})
AADD(vProdLj,{"E0060040","UN"})
AADD(vProdLj,{"E0070021","MT"})
AADD(vProdLj,{"E0070022","UN"})
AADD(vProdLj,{"E0070023","UN"})
AADD(vProdLj,{"E0070025","UN"})
AADD(vProdLj,{"E0070029","UN"})
AADD(vProdLj,{"FF5087","UN"})
AADD(vProdLj,{"FF5580","UN"})
AADD(vProdLj,{"FF5626","UN"})
AADD(vProdLj,{"FF5683","UN"})
AADD(vProdLj,{"FS19732","UN"})
AADD(vProdLj,{"FS19735","UN"})
AADD(vProdLj,{"FS20203","UN"})
AADD(vProdLj,{"G0010002","UN"})
AADD(vProdLj,{"G0010003","UN"})
AADD(vProdLj,{"G0010009","UN"})
AADD(vProdLj,{"G0010012","UN"})
AADD(vProdLj,{"G0010014","UN"})
AADD(vProdLj,{"G0010018","UN"})
AADD(vProdLj,{"G0010019","UN"})
AADD(vProdLj,{"G0010023","UN"})
AADD(vProdLj,{"G0010026","UN"})
AADD(vProdLj,{"G0010027","UN"})
AADD(vProdLj,{"G0010030","UN"})
AADD(vProdLj,{"G0010036","UN"})
AADD(vProdLj,{"G0020024","UN"})
AADD(vProdLj,{"G0030003","UN"})
AADD(vProdLj,{"G0030004","UN"})
AADD(vProdLj,{"G0030014","UN"})
AADD(vProdLj,{"G0030025","UN"})
AADD(vProdLj,{"G0050005","UN"})
AADD(vProdLj,{"G0050007","UN"})
AADD(vProdLj,{"G0050008","UN"})
AADD(vProdLj,{"G0050009","UN"})
AADD(vProdLj,{"G0050011","UN"})
AADD(vProdLj,{"G0050012","UN"})
AADD(vProdLj,{"G0050016","UN"})
AADD(vProdLj,{"G0050018","UN"})
AADD(vProdLj,{"G0050022","UN"})
AADD(vProdLj,{"G0060001","UN"})
AADD(vProdLj,{"G0070037","UN"})
AADD(vProdLj,{"G0080001","UN"})
AADD(vProdLj,{"G0080002","UN"})
AADD(vProdLj,{"GT10250SI10AS","UN"})
AADD(vProdLj,{"GTA10315MI10AI","UN"})
AADD(vProdLj,{"GTA311AIH","UN"})
AADD(vProdLj,{"GTA312AI49","UN"})
AADD(vProdLj,{"GTA315MI38","UN"})
AADD(vProdLj,{"HDR360616GAWQPZ","UN"})
AADD(vProdLj,{"HU10772Z","UN"})
AADD(vProdLj,{"I0000002","UN"})
AADD(vProdLj,{"I0000003","UN"})
AADD(vProdLj,{"I0000005","UN"})
AADD(vProdLj,{"I0000064","UN"})
AADD(vProdLj,{"I0010005","UN"})
AADD(vProdLj,{"I0010007","UN"})
AADD(vProdLj,{"I0010008","UN"})
AADD(vProdLj,{"I0010012","UN"})
AADD(vProdLj,{"I0010014","UN"})
AADD(vProdLj,{"I0010018","UN"})
AADD(vProdLj,{"I0010038","UN"})
AADD(vProdLj,{"J0000003","UN"})
AADD(vProdLj,{"J0000049","UN"})
AADD(vProdLj,{"J0000079","UN"})
AADD(vProdLj,{"J0000101","MT"})
AADD(vProdLj,{"J0000190","UN"})
AADD(vProdLj,{"J0000264","UN"})
AADD(vProdLj,{"J0000355","UN"})
AADD(vProdLj,{"J0000427","UN"})
AADD(vProdLj,{"J0000438","UN"})
AADD(vProdLj,{"J0000466","UN"})
AADD(vProdLj,{"J0000471","UN"})
AADD(vProdLj,{"J0000473","UN"})
AADD(vProdLj,{"JE-1060","UN"})
AADD(vProdLj,{"K0000002","UN"})
AADD(vProdLj,{"K0010002","UN"})
AADD(vProdLj,{"K0020004","UN"})
AADD(vProdLj,{"K0030001","UN"})
AADD(vProdLj,{"LF3462","UN"})
AADD(vProdLj,{"LF3996","UN"})
AADD(vProdLj,{"LF691","UN"})
AADD(vProdLj,{"M0000126","UN"})
AADD(vProdLj,{"MGD200","UN"})
AADD(vProdLj,{"P550048","UN"})
AADD(vProdLj,{"P550162","UN"})
AADD(vProdLj,{"P550529","UN"})
AADD(vProdLj,{"P771575","UN"})
AADD(vProdLj,{"P952024","UN"})
AADD(vProdLj,{"PU941X","UN"})
AADD(vProdLj,{"R12010M","UN"})
AADD(vProdLj,{"RC381","UN"})
AADD(vProdLj,{"REC151","UN"})
AADD(vProdLj,{"RL289","UN"})
AADD(vProdLj,{"RL357","UN"})
AADD(vProdLj,{"RL824","UN"})
AADD(vProdLj,{"TAD1140VE","UN"})
AADD(vProdLj,{"TAD1142VE","UN"})
AADD(vProdLj,{"TAD1340","UN"})
AADD(vProdLj,{"TAD1642GE","UN"})
AADD(vProdLj,{"YGD27","UN"})
AADD(vProdLj,{"YGD53","UN"})



For i := 1 To Len(vProdLj) 	
   DbSelectArea("SB1")
   DbSetOrder(1)  // Z42_FILIAL +  Z42_NUM
   IF dbSeek(xFilial("SB1")+vProdLj[i,1])    
      RecLock("SB1",.F.)           
      SB1->B1_MSBLQL := "2"   
      MsUnlock()     
   EndIF  
Next i  

    FINAL([Processo de Atualização OK (Tabela SB1)],[Finalizado])
Return 

