#include "PROTHEUS.ch"
 

/*
__________________________________________________________________________

+-----------------------------------------------------------------------+
Programa   A280GERF   Utilizador  Claudio Ferreira  Data  07/05/13
+----------+------------------------------------------------------------
Descrio  Ponto de Entrada na confirmao da Fatura Receber          
           Utilizado para adicionar Juros                             
           															  
+----------+------------------------------------------------------------
 Uso       TOTVS-GO                                                       
+-----------------------------------------------------------------------+


*/  

User Function A280GERF()
Local nAcresc:=0
Local oEdit1
Private _oDlg				// Dialog Principal

DEFINE MSDIALOG _oDlg TITLE "Informe o Juros" FROM C(350),C(575) TO C(487),C(721) PIXEL
@ C(007),C(007) Say "Valor Juros" Size C(027),C(008) COLOR CLR_BLACK PIXEL OF _oDlg
@ C(015),C(007) MsGet oEdit1 Var nAcresc Size C(060),C(009) COLOR CLR_BLACK PICT '@E 999,999.99' PIXEL OF _oDlg
DEFINE SBUTTON FROM C(045),C(007) TYPE 1 ENABLE OF _oDlg ACTION _bOk(nAcresc)
DEFINE SBUTTON FROM C(045),C(040) TYPE 2 ENABLE OF _oDlg ACTION _oDlg:End()
ACTIVATE MSDIALOG _oDlg CENTERED
Return(.T.)

//**************************
Static Function _bOk(nAcresc)
//**************************
_oDlg:End()
AADD(aTit , {"E1_SDACRES" , nAcresc								    , NIL})
AADD(aTit , {"E1_ACRESC"  , nAcresc								    , NIL})
Return

/*

Ŀ
Programa      C()    Autores  Norbert/Ernani/Mansano  Data 10/05/2005
Ĵ
Descricao   Funcao responsavel por manter o Layout independente da       
            resolucao horizontal do Monitor do Usuario.                  
ٱ

*/
Static Function C(nTam)
Local nHRes	:=	oMainWnd:nClientWidth	// Resolucao horizontal do monitor
If nHRes == 640	// Resolucao 640x480 (soh o Ocean e o Classic aceitam 640)
	nTam *= 0.8
ElseIf (nHRes == 798).Or.(nHRes == 800)	// Resolucao 800x600
	nTam *= 1
Else	// Resolucao 1024x768 e acima
	nTam *= 1.28
EndIf

//Ŀ
//Tratamento para tema "Flat"
//
If "MP8" $ oApp:cVersion
	If (Alltrim(GetTheme()) == "FLAT") .Or. SetMdiChild()
		nTam *= 0.90
	EndIf
EndIf
Return Int(nTam)
