/*

Ŀ
Programa   M460FIM   Autor  Ricardo Moreira 		  Data  21/02/17 
Ĵ
Descricao  Ponto de Entrada para GERAR O BORDERO DO BANCO ITAU  
           Nota Fiscal de Saida                                       
Ĵ
Uso        Especifico para BRG                                        
ٱ
Versao     1.0                                                        

*/
 
#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH" 
#DEFINE CRLF Chr(13)+Chr(10) 

User Function MA410MNU()

aadd( aRotina,{"Bordero Itau","U_TELABOR" ,0,7,0, nil} )
aadd( aRotina,{"Imprime Fatura","U_BRG020" ,0,7,0, nil} )
aadd( aRotina,{"Vlr Fatura Itens","U_BRG039" ,0,7,0, nil} )

Return 
 
