#INCLUDE "RWMAKE.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "topconn.ch"

//BRG GERADORES
//DATA 07/02/2018
//3RL Soluń§es - Ricardo Moreira
//Valida a o centro de custo conforme o parametro SF5 do centro de custo.

User Function MT241TOK()
	Local lRet := .T.//-- Validań§es do usußrio para inclusŃo do movimento
	Local _Tm  := CTM
	Local _MovTm := GetMv("MV_MOVTM") //002,502,560
	Local cUser  := GetMv("MV_BLOQUSE")//000120,000150,000004,000000
	Local cUserid := RetCodUsr()
	Local cNome   := UsrFullName(cUserid)
	Local cLote     := AScan(aHeader, {|x| Alltrim(x[2]) == "D3_LOTECTL"})
	Local cCod      := AScan(aHeader, {|x| Alltrim(x[2]) == "D3_COD"})
	Local cOp       := AScan(aHeader, {|x| Alltrim(x[2]) == "D3_OP"})
	Local nOstec    := AScan(aHeader, {|x| Alltrim(x[2]) == "D3_OSTEC"})
	Local cLocal    := AScan(aHeader, {|x| Alltrim(x[2]) == "D3_LOCAL"})
	Local cQuant    := AScan(aHeader, {|x| Alltrim(x[2]) == "D3_QUANT"})
	//Local cCentrCusto := AScan(aHeader, {|x| Alltrim(x[2]) == "D3_CC"})
	Local _quant	:= ""
	Local _cod      := ""
	Local _lote     := ""
	Local _op       := ""
	Local _local    := ""
	Local _Os       := ""
	//Local _CC      := ""
	Local n         := 1
	Local cLoteCtl  := ""
	Local cTMAlm   := SupergetMv("MV_TMALM" , ,)//560
	Local cUserAlm  := SupergetMv("MV_USTMALM", ,)//000121
	Local cTMBaixa  := SupergetMv("MV_BAIXALM" , ,)
	Local cUsrAlm  :=  SupergetMv("MV_USRBAIX", ,)
	Local cBlq01  := SupergetMv("MV_USER01", ,)// Usußrios que somente irŃo gerar e baixar requisiń§es no almoxarifado 13
	Local cRefugo := SupergetMv("MV_REFUGO", ,)
	Local cBlq13 := SuperGetMV("MV_USER13", ," ") // Usußrios que somente irŃo gerar e baixar requisiń§es no almoxarifado 13
	Local cBlq05  := SupergetMv("MV_USER05", ,)// Usußrios que somente irŃo gerar e baixar requisiń§es no almoxarifado 05
	Local cBlq12  := SupergetMv("MV_USER12", ,)// Usußrios que somente irŃo gerar e baixar requisiń§es no almoxarifado 12
	Local cOpTm := SupergetMv("MV_OPTM", ,) //TMs utilizadas para nŃo permitir movimentań§es de produtos fora da OP selecionada
	Local cGrupo05 := SuperGetMV("MV_TRFGR05", ," ")
	Local cGrupo12 := SuperGetMV("MV_TRFGR12", ," ")
	Local cGrupo   := ""
	Local nQtdConsumida  := 0
	Local nQtdDevolvida  := 0
	Local nQtdDisponivel := 0
	Local _CRLF     := Chr(13) + Chr(10)
	Local cQuery	:= ""
	Local cTM       := ""

	_cod  := Acols[n,cCod]
	_lote := Acols[n,cLote]
	_op   := Acols[n,cOp]
	_Os   := Acols[n,nOstec]
	_local:= Acols[n,cLocal]
	_quant:= Acols[n,cQuant]
	//_CC   := Acols[n,cCentrCusto]

	cGrupo   := Posicione('SB1', 1, FWxFilial('SB1') + _cod, 'B1_GRUPO')
	cTM      := Posicione('SD3', 19, xFilial("SD3") + _op + _cod + _lote, 'D3_TM')

	If FunName() <> "MATA185" //Validań§es da movimentańŃo m·ltipla, nŃo entra na validańŃo da rotina de baixa

		//Tratamento para nŃo fazer devoluńŃo 24/02/2021
		If cFilAnt == "0101"
			If _Tm $ cOpTm .AND. !EMPTY(_op)

				If Select ("TSD3")
					TSD3->(dbCloseArea())
				EndIf

				cQuery := "SELECT D3_QUANT, D3_TM, D3_ESTORNO " +;
					" FROM " + retsqlname("SD3") + " SD3 " +;
					" WHERE D3_FILIAL = '" + xFilial("SD3") + "' AND " +;
					" D3_OP = '" + Alltrim(_op) + "' AND " +;
					" D3_COD = '" + Alltrim(_cod) + "' AND " +;
					" D3_LOTECTL = '" + Alltrim(_lote) + "'" +;
					" AND D_E_L_E_T_ = ' ' "

				DbUseArea(.T.,"TOPCONN",TcGenQry(,,ChangeQuery(cQuery)),"TSD3",.T.,.T.)

				DbSelectArea("TSD3")

				While !TSD3->(Eof())
					If TSD3->D3_ESTORNO != "S"  // Ignora estornos jß feitos
						If TSD3->D3_TM $ "550,999"   // <-- Substitua "XXX" pelas TM(s) de BAIXA/CONSUMO na OP (ex: '999','521' etc.)
							nQtdConsumida += TSD3->D3_QUANT
						ElseIf TSD3->D3_TM $ cOpTm  // TM de devoluńŃo/estorno (ex: '050' ou sua TM)
							nQtdDevolvida += TSD3->D3_QUANT
							cTM := TSD3->D3_TM
						EndIf
					EndIf

					TSD3->(DbSkip())
				EndDo

				nQtdDisponivel := nQtdConsumida - nQtdDevolvida

				DbSelectArea("SD3")
				DbSetOrder(19)
				If !dbSeek(xFilial("SD3")+_op+_cod+_lote)  .AND. !LinDelet(acols[n])//Criar o Indice 18
					Help(, ,"AVISO#0018", ,"Produto e/ou Lote nŃo encontrado na Ordem De ProduńŃo:" + cvaltochar(_op)+"",1, 0, , , , , , ;
						{"A TM: " +cOpTm+ " exige que as devoluń§es sejam realizadas apenas para itens que foram baixados atravķs da OP:" + cvaltochar(_op)+ ""})
					lRet := .F.
				ElseIf !Empty(_lote)
					If dbSeek(xFilial("SD3")+_op+_cod+_lote) .AND. cTM = '050' .AND. !LinDelet(acols[n])
						Help(, ,"AVISO#0035", ,"Lote : " + cvaltochar(Alltrim(_lote))+ " jß foi devolvido",1, 0, , , , , , ;
							{"Validar se jß existe devoluńŃo do lote : " + cvaltochar(Alltrim(_lote)) + " utilizando a(s) TM(s) : " + cvaltochar(cOpTm)+ " para esta OP: " + cvaltochar(_op)+ ""})
						lRet := .F.
					EndIf
				EndIf

				If nQtdDisponivel < _quant  // _quant = quantidade informada na devoluńŃo atual
					Help(, ,"AVISO#0038", ,"Quantidade insuficiente para devoluńŃo. ",1, 0, , , , , , ;
						{"Saldo consumido na OP " + cvaltochar(_op) + " para o item " + Alltrim(_cod) + ;
						" / lote " + Alltrim(_lote) + " = " + Alltrim(Transform(nQtdDisponivel,"@E 999,999,999.99")) + ;
						_CRLF + "Quantidade solicitada para devoluńŃo: " + Alltrim(Transform(_quant,"@E 999,999,999.99")) + ;
						_CRLF + "Verifique estornos anteriores ou consumo real na OP."})
					lRet := .F.
					Return(lRet)
				EndIf

				TSD3->(dbCloseArea())
			EndIf
		EndIf

		/*Valida a movimentańŃo de determinadas TMs para usußrios autorizados, 
		validar a movimentańŃo de OS - Maria Luiza - 07/08/2024*/
		If _Tm $ _MovTm  //verifica se TM estß contida no parŌmetro
			If !(cUserid $ cUser) //verifica se usußrio estß contido no parŌmetro
				Help(, ,"AVISO#0005", ,"Usußrio " +cUserName+ " nŃo tem permissŃo para utilizar TM selecionada",1, 0, , , , , , {"Utilize uma TM permitida para este usußrio"})
				lRet := .F.//caso estejs, nŃo permite salvar
				Return(lRet)
			EndIf
		EndIf

		If SF5->F5_XOS == "S"  //valida se TM movimenta estoque e na rotina de baixa, nŃo verifica campo da OS
			If Empty(_Os) .AND. !LinDelet(acols[n])//se movimentar, verifica se o campo de OS esta vazio
				Help(, ,"AVISO#0007", ,"TM movimenta estoque",1, 0, , , , , , {"Preencha o campo OS"})
				lRet := .F.//nŃo permite salvar
				Return(lRet)
			EndIf
		ElseIf SF5->F5_XOS == "N" .AND. !Empty(_Os) .AND. !LinDelet(acols[n])//se TM nŃo movimentar estoque, nŃo permite preencher o campo se OS
			Help(, ,"AVISO#0008", ,"TM nŃo movimenta estoque",1, 0, , , , , , {"Campo OS nŃo pode ser preenchido"})
			lRet := .F.//nŃo permite salvar
			Return(lRet)
		EndIf

		/* ValidańŃo para usußrios do almoxarifado conseguirem utilizar a movimentańŃo m·ltipla para transferĻncia dos itens
		do armazķm atual para o armazķm 99, uilizando apenas a TM permitida no parŌmetro MV_TMALM - Maria Luiza - 05/11/2024*/
		If !(_Tm  $ cTMAlm) .AND. !LinDelet(acols[n])//verifica se usußrio estß utilizando TM que estß fora do parŌmetro,s¾ entra na validańŃo na rotina MATA241
			If cUserid $ cUserAlm
				Help(, ,"AVISO#0003", ,"Usußrio " +cUserName+ " nŃo tem permissŃo para utilizar TM selecionada",1, 0, , , , , , {"Utilize a(s) TM(s) : " +cTMAlm})
				lRet := .F.//nŃo permite salvar
				Return(lRet)
			EndIf
		EndIf

		/*ValidańŃo para que usußrio do Josķ Carlos s¾ consiga movimentar no armazķm 05
		Solicitado pela Giu - Maria Luiza - 16/01/2024
		Ajuste para que o Danilo e Jose Carlos consiga movimentar para o armazķm 99
		Solicitado pelo Hugo #GLPI 14438 - Maria Luiza 03/02/2026*/
		If cUserid $ cBlq05 
			If _local <> "05" .AND. !LinDelet(acols[n])
				Help(, ,"AVISO#0017", ,"Usußrio nŃo pode movimentar neste armazķm",1, 0, , , , , , {"Utilize o armazķm 05"})
				lRet:=.F.
				Return(lRet)
			EndIf
			If !(cGrupo $ cGrupo05) .AND. !LinDelet(acols[n])
				lRet := .F.
				Help(, ,"AVISO#0036", ,"Usußrio " +cNome+ " nŃo tem permissŃo para movimentar este produto",1, 0, , , , , , {"Utilize produtos do(s) grupo(s) : " +cGrupo05})
				Return(lRet)
			EndIf
		ElseIf cUserid $ cBlq12  .AND. FunName() <> "MATA185"
			If _local <> "12" .AND. !LinDelet(acols[n])
				Help(, ,"AVISO#0017", ,"Usußrio nŃo pode movimentar neste armazķm",1, 0, , , , , , {"Utilize o armazķm 12"})
				lRet:=.F.
				Return(lRet)
			EndIf
			If !(cGrupo $ cGrupo12) .AND. !LinDelet(acols[n])
				lRet := .F.
				Help(, ,"AVISO#0037", ,"Usußrio " +cNome+ " nŃo tem permissŃo para movimentar este produto",1, 0, , , , , , {"Utilize produtos do(s) grupo(s) : " +cGrupo12})
				Return(lRet)
			EndIf
		EndIf

		If _local == "99"
			If _Tm  $ cTMAlm .AND. Empty(_op ) .AND. !LinDelet(acols[n])//Verifica se campo da OP esta vazio
				Help(, ,"AVISO#0009", ,"Campo da OP vazio.",1, 0, , , , , , {"Preencha o campo da OP."})
				lRet := .F.//nŃo permite salvar
				Return(lRet)
			EndIf
		EndIf

		/* Valida se produto possui rastreabilidade por lote, caso tenha, nŃo permite campo de lote
		ficar vazio - Maria Luiza - 08/08/2024*/
		cLoteCtl  := Posicione('SB1', 1, FWxFilial('SB1') + _cod, 'B1_RASTRO')//retorna se produto possui rastro

		If SF5->F5_QTDZERO == "2" .AND. cLoteCtl ==  "L"//Valida se produto possiu rastro
			If Empty(_lote) .AND. !LinDelet(acols[n])//valida se campo de lote esta vazio
				Help(, ,"AVISO#0006", ,"Produto possui rastreabilidade",1, 0, , , , , , {"Preencha o campo de LOTE"})
				lRet := .F.//nŃo permite salvar
				Return(lRet)
			EndIf
		EndIf

		DbSelectArea("SF5")
		DbSetOrder(1)  // Z42_FILIAL +  Z42_NUM
		dbSeek(xFilial("SF5")+_Tm)

		IF SF5->F5_CC == "S"
			IF EMPTY(CCC)
				Alert("Por Favor Preencher o Centro de Custo!!!")
				lRet := .F.
				Return(lRet)
			EndIf
		EndIf

		/*Validań§es para que os usußrios s¾ utilizem a TM 009 para o armazķm 21 e para itens de refugo
		Maria Luiza - 09/01/2024*/
		If _Tm = "009"
			If _local <> "21" .AND. !LinDelet(acols[n])
				Help(, ,"AVISO#0014", ,"TM nŃo pode ser utilizada neste armazķm",1, 0, , , , , , {"Utilize o armazķm 21"})
				lRet:=.F.
				Return(lRet)
			EndIf
			If !(Alltrim(_cod) $ cRefugo) .AND. !LinDelet(acols[n])
				Help(, ,"AVISO#0015", ,"TM nŃo pode ser utilizada para este produto",1, 0, , , , , , {"Utilize um item de REFUGO"})
				lRet:=.F.
				Return(lRet)
			EndIf
		EndIf 

	EndIf

	If FunName() <> "MATA241" //Validań§es da baixa, nŃo entra na validańŃo da movimentańŃo m·ltipla
		
		/* ValidańŃo para usußrios contidos no parŌmetro MV_USRBAIX conseguirem realizar baixa 
		utilizando as TM's contidas no parŌmetro MV_BAIXALM na empresa GRID - Maria Luiza - 19/12/2024*/
		If cFilAnt == "0501"
			If cUserid $ cUsrAlm
				If !(_Tm  $ cTMBaixa).AND. !LinDelet(acols[n])//valida se usußrio estß usando TM que nŃo estß contida no parŌmetro, s¾ entra na validańŃo na rotina de baixa
					Help(, ,"AVISO#0011", ,"Usußrio " +cUserName+ " nŃo tem permissŃo para utilizar TM selecionada",1, 0, , , , , , {"Utilize uma TM permitida para este usußrio"})
					lRet := .F.//nŃo permite salvar
					Return(lRet)
				EndIf
			EndIf
		EndIF

		/*Validań§es para que o usußrio Levy consiga realizar baixa de OS somente no armazķm 01 na GRID
		Solicitado pela Giu - Maria Luiza - 18/12/2024*/
		If cFilAnt == "0501"
			If cUserid $ cBlq01//valida se usußrio estß usando TM que nŃo estß contida no parŌmetro, s¾ entra na validańŃo na rotina MATA185
				If SCP->CP_LOCAL <> "01" .AND. !LinDelet(acols[n])
					Help(, ,"AVISO#0012", ,"Usußrio " +cUserName+ " nŃo autorizado a baixar Pre RequisińŃo nesse Almoxarifado",1, 0, , , , , , {"Realize baixa no almoxarifado 01"})
					lRet:=.F.
					Return(lRet)
				Else
					If Empty(_Os) .AND. !LinDelet(acols[n])
						Help(, ,"AVISO#0013", ,"Campo de OS vazio",1, 0, , , , , , {"Preencha o campo da OS"})
						lRet:=.F.
						Return(lRet)
					EndIf
				EndIf
			EndIf
		EndIf

		/*Validań§es para que o usußrio Levy consiga realizar baixa somente no armazķm 13 na BRG
		Solicitado pela Giu - Maria Luiza - 16/01/2025*/
		If cFilAnt == "0101"
			If cUserid $ cBlq13 .and. _local <> "13"  .AND. !LinDelet(acols[n])
				Help(, ,"AVISO#0016", ,"Usußrio nŃo pode movimentar neste armazķm",1, 0, , , , , , {"Utilize o armazķm 13"})
				lRet:=.F.
				Return(lRet)
			EndIf
		EndIf

		/* Valida se produto possui rastreabilidade por lote, caso tenha, nŃo permite campo de lote
		ficar vazio - Maria Luiza - 08/08/2024*/
		cLoteCtl  := Posicione('SB1', 1, FWxFilial('SB1') + _cod, 'B1_RASTRO')//retorna se produto possui rastro

		If SF5->F5_QTDZERO == "2" .AND. cLoteCtl ==  "L"//Valida se produto possiu rastro
			If Empty(_lote) .AND. !LinDelet(acols[n])//valida se campo de lote esta vazio
				Help(, ,"AVISO#0006", ,"Produto possui rastreabilidade",1, 0, , , , , , {"Preencha o campo de LOTE"})
				lRet := .F.//nŃo permite salvar
				Return(lRet)
			EndIf
		EndIf

		DbSelectArea("SF5")
		DbSetOrder(1)  // Z42_FILIAL +  Z42_NUM
		dbSeek(xFilial("SF5")+_Tm)

		IF SF5->F5_CC == "S"

			IF EMPTY(CCC)
				Alert("Por Favor Preencher o Centro de Custo!!!")
				lRet := .F.
				Return(lRet)
			EndIf
		EndIf


		/*ValidańŃo de TMs de baixa ¢ Almoxarifado #GLPI 14911
		  Solicitado pelo Matheus - Maria Luiza - 23/03/2026
		*/

		If _Tm == "503"
			If Empty(CCC) .OR. !Empty(_op) .OR. !Empty(_Os) .AND. !LinDelet(acols[n])
				Help(, ,"AVISO#0039", ,"TM utilizada exclusivamente para baixa em Centro de Custo.",1, 0, , , , , , {"Para utilizańŃo da TM 503, os campos de OP e OS devem estar vazios e o Centro de Custo ķ obrigat¾rio"})
				lRet := .F.
				Return(lRet)
			EndIf
		ElseIf _Tm == "506"
			If Empty(CCC) .AND. (Empty(_Os) .OR. !("OS" $ _op) .OR. !Empty(_op)) .AND. !LinDelet(acols[n])
				Help(, ,"AVISO#0040", ,"TM utilizada exclusivamente para baixa em Ordem de Servińo de manutenńŃo.",1, 0, , , , , , {"Para utilizańŃo da TM 506, o campo de OP deve estar vazio ou a OP vinculada a manutenńŃo e o Centro de Custo e OS sŃo obrigat¾rios"})
				lRet := .F.
				Return(lRet)
			EndIf 
		ElseIf _Tm == "550"
			If !Empty(CCC) .OR. Empty(_op) .OR. !Empty(_Os) .AND. !LinDelet(acols[n])
				Help(, ,"AVISO#0041", ,"TM utilizada exclusivamente para baixa em Ordem de ProduńŃo.",1, 0, , , , , , {"Para utilizańŃo da TM 550, os campos de OS e Centro de Custo devem estar vazios e o campo de OP ķ obrigat¾rio"})
				lRet := .F.
				Return(lRet)
			EndIf
		EndIf

	EndIf

Return(lRet)
