#Include "RwMake.CH"
#include 'protheus.ch'
#include 'TOPCONN.CH'
#INCLUDE "TBICONN.CH"

/*/{Protheus.doc} MT100LOK 
 Funēćo de Validaēćo ( linha OK da Getdados) para 
 Inclusćo/Alteraēćo do item .
 Funēćo de Validaēćo da LinhaOk.
 Valida inclusćo de linha na NF.
@type  Function
@author Maria Luiza
@since 05/09/2024 */

User Function MT100LOK()

Local ExpL1 := .T.
Local cRateio := "" // Variįvel que vai armazenar o rateio
Local cCentroCusto := "" // Variįvel para o centro de custo
local nPosCod        := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_COD"})
local nPosLoteCtl    := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_LOTECTL"})
local nCentroC       := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_CC"})
local nRateio        := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_RATEIO"})
Local nLinha
Local nPosTes        := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_TES"})
Local cTes           := ""

If Funname() <> "LOCA001" /*.AND. Funname() <> "MATA461"*/ .AND. FunName() <> "RPC"

    If !FWIsInCallStack("A103Devol") //só entra na validaēćo caso nćo esteja selecionada a opēćo de retornar NF

        cTes:= Posicione("SF4",1,FwxFilial("SF4")+ACOLS[n][nPosTes],'F4_ESTOQUE')

        DbSelectArea("SB1")
        DbSetOrder(1)   

        IF dbSeek(xFilial("SB1")+Acols[n, nPosCod])//busca produto na SB1
            If SB1->B1_RASTRO == "L" .AND. Empty(Acols[n, nPosLoteCtl]) .AND. cTes == "S"//se produto possuir ratreabilidade e lote estiver vazio
                ExpL1  := .F. //nćo permite inclusćo do doc 
                FWAlertInfo("Item com Rastreabilidade, informe o Lote"," Atenēćo!!!")
                Return
            EndIf
        EndIf


        // Verifica se o lote jį foi usado em outra linha
            For nLinha := 1 To Len(Acols)
                If nLinha != n // Ignora a linha atual
                    If Upper(AllTrim(Acols[nLinha, nPosLoteCtl])) == Upper(AllTrim(Acols[n, nPosLoteCtl])) .And. !Empty(Acols[n, nPosLoteCtl])
                        FWAlertInfo("O lote '" + Alltrim(Acols[n, nPosLoteCtl]) + "' jį foi utilizado em outro item. Corrija para prosseguir.", "Lote Duplicado!")
                        ExpL1 := .F.
                        Return
                    EndIf
                EndIf
            Next

        // Obtendo o centro de custo e o rateio
        cCentroCusto := ACOLS[n][nCentroC] 
        cRateio := ACOLS[n][nRateio] 

        // Verificando se o centro de custo estį vazio e se o rateio estį informado
        If Empty(cCentroCusto) .and. cRateio == "1"
            // Se o centro de custo estį vazio e hį rateio, permite a confirmaēćo
            ExpL1 := .T. // Permite continuar sem erro
        ElseIf Empty(cCentroCusto) .and. cRateio == "2"
            // Se ambos estćo vazios, bloqueia a gravaēćo e exibe uma mensagem
            FWAlertInfo("Informe um centro de custo ou rateio", "Atenēćo!!!")
            ExpL1 := .F. // Bloqueia a confirmaēćo
        EndIf
    EndIf
EndIf

Return ExpL1
