#Include "RwMake.CH"
#include 'protheus.ch'
#include 'TOPCONN.CH'
#INCLUDE "TBICONN.CH"

/*/{Protheus.doc} MT100TOK
 Esse Ponto de Entrada é chamado 2 vezes dentro da rotina A103Tudok().
 Para o controle do nśmero de vezes em que ele é chamado foi criada a 
 variįvel lógica lMT100TOK, que quando for definida como (.F.) 
 o ponto de entrada serį chamado somente uma vez.
 Valida inclusćo de NF.
@type  Function
@author Maria Luiza
@since 05/09/2024 */

User Function MT100TOK()
    Local lRet := .T.
    Local lMT100TOK := .F. 

    Local cRateio := "" // Variįvel que vai armazenar o rateio
    Local cCentroCusto := "" // Variįvel para o centro de custo
    Local aArea := FWGetArea()
    Local cCond   := ""
    Local nVIPI   := 0
    Local nValTot := 0
    Local dData
    Local nVSol   := 0
    Local _Venc   := CtoD("  /  /  ")
    Local _Total  := 0
    Local _Parc   := " "
    Local i := 1
    Local nX := 1
    Local lAchou:= .f.
    Local cTipo := "PR"
    Local cQuery := ""
    Local aDelet := {}
    Local nTotal := 0
    Local lMsErroAuto := .F.
    Local cNumPC  := ""
    Local cItemPc := ""
    Local lMsg :=.F.
    Local nLinha := 0
    Local lRastro := .T.
    local nPosLoteCtl := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_LOTECTL"})
    Local lPag := .T.
    local nCentroC       := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_CC"})
    local nRateio        := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_RATEIO"})
    Local nProduto       := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_COD"})
    Local nTes           := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_TES"})
    Local nDiasMin := 4
    Local dVencMin := Date() + nDiasMin
    Local cProduto       := " "
    Local cFilDoc  := SupergetMv("MV_FILDOCE", , ) // Parāmetro que controla filiais que irćo sofrer o bloqueio de vencimento mķnimo
    Local cTesDupl := ""
    local cAdiant  := ""
    Local nPosTes        := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_TES"})
    Local cTes           := ""

 If Funname() <> "LOCA001" .AND. Funname() <> "MATA116" .AND. FunName() <> "RPC" .AND. Funname() <> "SPEDNFE"

 If cFilAnt $ cFilDoc //verifica se a filial do documento estį na lista do parāmetro 

        cTesDupl := Posicione("SF4",1,xFilial("SF4")+acols[n][nTes],"F4_DUPLIC") //posiciona na SF4 para verificar se a TES gera duplicata
        cAdiant  := Posicione("SE4",1,xFilial("SE4")+CCONDICAO,"E4_CTRADT") //posiciona na SB1 para verificar se o produto é adiantamento

        If !Empty(cTesDupl) .AND. Alltrim(cTesDupl) == "S" .AND. cAdiant == "2" //só entra na validaēćo caso a TES gere duplicata
            cProduto := ACOLS[n][nProduto] //pega o produto da linha atual do array

            If Alltrim(cProduto) == 'S0000018'
                dVencMin := Date() + 2
                // Se o vencimento mķnimo cair no sįbado ou domingo, ajusta para segunda-feira
                If Dow(dVencMin) == 7 // Sįbado
                    dVencMin := dVencMin + 2
                ElseIf Dow(dVencMin) == 1 // Domingo
                    dVencMin := dVencMin + 1
                EndIf
            Else
                dVencMin := Date() + 7
                If Dow(Date()) == 5 // Quinta-feira
                    // Se o vencimento mķnimo cair no sįbado ou domingo, ajusta para segunda-feira
                    If Dow(dVencMin) == 7 // Sįbado
                        dVencMin := dVencMin + 3
                    ElseIf Dow(dVencMin) == 1 // Domingo
                        dVencMin := dVencMin + 2
                    EndIf
                EndIf
            EndIf

            // Validaēćo de vencimento: se DNEWVENC estiver vazio, valida DEMISOLD; senćo, valida apenas DNEWVENC
            If Empty(DNEWVENC)
                If DDEMISSAO <= dVencMin .OR. DATE() >= dVencMin
                    If cProduto <> 'S0000018'
                        Help(, ,"AVISO#0028", ,"A data de vencimento do tķtulo é invįlida. O vencimento mķnimo permitido é " + DToC(Lastday(dVencMin,3)) + ".",1, 0, , , , , , {"Renegocie com o fornecedor e ajuste a data de vencimento do tķtulo."})
                        lRet := .F.
                        Return lRet
                    Else
                        Help(, ,"AVISO#0028", ,"A data de vencimento do tķtulo é invįlida. O vencimento mķnimo permitido é " + DToC(Lastday(dVencMin,3)) + ".",1, 0, , , , , , {"Renegocie com o fornecedor e ajuste a data de vencimento do tķtulo."})
                        lRet := .F.
                        Return lRet
                    EndIf
                EndIf
            ElseIf DNEWVENC < dVencMin .OR. DATE() >= dVencMin
                    If cProduto <> 'S0000018'
                        Help(, ,"AVISO#0028", ,"A data de vencimento do tķtulo é invįlida. O vencimento mķnimo permitido é " + DToC(Lastday(dVencMin,3)) + ".",1, 0, , , , , , {"Renegocie com o fornecedor e ajuste a data de vencimento do tķtulo."})
                        lRet := .F.
                        Return lRet
                    Else
                        Help(, ,"AVISO#0028", ,"A data de vencimento do tķtulo é invįlida. O vencimento mķnimo permitido é " + DToC(Lastday(dVencMin,3)) + ".",1, 0, , , , , , {"Renegocie com o fornecedor e ajuste a data de vencimento do tķtulo."})
                        lRet := .F.
                        Return lRet
                    EndIf
            EndIf
        Endif
    EndIf

        cCentroCusto := ACOLS[n][nCentroC] 
        cRateio := ACOLS[n][nRateio] 
        // Verificando se o centro de custo estį vazio e se o rateio estį informado
        If Empty(cCentroCusto) .and. cRateio == "1"
            // Se o centro de custo estį vazio e hį rateio, permite a confirmaēćo
            lRet := .T. // Permite continuar sem erro
        ElseIf Empty(cCentroCusto) .and. cRateio == "2"
            // Se ambos estćo vazios, bloqueia a gravaēćo e exibe uma mensagem
            FWAlertInfo("Informe um centro de custo ou rateio.", "Atenēćo!!!")
            lRet := .F. // Bloqueia a confirmaēćo
        EndIf

        For nX := 1 To Len(ACOLS) //percorre todas as linhas da pré-nota

        cTes:= Posicione("SF4",1,FwxFilial("SF4")+ACOLS[nX][nPosTes],'F4_ESTOQUE')
            DbSelectArea("SB1")
            DbSetOrder(1)   

            IF dbSeek(xFilial("SB1")+ACOLS[nX][2]) //busca produto na SB1
                If SB1->B1_RASTRO == "L" .AND. Empty(ACOLS[nX][7]) .AND. cTes == "S"//se produto possuir ratreabilidade e lote estiver vazio
                    lRet  := .F. //nćo permite inclusćo do doc 
                    lRastro := .F.
                    FWAlertInfo("Item com Rastreabilidade, informe o Lote"," Atenēćo!!!")
                    Return lRet
                EndIf
            EndIf

            // Verifica se o lote jį foi usado em outra linha
            For nLinha := 1 To Len(Acols)
                If nLinha != n // Ignora a linha atual
                    If Upper(AllTrim(Acols[nLinha, nPosLoteCtl])) == Upper(AllTrim(Acols[n, nPosLoteCtl])) .And. !Empty(Acols[n, nPosLoteCtl])
                        FWAlertInfo("O lote '" + Alltrim(Acols[n, nPosLoteCtl]) + "' jį foi utilizado em outro item. Corrija para prosseguir.", "Lote Duplicado!")
                        lRet := .F.
                        Return lRet
                    EndIf
                EndIf
            Next

            cNumPC := ACOLS[nX][35] //Num Pc
            cItemPc := ACOLS[nX][36] //Item Pc 

            If !Empty(cNumPC) .And. !Empty(cItemPc) //se num pc e item pc estiverem preenchidos, entra na rotina de exclusćo do tķtulo
                If Select("TSC7") > 0
                    TSC7->(dbCloseArea())
                EndIf

                _cQry := "SELECT DISTINCT C7_FILIAL,C7_NUM,C7_COND ,C7_EMISSAO,C7_FORNECE,C7_LOJA, C7_DATPRF,C7_XDTPRF, SUM(C7_TOTAL) TOTAL, SUM(C7_VALIPI) VALIPI, SUM(C7_VALSOL) VALSOL "
                _cQry += "FROM " + retsqlname("SC7")+" SC7 "
                _cQry += "WHERE SC7.D_E_L_E_T_ <> '*' "
                _cQry += "AND   SC7.C7_FILIAL   = '" + cFilAnt  + "' "
                _cQry += "AND   SC7.C7_NUM	= '" + cNumPC  + "' "
                _cQry += "AND   SC7.C7_ENCER = '' "
                _cQry += "AND   SC7.C7_QUJE <  SC7.C7_QUANT "
                _cQry += "GROUP BY C7_FILIAL,C7_NUM,C7_COND ,C7_EMISSAO, C7_DATPRF,C7_FORNECE,C7_LOJA,C7_XDTPRF "
                _cQry += "ORDER BY C7_FILIAL, C7_NUM , C7_DATPRF, C7_XDTPRF "

                DbUseArea(.T.,"TOPCONN",TcGenQry(,,ChangeQuery(_cQry)),"TSC7",.T.,.T.) //filtrando pedido na SC7

                If Empty(TSC7->C7_XDTPRF)
                    dData :=  stod(TSC7->C7_DATPRF)
                Else
                    dData :=  stod(TSC7->C7_XDTPRF)
                EndIf
                _Forn   := AllTrim(TSC7->C7_FORNECE)
                cCond   := TSC7->C7_COND //Condiēćo de pagamento
                nValTot := TSC7->TOTAL + TSC7->VALIPI + TSC7->VALSOL //somando valor total do PC
                aParc := Condicao(nValTot,cCond,nVIPI,dData,nVSol)//calculando o numero de parcelas

                For i:= 1 to Len(aParc)  //laēo de repetiēćo de acordo com a quantidade de parcelas
                    _Venc  := Lastday(aParc[i,1],3) //vencimento
                    _Total := aParc[i,2] //valor da parcela
                    _Parc  := cvaltochar(i) //Nŗ da parcela

                    aDelet := { { "E2_PREFIXO" , "PRV" , NIL },; //Array de exclusćo do tķtulo
                                { "E2_NUM" , PadR(AllTrim(cNumPC+"/"+substr(cItemPc,3,4)),TamSx3("E2_NUM")[1])  , NIL },; //Validando tamanho do campo na SX3
                                { "E2_PARCELA" , PadR(AllTrim(_Parc),TamSx3("E2_PARCELA")[1])   , NIL },;
                                { "E2_TIPO" , PadR(AllTrim(cTipo),TamSx3("E2_TIPO")[1])  , NIL },;
                                { "E2_NATUREZ" , PadR(AllTrim("602030007"),TamSx3("E2_NATUREZ")[1])  , NIL }}

                    If Select("TSE2") > 0
                        TSE2->(dbCloseArea())
                    EndIf

                    cQuery := " SELECT * FROM " + retsqlname("SE2") + " "
                    cQuery += " WHERE E2_FILIAL = '" + xFilial("SE2") + "' AND E2_PREFIXO = 'PRV' "
                    cQuery += " AND E2_NUM = '"+cNumPC+"/"+substr(cItemPc,3,4)+"' AND E2_PARCELA = '"+_Parc+"'"
                    cQuery += " AND E2_TIPO = '" +cTipo+"' AND D_E_L_E_T_ <> '*' "

                    DbUseArea(.T.,"TOPCONN",TcGenQry(,,ChangeQuery(cQuery)),"TSE2",.T.,.T.)

                    DbSelectArea("TSE2") //query retorna se existe tķtulo na SE2 com chave informada

                    TSE2->( dbGoTop() )
                    Count To nTotal

                    If  nTotal > 0
                        lAchou := .T.
                    EndIf

                    TSE2->(DbCloseArea())

                    Begin Transaction
                        If lAchou 
                            If lRastro = .F. .OR. lPag = .F.
                                lRet := .F.
                            Else //se nćo tiver pendźncia de lote nem de condiēćo de pagamento, exclui o tķtulo
                                MsExecAuto( { |x,y,z| FINA050(x,y,z)}, aDelet,, 5) // 3 - Inclusao, 4 - Alteraēćo, 5 - Exclusćo

                                If lMsErroAuto //se der erro cancela exclusćo e mostra erro
                                    FWAlertInfo("Sistema nćo conseguiu excluir o tķtulo, refaēa o processo","Atenēćo!!!")
                                    MostraErro()
                                    DisarmTransaction()
                                    lMsg := .F.
                                Else
                                    lMsErroAuto:= .F.
                                    lRet := .T.
                                    lMsg := .T.
                                Endif
                            EndIf
                        Else 
                            lRet := .T.
                        EndIf
                    End Transaction

                    lAchou := .F. // zera variįvel
                Next i
            EndIf
        Next nX

        SB1->(DbCloseArea())
        FwRestArea(aArea)

        If lMsg = .T. .AND. lRastro = .T. .AND. lPag = .T. //se tiver tudo ok, exibe mensagem de sucesso
            FWAlertInfo("Tķtulo financeiro excluķdo com sucesso.","Atenēćo!!!")
        EndIf 
    Else
        For nX := 1 To Len(ACOLS) //percorre todas as linhas da pré-nota
            If !Empty(cNumPC) .And. !Empty(cItemPc) //se num pc e item pc estiverem preenchidos, entra na rotina de exclusćo do tķtulo
                cNumPC := ACOLS[nX][25] //Num Pc
                cItemPc := ACOLS[nX][1] //Item Pc 

                If Select("TSC7") > 0
                    TSC7->(dbCloseArea())
                EndIf

                _cQry := "SELECT DISTINCT C7_FILIAL,C7_NUM,C7_COND ,C7_EMISSAO,C7_FORNECE, C7_DATPRF, SUM(C7_TOTAL) TOTAL, SUM(C7_VALIPI) VALIPI, SUM(C7_VALSOL) VALSOL "
                _cQry += "FROM " + retsqlname("SC7")+" SC7 "
                _cQry += "WHERE SC7.D_E_L_E_T_ <> '*' "
                _cQry += "AND   SC7.C7_FILIAL   = '" + cFilAnt  + "' "
                _cQry += "AND   SC7.C7_NUM	= '" + cNumPC  + "' "
                _cQry += "AND   SC7.C7_ENCER = '' "
                _cQry += "AND   SC7.C7_QUJE <  SC7.C7_QUANT "
                _cQry += "GROUP BY C7_FILIAL,C7_NUM,C7_COND ,C7_EMISSAO, C7_DATPRF,C7_FORNECE "
                _cQry += "ORDER BY C7_FILIAL, C7_NUM , C7_DATPRF "

                DbUseArea(.T.,"TOPCONN",TcGenQry(,,ChangeQuery(_cQry)),"TSC7",.T.,.T.) //filtrando pedido na SC7

                dData :=  stod(TSC7->C7_DATPRF)
                _Forn   := AllTrim(TSC7->C7_FORNECE)
                cCond   := TSC7->C7_COND //Condiēćo de pagamento
                nValTot := TSC7->TOTAL + TSC7->VALIPI + TSC7->VALSOL //somando valor total do PC
                aParc := Condicao(nValTot,cCond,nVIPI,dData,nVSol)//calculando o numero de parcelas

                For i:= 1 to Len(aParc)  //laēo de repetiēćo de acordo com a quantidade de parcelas
                    _Venc  := Lastday(aParc[i,1],3) //vencimento
                    _Total := aParc[i,2] //valor da parcela
                    _Parc  := cvaltochar(i) //Nŗ da parcela

                    aDelet := { { "E2_PREFIXO" , "PRV" , NIL },; //Array de exclusćo do tķtulo
                                { "E2_NUM" , PadR(AllTrim(cNumPC+"/"+substr(cItemPc,3,4)),TamSx3("E2_NUM")[1])  , NIL },; //Validando tamanho do campo na SX3
                                { "E2_PARCELA" , PadR(AllTrim(_Parc),TamSx3("E2_PARCELA")[1])   , NIL },;
                                { "E2_TIPO" , PadR(AllTrim(cTipo),TamSx3("E2_TIPO")[1])  , NIL },;
                                { "E2_NATUREZ" , PadR(AllTrim("602030007"),TamSx3("E2_NATUREZ")[1])  , NIL }}

                    If Select("TSE2") > 0
                        TSE2->(dbCloseArea())
                    EndIf

                    cQuery := " SELECT * FROM " + retsqlname("SE2") + " "
                    cQuery += " WHERE E2_FILIAL = '" + xFilial("SE2") + "' AND E2_PREFIXO = 'PRV' "
                    cQuery += " AND E2_NUM = '"+cNumPC+"/"+substr(cItemPc,3,4)+"' AND E2_PARCELA = '"+_Parc+"'"
                    cQuery += " AND E2_TIPO = '" +cTipo+"' AND D_E_L_E_T_ <> '*' "

                    DbUseArea(.T.,"TOPCONN",TcGenQry(,,ChangeQuery(cQuery)),"TSE2",.T.,.T.)

                    DbSelectArea("TSE2") //query retorna se existe tķtulo na SE2 com chave informada

                    TSE2->( dbGoTop() )
                    Count To nTotal

                    If  nTotal > 0
                        lAchou := .T.
                    EndIf

                    TSE2->(DbCloseArea())

                    Begin Transaction
                        If lAchou //se achar tķtulo na query acima, deleta ele
                            MsExecAuto( { |x,y,z| FINA050(x,y,z)}, aDelet,, 5) // 3 - Inclusao, 4 - Alteraēćo, 5 - Exclusćo

                            If lMsErroAuto //se der erro cancela exclusćo e mostra erro
                                FWAlertInfo("Sistema nćo conseguiu excluir o tķtulo, refaēa o processo","Atenēćo!!!")
                                MostraErro()
                                DisarmTransaction()
                                lMsg := .F.
                            Else
                                lMsErroAuto:= .F.
                                lRet := .T.
                                lMsg := .T.
                            Endif
                        Else 
                            lRet := .T.
                        EndIf
                    End Transaction

                    lAchou := .F. // zera variįvel
                Next i
            EndIf
        Next nX

            SB1->(DbCloseArea())
            FwRestArea(aArea)

            If lMsg = .T. //se estiver tudo ok, exibe mensagem de sucesso
                FWAlertInfo("Tķtulo financeiro excluķdo com sucesso.","Atenēćo!!!")
            EndIf 
    EndIf

Return lRet 
