#Include "RwMake.CH"
#include 'protheus.ch'
#include 'TOPCONN.CH'
#INCLUDE "TBICONN.CH"

/*/{Protheus.doc} MT140LOK 
Este ponto de entrada tem o objetivo de 
validar as informaēões preenchidas no aCols 
de cada item do pré-documento de entrada.
@type  Function
@author Maria Luiza
@since 05/09/2024 */

User Function MT140LOK()

Local lRet := .T. 
Local cRateio := "" // Variįvel que vai armazenar o rateio
Local cCentroCusto := "" // Variįvel para o centro de custo
Local lRastro := .T.
local nPosCod        := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_COD"})
local nCentroC       := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_CC"})
local nRateio        := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_RATEIO"})
local nPosLoteCtl    := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_LOTECTL"})
Local nLinha

If Funname() <> "LOCA001"

       DbSelectArea("SB1")
       DbSetOrder(1)   

    IF dbSeek(xFilial("SB1")+Acols[n,nPosCod])//busca produto na SB1
        If SB1->B1_RASTRO == "L" .AND. Empty(Acols[n,nPosLoteCtl]) //se produto possuir ratreabilidade e lote estiver vazio
            lRet  := .F. //nćo permite inclusćo do doc 
            lRastro := .F.
            FWAlertInfo("Item com Rastreabilidade, informe o Lote"," Atenēćo!!!")
            Return
        EndIf
    EndIf

        // Verifica se o lote jį foi usado em outra linha
        For nLinha := 1 To Len(Acols)
            If nLinha != n // Ignora a linha atual
                If Upper(AllTrim(Acols[nLinha, nPosLoteCtl])) == Upper(AllTrim(Acols[n, nPosLoteCtl])) .And. !Empty(Acols[n, nPosLoteCtl])
                    FWAlertInfo("O lote '" + Alltrim(Acols[n, nPosLoteCtl]) + "' jį foi utilizado em outro item. Corrija para prosseguir.", "Lote Duplicado!")
                    lRet := .F.
                    Return
                EndIf
            EndIf
        Next


    SB1->(DbCloseArea())

        // Obtendo o centro de custo e o rateio
        cCentroCusto := ACOLS[n][nCentroC] 
        cRateio := ACOLS[n][nRateio] 


    // Verificando se o centro de custo estį vazio e se o rateio estį informado
    If Empty(cCentroCusto) .and. cRateio == "1" .AND. lRastro = .T.
        // Se o centro de custo estį vazio e hį rateio, permite a confirmaēćo
        lRet := .T. // Permite continuar sem erro
    ElseIf Empty(cCentroCusto) .and. cRateio == "2"
        // Se ambos estćo vazios, bloqueia a gravaēćo e exibe uma mensagem
        FWAlertInfo("Informe um centro de custo ou rateio.", "Atenēćo!!!")
        lRet := .F. // Bloqueia a confirmaēćo
    ElseIf !Empty(cCentroCusto) .and. cRateio == "1"
        FWAlertInfo("Os campos de Centro de Custo e rateio estćo preenchidos, preencha somente um", "Atenēćo!!!")
        lRet := .F. // Bloqueia a confirmaēćo
    EndIf
EndIf

Return lRet
