#Include "RwMake.CH"
#include 'protheus.ch'
#include 'TOPCONN.CH'
#INCLUDE "TBICONN.CH"

/*/{Protheus.doc} MTA103OK  
Rotina de validaēćo da LinhaOk. 
Esse ponto permite a alteraēćo do resultado da validaēćo padrćo
para inclusćo/alteraēćo de registros de entrada
Utilizado para validaēões no Retorno da NF
@type  Function
@author Maria Luiza
@since 21/01/2025 */



User Function MTA103OK()

Local lRet := .T. 
Local cRateio := "" // Variįvel que vai armazenar o rateio
Local cCentroCusto := "" // Variįvel para o centro de custo
Local lRastro := .T.
local nPosCod        := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_COD"})
local nCentroC       := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_CC"})
local nRateio        := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_RATEIO"}) 
local nPosLoteCtl    := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_LOTECTL"})
Local nLinha
Local nPosTes        := AScan(aHeader, {|x| Alltrim(x[2]) == "D1_TES"})
Local cTes           := ""

If Funname() <> "LOCA001" /*.AND. Funname() <> "MATA461"*/ .AND. FunName() <> "RPC"

    If !FWIsInCallStack("A103Devol") //só entra na validaēćo caso nćo esteja selecionada a opēćo de retornar NF
 
        cTes:= Posicione("SF4",1,FwxFilial("SF4")+ACOLS[n][nPosTes],'F4_ESTOQUE')

            DbSelectArea("SB1")
            DbSetOrder(1)   

            IF dbSeek(xFilial("SB1")+Acols[n,nPosCod])//busca produto na SB1
                If SB1->B1_RASTRO == "L" .AND. Empty(Acols[n,nPosLoteCtl]) .AND. cTes == "S"//se produto possuir ratreabilidade e lote estiver vazio
                    FWAlertInfo("Item com Rastreabilidade, informe o Lote"," Atenēćo!!!")
                    lRet  := .F. //nćo permite inclusćo do doc 
                    lRastro := .F.
                EndIf
            EndIf

                // Verifica se o lote jį foi usado em outra linha
                For nLinha := 1 To Len(Acols)
                    If nLinha != n // Ignora a linha atual
                        If Upper(AllTrim(Acols[nLinha, nPosLoteCtl])) == Upper(AllTrim(Acols[n, nPosLoteCtl])) .And. !Empty(Acols[n, nPosLoteCtl])
                            FWAlertInfo("O lote '" + Alltrim(Acols[n, nPosLoteCtl]) + "' jį foi utilizado em outro item. Corrija para prosseguir.", "Lote Duplicado!")
                            lRet := .F.
                        EndIf
                    EndIf
                Next


            SB1->(DbCloseArea())

                // Obtendo o centro de custo e o rateio
                cCentroCusto := ACOLS[n][nCentroC] 
                cRateio := ACOLS[n][nRateio] 


            // Verificando se o centro de custo estį vazio e se o rateio estį informado
            If Empty(cCentroCusto) .and. cRateio == "1" .AND. lRastro = .T.
                // Se o centro de custo estį vazio e hį rateio, permite a confirmaēćo
                lRet := .T. // Permite continuar sem erro
            ElseIf Empty(cCentroCusto) .and. cRateio == "2"
                // Se ambos estćo vazios, bloqueia a gravaēćo e exibe uma mensagem
                FWAlertInfo("Informe um centro de custo ou rateio.", "Atenēćo!!!")
                lRet := .F. // Bloqueia a confirmaēćo
            ElseIf !Empty(cCentroCusto) .and. cRateio == "1"
                FWAlertInfo("Os campos de Centro de Custo e rateio estćo preenchidos, preencha somente um", "Atenēćo!!!")
                lRet := .F. // Bloqueia a confirmaēćo
            EndIf
    EndIf
EndIf
    
Return lRet
