#INCLUDE "rwmake.ch"

/*/
?????????????????????????????????????????????????????????????????????????????
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±????????????????????????????????????????????????????????????????????????»±±
±±?Programa  ³NOVO3     ? Autor ³ AP6 IDE            ? Data ³  24/12/08   ?±±
±±?????????????????????????????????????????????????????????????????????????±±
±±?Descricao ³ Codigo gerado pelo AP6 IDE.                                ?±±
±±?          ³                                                            ?±±
±±?????????????????????????????????????????????????????????????????????????±±
±±?Uso       ³ AP6 IDE                                                    ?±±
±±T????????????????????????????????????????????????????????????????????????±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
?????????????????????????????????????????????????????????????????????????????
/*/

User Function GeraItem()


//???????????????????????????????????????????????????????????????????????
//³ Declaracao de Variaveis                                             ³
//??????????????????????????????????????????????????????????????????????O


Private cString := "SA2"
             
dbSelectArea("SA1")
dbSetOrder(1)

dbSelectArea("SA2")
dbSetOrder(1)

dbSelectArea("CTD")
dbSetOrder(1)

While !sa1->(eof())
	If !ctd->(dbseek(xfilial("CTD")+"C"+sa1->a1_cod+sa1->a1_loja))
		RecLock("CTD",.T.)		
		replace CTD->CTD_FILIAL with xfilial("CTD")
		replace CTD->CTD_ITEM   with "C"+sa1->a1_cod+sa1->a1_loja
		replace CTD->CTD_CLASSE with "2"
		replace CTD->CTD_DESC01 with substr(sa1->a1_nome,1,40)
		replace CTD->CTD_NORMAL with "2"	//receita
		replace CTD->CTD_BLOQ   with "2"
		replace CTD->CTD_DTEXIS with ctod("01/01/2010")	
		replace CTD->CTD_ITLP   with "C"+sa1->a1_cod+sa1->a1_loja
		MsUnlock()
	Endif	
	sa1->(dbskip())
End
   
While !sa2->(eof())
	If !ctd->(dbseek(xfilial("CTD")+"F"+sa2->a2_cod+sa2->a2_loja))
		RecLock("CTD",.T.)		                   
		replace CTD->CTD_FILIAL with xfilial("CTD")		
		replace CTD->CTD_ITEM   with "F"+sa2->a2_cod+sa2->a2_loja
		replace CTD->CTD_CLASSE with "2"		
		replace CTD->CTD_DESC01 with substr(sa2->a2_nome,1,40)
		replace CTD->CTD_NORMAL with "1"	//despesa	
		replace CTD->CTD_BLOQ   with "2"
		replace CTD->CTD_DTEXIS with ctod("01/01/2010")	
		replace CTD->CTD_ITLP  with "F"+sa2->a2_cod+sa2->a2_loja	
		MsUnlock()
	Endif	
	sa2->(dbskip())
End
       
msgstop("Atualizacao finalizada com Sucesso!!!")

Return
                                      